Cleopatra VII Thea Philopator (tiếng Hy Lạp Koine: Κλεοπάτρα Θεά Φιλοπάτωρ; 70/69 TCN – 10 tháng 8 năm 30 TCN) là nhà cai trị thực sự cuối cùng của Vương triều Ptolemaios thuộc Ai Cập, mặc dù trên danh nghĩa thì vị pharaon cuối cùng là người con trai Caesarion của bà. Là một thành viên của nhà Ptolemaios, bà là hậu duệ của vị vua sáng lập Ptolemaios I Soter, một vị tướng gốc Macedonia Hy Lạp và là người bạn của Alexandros Đại đế. Sau khi Cleopatra qua đời, Ai Cập đã trở thành một tỉnh của đế quốc La Mã, đặt dấu chấm hết cho thời kỳ Hy Lạp hóa kéo dài từ triều đại của Alexandros (336–323 TCN). Ngôn ngữ mẹ đẻ của bà là tiếng Hy Lạp Koine và bà cũng là nhà cai trị đầu tiên của nhà Ptolemaios học tiếng Ai Cập.\
Vào năm 58 TCN Cleopatra có thể đã đi cùng với người cha của bà Ptolemaios XII khi ông phải sống lưu vong ở Roma sau một cuộc nổi loạn ở Ai Cập mà đã cho phép người con gái đầu lòng của ông Berenice IV lên ngôi vương. Berenice đã bị giết vào năm 55 TCN khi Ptolemaios XII quay trở lại Ai Cập cùng với sự hỗ trợ quân sự từ người La Mã. Khi Ptolemaios XII qua đời vào năm 51 TCN, Cleopatra và em trai bà là Ptolemaios XIII đã lên ngôi với tư cách là những người đồng trị vì, nhưng sự bất đồng giữa họ đã khiến một cuộc nội chiến nổ ra. Sau khi thất bại trong trận Pharsalus (48 TCN) ở Hy Lạp trước kình địch Julius Caesar (quan chấp chính và độc tài La Mã) trong cuộc nội chiến của Caesar, chính khách La Mã Pompey đã bỏ chạy tới Ai Cập. Dù Pompey từng là đồng minh của Ptolemaios XIII, nhưng vị vua này lại nghe theo lời của hoạn quan hạ sát Pompey trước khi Caesar đến nơi và chiếm đóng thành Alexandria. Caesar đã cố gắng để hòa giải Ptolemaios XIII với Cleopatra nhưng viên cố vấn trưởng của Ptolemaios XIII, Potheinos đã xem những điều kiện mà Caesar đã đưa ra như là sự ủng hộ dành cho Cleopatra, nên đã đem quân bản bộ vây hãm Caesar cùng Cleopatra trong cung điện. Cuộc vây hãm này chấm dứt khi lực lượng tiếp viện của Caesar tới nơi vào đầu năm 47 TCN và Ptolemaios XIII đã qua đời một thời gian ngắn sau đó trong trận sông Nil. Em gái ông là Arsinoe IV đã bị lưu đày tới Ephesus vì vai trò của mình trong trong cuộc bao vây. Caesar tuyên bố Cleopatra cùng em trai là Ptolemaios XIV trở thành những người đồng trị vì của Ai Cập, nhưng vẫn duy trì một mối quan hệ tình ái bí mật với Cleopatra và đã có cùng bà một người con trai tên là Caesarion. Cleopatra sau đó tới Roma như là một Nữ vương chư hầu vào năm 46 và 44 TCN, bà đã ở tại trang viên của Caesar trong khoảng thời gian này. Sau cái chết của Caesar và Ptolemaios XIV (do bà chủ mưu) vào năm 44 TCN, Cleopatra đã tấn phong con mình là Caesarion làm vua đồng cai trị.\
Trong cuộc nội chiến của những người Giải phóng vào năm 43–42 TCN, Cleopatra đứng về phía chế độ Tam hùng lần thứ hai được Octavianus, Marcus Antonius và Marcus Aemilius Lepidus thiết lập nên. Sau cuộc gặp mặt tại Tarsos vào năm 41 TCN, bà đã có mối quan hệ tình ái với Antonius. Ông đã sử dụng quyền lực của mình để hành quyết Arsinoe IV theo lời yêu cầu của Cleopatra và ngày càng phải trông cậy vào hỗ trợ của Cleopatra về cả mặt tài chính và quân sự trong cuộc xâm lược vào đế quốc Parthia và vương quốc Armenia của mình. Tại lễ ban tặng của Alexandria, những người con của Cleopatra với Antonius được chính thức tuyên bố rằng là sẽ được phong tặng những vùng đất khác nhau nằm dưới thẩm quyền của Antonius. Sự kiện này, cùng với đám cưới của Antonius với Cleopatra và việc ly dị Octavia Minor, chị gái của Octavianus, đã dẫn đến cuộc chiến tranh cuối cùng của Cộng hòa La Mã. Sau khi tiến hành một cuộc chiến tranh tuyên truyền, Octavianus đã buộc các đồng minh của Antonius trong Viện nguyên lão La Mã phải bỏ trốn khỏi Roma vào năm 32 TCN và đã khai chiến với Cleopatra. Sau khi đánh bại hạm đội liên hợp của Antonius và Cleopatra trong trận Actium vào năm 31 TCN, quân đội của Octavianus đã xâm lược Ai Cập vào năm 30 TCN, đánh bại Antonius khiến ông phải tự sát. Khi Cleopatra biết được rằng Octavianus đã lên kế hoạch để đưa bà tới Roma với mục đích là cho cuộc diễu binh mừng chiến thắng, bà đã uống thuốc độc tự tử (mặc dù vậy người ta vẫn thường hay tin rằng bà đã bị cắn bởi một con rắn mào).\
Đến ngày nay, Cleopatra là một hình tượng nổi tiếng trong văn hóa phương Tây. Danh tiếng của bà được truyền tải dưới hình thức nhiều câu chuyện được sân khấu hóa, là đề tài của những tác phẩm hội họa, sân khấu, kịch và âm nhạc. Câu chuyện về bà được miêu tả trong nhiều tác phẩm như vở kịch Antony và Cleopatra của William Shakespeare; Caesar và Cleopatra của George Bernard Shaw; vở Opera Cléopâtre của Jules Massenet và bộ phim điện ảnh Cleopatra (1963).


## Tên gọi 
Tên gọi Cleopatra có nguồn gốc từ tên gọi trong tiếng Hy Lạp là Kleopatra (tiếng Hy Lạp: Κλεοπάτρα), có nghĩa là "Vinh quang của người cha" ở dạng dành cho nữ giới. Nó được bắt nguồn từ kleos (tiếng Hy Lạp: κλέος), "vinh quang", kết hợp cùng với pater (tiếng Hy Lạp: πατήρ), "tổ tiên", sử dụng sở hữu cách patros (tiếng Hy Lạp: πατρός). Dạng dành cho nam giới sẽ được viết là Kleopatros (tiếng Hy Lạp: Κλεόπατρος) hoặc Patroklos (tiếng Hy Lạp: Πάτροκλος). Cleopatra là tên người em gái của Alexandros Đại đế, cũng như là tên của Cleopatra Alcyone, vợ của Meleager trong Thần thoại Hy Lạp. Thông qua cuộc hôn nhân của Ptolemaios V Epiphanes với Cleopatra I Syra (một công chúa Seleukos), tên gọi này đã được nhà Ptolemaios chấp nhận. Cleopatra đã thông qua tước hiệu Thea Philopatora (tiếng Hy Lạp: Θεά Φιλοπάτωρα) có nghĩa là "Vị Nữ thần yêu thương cha của Ngài".


## Tiểu sử 


### Bối cảnh lịch sử 
Các vị pharaon của nhà Ptolemaios đã được vị Tư tế tối cao của Ptah trao vương miện tại Memphis, Ai Cập, nhưng họ lại cư ngụ tại thành phố Alexandria với phần đông cư dân là người Hy Lạp và là một thành phố đa văn hóa, thành phố này được Alexandros Đại đế của Macedonia thành lập. Họ nói tiếng Hy Lạp và cai trị Ai Cập như là các vị vua Hy Lạp thời kỳ Hy Lạp hóa. Họ khước từ việc học ngôn ngữ bản địa của người Ai Cập. Trái lại, Cleopatra lại có thể nói được nhiều ngôn ngữ khác nhau khi trưởng thành và người cai trị đầu tiên của nhà Ptolemaios học tiếng Ai Cập. Bà còn có thể nói được tiếng Ethiopia, Trogodyte, Hebrew (hoặc tiếng Aram), Ả Rập, một thứ tiếng Syria (có thể là Syriac), Media, Parthia và Latin, mặc dù vậy những người La Mã cùng thời với bà sẽ lại thích nói chuyện với bà bằng tiếng Hy Lạp mẹ đẻ của bà hơn. Ngoài tiếng Hy Lạp, Ai Cập và Latin, những ngôn ngữ trên phản ánh khao khát của Cleopatra trong việc khôi phục lại những vùng đất ở Bắc Phi và Tây Á vốn đã từng thuộc về đế chế Ptolemaios.\
Người La Mã đã bắt đầu can thiệp vào Ai Cập từ trước khi triều đại của Cleopatra VII bắt đầu. Khi Ptolemaios IX Lathyros qua đời vào cuối năm 81 TCN, ông được kế vị bởi người con gái Berenice III của mình. Tuy nhiên, với việc phe đối lập trong triều đình hoàng gia chống lại ý tưởng về một vị Nữ vương trị vì duy nhất, Berenice III đã chấp nhận đồng trị vì và kết hôn với người anh họ và cũng là con ghẻ của bà, Ptolemaios XI Alexander II, sự dàn xếp này đã được nhà độc tài La Mã Sulla thực hiện. Việc tiến hành các cuộc hôn nhân giữa anh chị em ruột mang tính loạn luân này của nhà Ptolemaios đã được mở đầu bởi Ptolemaios II với người chị gái Arsinoe II của ông. Mặc dù là một tập tục lâu đời của hoàng gia Ai Cập, nó lại bị những người Hy Lạp đương thời coi là ghê tởm. Tuy nhiên, vào triều đại của Cleopatra VII, nó được coi là một sự dàn xếp thông thường đối với các vị vua Ptolemaios. Ptolemaios XI đã sát hại người vợ-mẹ kế của mình chỉ một thời gian ngắn sau đám cưới của họ vào năm 80 TCN, nhưng chính bản thân vị vua này đã bị hành quyết một cách công khai ngay sau đó trong một cuộc bạo loạn vốn là hậu quả của vụ ám sát. Ptolemaios XI và thậm chí có lẽ là Ptolemaios IX hoặc Ptolemaios X Alexander I, đã đem Nhà Ptolemaios làm vật thế chấp cho các khoản vay của Roma, vì vậy người La Mã có đủ cơ sở pháp lý để tiếp quản Ai Cập, chư hầu của họ. Tuy vậy, thay vào đó người La Mã đã chọn cách phân chia vương quốc Ptolemaios giữa những người con hoang của Ptolemaios IX, họ đã trao Cyprus cho Ptolemaios của Cyprus và Ai Cập cho Ptolemaios XII.


### Thời thơ ấu 

Cleopatra VII được sinh ra vào đầu năm 69 TCN, là con gái của pharaon Ptolemaios XII Auletes và một người mẹ không rõ danh tính, mà nhiều nguồn tài liệu cho là Cleopatra VI Tryphaena (cũng còn được biết đến như là Cleopatra V Tryphaena). Tên của Cleopatra V (hoặc VI) Tryphaena không còn xuất hiện trong các văn kiện chính thức chỉ một vài tháng sau khi Cleopatra VII được sinh ra vào năm 69 TCN. Ba người con sau của Ptolemaios XII đều được sinh ra trong hoàn cảnh người vợ của ông vắng mặt. Cleopatra có hai người chị em gái, Berenice IV và Arsinoe IV cũng như hai người em trai, Ptolemaios XIII và Ptolemaios XIV. Vị gia sư thời thơ ấu của bà là Philostratos, nhờ có ông mà bà đã học được nghệ thuật diễn thuyết và triết học Hy Lạp. Theo Duane W. Roller và Joann Fletcher thì trong giai đoạn niên thiếu của mình, Cleopatra có lẽ đã học tập tại Musaeum, bao gồm cả thư viện Alexandria.


### Triều đại và cuộc sống lưu vong của Ptolemaios XII 

Vào năm 65 TCN, vị quan giám sát Marcus Licinius Crassus đã tranh luận trước Viện nguyên lão La Mã rằng Roma nên sáp nhập Ai Cập, thế nhưng dự luật do người này đề xuất và một dự luật tương tự vào năm 63 TCN của quan bảo dân Servilius Rullus đều đã bị bác bỏ. Ptolemaios XII đã ứng phó với mối đe dọa sáp nhập có thể xảy ra bằng cách biếu tặng các khoản tiền thưởng và những món quà xa hoa cho các chính khách La Mã hùng mạnh như là Pompey Vĩ đại trong chiến dịch của ông chống lại Mithridates VI của Pontos và cuối cùng là Julius Caesar sau khi trở thành Chấp chính quan La Mã vào năm 59 TCN. Tuy nhiên, sự hoang phí một cách bừa bãi của Ptolemaios XII đã khiến cho ông bị khánh kiệt và ông buộc phải vay nợ từ vị chủ ngân hàng La Mã Gaius Rabirius Postumus.

Năm 58 TCN, người La Mã đã sáp nhập Cyprus và khiến cho người em trai của Ptolemaios XII là Ptolemaios của Cyprus bị buộc tội hải tặc, phải tự tử hơn là lưu đày suốt đời tới Paphos. Ptolemaios XII đã giữ thái độ im lặng một cách công khai về cái chết của người em trai mình, một quyết định mà cùng với việc nhượng lại vùng lãnh thổ lâu đời của nhà Ptolemaios cho người La Mã đã hủy hoại sự tin tưởng của thần dân đối với ông, vốn đã tức giận với những chính sách kinh tế của ông từ trước đó. Ptolemaios XII sau đó đã buộc phải rời khỏi Ai Cập để lưu vong, đầu tiên ông tới Rhodes, tiếp đó là Athens và cuối cùng là tới trang viên của vị tam hùng Pompey nằm trên ngọn đồi Alban gần Praeneste. Ptolemaios XII đã dành gần một năm ở tại khu ngoại ô của Roma, có vẻ như người con gái 11 tuổi của ông là Cleopatra đã đi cùng với ông. Berenice IV đã phái một đoàn sứ giả tới Roma để biện hộ cho sự cai trị của mình và phản đối việc phục vị cho cha mình là Ptolemaios XII, thế nhưng Ptolemaios đã thuê các sát thủ để sát hại những người đứng đầu đoàn sứ thần, một vụ việc được che đậy bởi những chính khách La Mã hùng mạnh vốn ủng hộ cho ông. Khi Viện nguyên lão La Mã từ chối lời đề nghị của Ptolemaios XII về một đội quân hộ tống và những điều khoản để ông quay trở về Ai Cập, ông đã quyết định rời Roma vào cuối năm 57 TCN và lưu trú tại ngôi đền Artemis ở Ephesus.\
Những người La Mã ủng hộ tài chính cho Ptolemaios XII vẫn quyết tâm khôi phục lại quyền lực cho ông. Pompey đã thuyết phục Aulus Gabinius, vị tổng đốc La Mã của Syria, xâm lược Ai Cập và khôi phục lại Ptolemaios XII, đề nghị ông 10.000 talent cho sứ mệnh dự kiến này. Bất chấp việc điều này khiến cho ông vi phạm bộ luật La Mã, Gabinius đã xâm lược Ai Cập vào mùa xuân năm 55 TCN bằng con đường đi qua xứ Judea của nhà Hasmonea, tại đó Hyrcanus II đã phái Antipater người Idumaea, cha của Herod Vĩ đại, cung cấp cho người La Mã một đạo quân dẫn đường cùng với tiếp tế. Dưới quyền chỉ huy của Gabinius còn có vị tướng kỵ binh trẻ tuổi Marcus Antonius, một người đã trở nên nổi tiếng sau khi ngăn cản Ptolemaios XII tàn sát các cư dân của Pelousion và giải cứu được thi hài của Archelaos, phu quân của Berenice IV, sau khi người này ngã xuống trong trận đánh và bảo đảm cho Archelaos được an táng theo đúng địa vị hoàng gia của mình. Cleopatra, lúc này 14 tuổi, sẽ đi cùng với đoàn viễn chinh La Mã đến Ai Cập. Nhiều năm sau đó Marcus Antonius đã nói rằng ông yêu bà ngay từ thời điểm đó.\
Gabinius đã bị đưa ra xét xử ở Roma vì tội lạm dụng quyền lực của mình, tuy lần này được tha bổng, nhưng trong lần xét xử thứ hai của mình vì tội nhận hối lộ thì Gabinius đã bị xử lưu đày. Gabinius chỉ được triệu hồi bảy năm sau đó vào năm 48 TCN bởi Julius Caesar. Crassus đã lên thay thế làm Tổng đốc của Syria và được mở rộng quyền chỉ huy tỉnh của mình cho tới tận Ai Cập, thế nhưng Crassus đã bị người Parthia giết chết trong trận Carrhae vào năm 53 TCN. Ptolemaios XII sau khi giành lại được quyền lực đã cho hành quyết Berenice cùng với những người giàu có đã ủng hộ cho bà ta rồi chiếm đoạt của cải của họ. Vị quốc vương Ai Cập đã cho phép những binh sĩ đồn trú La Mã của Gabinius mà phần lớn là người gốc German và Gaul, quấy nhiễu người dân trên các đường phố của Alexandria và phong cho người ủng hộ tài chính La Mã lâu năm của mình là Rabirius Postumus làm trưởng quan tài chính của ông. Rabirius Postumus đã không thể thu hồi được toàn bộ số nợ của Ptolemaios XII vào lúc vị vua này qua đời, do đó nó được chuyển qua cho những người kế vị của ông là Cleopatra VII và Ptolemaios XIII. Trong vòng một năm, Rabirius Postumus đã bị đặt dưới sự giam giữ phòng ngừa và được đưa quay trở về Roma sau khi mạng sống của ông bị đe dọa vì làm cạn kiệt các nguồn tài nguyên của Ai Cập. Bất chấp những vấn đề này, Ptolemaios XII, người vốn qua đời vì nguyên nhân tự nhiên, đã để lại một di chúc mà trong đó lựa chọn Cleopatra VII và Ptolemaios XIII làm những người đồng kế vị của ông, đồng thời giám sát các dự án xây dựng quan trọng như là ngôi đền Edfu, ngôi đền Dendera và làm ổn định lại nền kinh tế. Vào ngày 31 tháng 5 năm 52 TCN, Cleopatra đã được phong làm nhiếp chính cho Ptolemaios XII theo như được chỉ ra bởi một dòng chữ khắc trong ngôi đền Hathor tại Dendera.


### Kế vị ngai vàng 

Ptolemaios XII đã qua đời vào thời điểm trước ngày 22 tháng 3 năm 51 TCN, khi đó Cleopatra, trong hành động đầu tiên khi là Nữ vương, đã bắt đầu chuyến hành trình của bà tới Hermonthis, gần Thebes, để thiết lập một con bò thiêng Buchis mới, mà vốn được thờ cúng như là một vật trung gian cho vị thần Montu trong tôn giáo Ai Cập cổ đại. Cleopatra đã phải đối mặt với nhiều vấn đề cấp bách và tình trạng khẩn cấp chỉ một thời gian ngắn sau khi kế vị. Chúng bao gồm nạn đói do hạn hán và mực nước lũ thấp của sông Nil, những hành vi coi thường luật pháp do lực lượng Gabiniani chủ mưu, họ vốn là những người lính La Mã được Gabinius để lại để đồn trú Ai Cập nhưng lúc này đang thất nghiệp và đã bị đồng hóa. Thừa hưởng các khoản nợ của người cha, Cleopatra cũng còn nợ Cộng hòa La Mã 17,5 triệu drachma.\
Năm 50 TCN, Marcus Calpurnius Bibulus, cựu Chấp chính quan của Syria, đã phái hai người con trai cả của mình tới Ai Cập, nhiều khả năng là để thương lượng với lực lượng Gabiniani và tuyển mộ họ làm binh sĩ trong lúc đang phải phòng thủ Syria một cách tuyệt vọng để chống lại người Parthia. Tuy nhiên, lực lượng Gabiniani đã tra tấn và sát hại cả hai, có lẽ là cùng với sự giúp đỡ bí mật từ một vị quan lại cấp cao trong triều đình của Cleopatra. Cleopatra đã đưa các thủ phạm tới chỗ Bibulus như là tù nhân để ông trừng phạt nhưng Bibulus đã gửi họ quay trở lại chỗ Cleopatra và trừng phạt bà vì đã can thiệp vào những vấn đề mà đáng lẽ ra phải được xử lý bởi Viện nguyên lão La Mã. Bibulus đã đứng về phía Pompey trong cuộc nội chiến của Caesar, trong cuộc chiến tranh này Bibulus được giao trọng trách ngăn cản hạm đội của Caesar cập bến ở Hy Lạp, một nhiệm vụ mà ông đã thất bại và sau cùng đã cho phép Julius Caesar tới được Ai Cập để truy đuổi Pompey.\
Vào ngày 29 tháng 8 năm 51 TCN, các văn kiện chính thức đã bắt đầu ghi lại Cleopatra với vai trò là người cai trị duy nhất, bằng chứng này cho thấy rằng bà đã loại bỏ người em trai Ptolemaios XIII như là người đồng cai trị. Tuy nhiên, Ptolemaios XIII vẫn có được những đồng minh hùng mạnh, đáng chú ý nhất là viên thái giám Potheinos, người gia sư thời thơ ấu của ông, nhiếp chính và là người quản lý tài sản của ông. Những thành viên khác tham gia vào âm mưu chống lại Cleopatra bao gồm Achillas, một tướng lĩnh quân đội nổi tiếng, Theodotos của Chios, một gia sư khác của Ptolemaios XIII. Cleopatra dường như đã cố gắng thiết lập một liên minh trong thời gian ngắn với người em trai Ptolemaios XIV, nhưng vào mùa thu năm 50 TCN Ptolemaios XIII đã chiếm được thế thượng phong trong cuộc xung đột giữa họ và bắt đầu ký các văn kiện với tên của mình trước tên của người chị gái, tiếp theo đó là việc thiết lập năm trị vì đầu tiên của ông vào năm 49 TCN.


### Vụ ám sát Pompey 

Vào mùa hè năm 49 TCN, Cleopatra và lực lượng của bà vẫn còn đang chiến đấu chống lại Ptolemaios XIII bên trong thành phố Alexandria khi người con trai của Pompey là Gnaeus Pompeius đến và tìm kiếm sự trợ giúp về mặt quân sự thay mặt cho người cha của mình. Sau khi quay trở về Ý từ cuộc chiến tranh ở Gaul và vượt qua sông Rubicon vào tháng 1 năm 49 TCN, Caesar đã buộc Pompey cùng với những người ủng hộ phải bỏ chạy tới Hy Lạp trong một cuộc nội chiến La Mã. Có lẽ trong sắc lệnh chung cuối cùng của họ, cả Cleopatra và Ptolemaios XIII đều đã đồng ý lời yêu cầu của Gnaeus Pompeius và viện trợ cho cha mình 60 tàu cùng 500 quân, bao gồm cả lực lượng Gabiniani, một động thái mà đã giúp xóa bỏ một vài khoản nợ đối với Roma. Thất bại trong cuộc chiến chống lại người em trai của mình, Cleopatra đã buộc phải chạy trốn khỏi Alexandria và rút lui về vùng đất Thebes. Vào mùa xuân năm 48 TCN, Cleopatra đã đi đến Syria cùng với người em gái Arsinoe IV của bà để tập hợp một đạo quân xâm lược mà sẽ tiến về Ai Cập. Bà đã quay trở về cùng với một đạo quân, nhưng đường tiến quân trở về Alexandria của bà đã bị chặn lại bởi lực lượng của người em trai, bao gồm cả một số Gabiniani được huy động để chiến đấu chống lại bà, vì vậy bà đã hạ trại bên ngoài thành phố Pelousion ở phía đông khu vực châu thổ sông Nin.\
Ở Hy Lạp, Caesar và Pompey giao chiến với nhau tại trận Pharsalus mang tính quyết định vào ngày 9 tháng 8 năm 48 TCN. Phần lớn đạo quân của Pompey đã bị tiêu diệt trong trận chiến này trong khi số còn lại phải tháo chạy tới Tyros, Liban. Vốn có mối quan hệ thân thiết với nhà Ptolemaios, Pompey cuối cùng đã quyết định đến Ai Cập trú ẩn, tại đó ông có thể bổ sung cho lực lượng của mình. Tuy nhiên, các cố vấn của Ptolemaios XIII đã lo sợ ý định của Pompey về việc sử dụng Ai Cập làm căn cứ quyền lực của bản thân trong một cuộc nội chiến La Mã kéo dài. Trong một âm mưu được lên kế hoạch bởi viên thái giám Theodotos, Pompey sau khi được gửi thư mời đã mắc mưu mà đi thuyền tới gần Pelousion, chỉ để bị phục kích và đâm chết vào ngày 28 tháng 9 năm 48 TCN. Ptolemaios XIII tin rằng mình đã chứng minh được khả năng của bản thân và đồng thời cố gắng xoa dịu tình hình bằng cách gửi cái đầu được ướp của Pompey tới cho Caesar, người đã đặt chân đến Alexandria vào đầu tháng 10 và chọn cung điện hoàng gia làm chỗ trú ngụ. Caesar đã bày tỏ sự thương tiếc và bất bình về việc sát hại Pompey, ông cũng kêu gọi Ptolemaios XIII và Cleopatra VII giải tán lực lượng của họ và hòa giải với nhau.


### Quan hệ tình cảm với Julius Caesar 

Ptolemaios XIII đã tới Alexandria ở cương vị chỉ huy đạo quân của mình, trong sự thách thức rõ ràng đối với yêu cầu của Caesar rằng ông phải giải tán quân đội và để lại đạo quân của mình trước khi đến. Cleopatra ban đầu đã phái sứ giả tới chỗ Caesar, nhưng khi được nghe kể lại rằng Caesar có sở thích quan hệ tình ái với những phụ nữ vương gia, bà đã đến Alexandria để đích thân gặp ông. Sử gia Cassius Dio ghi lại rằng bà đơn giản đã làm như vậy mà không báo cho người em trai của mình, bà đã ăn mặc hấp dẫn và quyến rũ chính khách người La Mã bằng trí thông minh của mình. Plutarch thì lại cung cấp một câu chuyện hoàn toàn khác biệt và có lẽ mang tính thần thoại mà cho rằng bà được quấn bên trong một tấm thảm trải giường và được mang lén vào trong cung điện để gặp Caesar.

Khi Ptolemaios XIII nhận ra rằng chị gái của mình đang sống như vợ chồng với Caesar trong cung điện, ông đã cố gắng kích động cư dân của Alexandria tiến hành nổi loạn nhưng không may bị Caesar bắt giữ. Caesar đã sử dụng các kỹ năng hùng biện của mình để trấn an đám đông nổi loạn. Caesar sau đó đưa Cleopatra VII và Ptolemaios XIII ra trước hội đồng Alexandria, tại đó Caesar đã công khai bản di chúc được viết lại của Ptolemaios XII—do Pompey nắm giữ trước đây - mà chỉ định Cleopatra và Ptolemaios XIII là những người đồng kế vị. Caesar sau đó đã cố gắng để sắp đặt cho hai người em ruột khác của bà là Arsinoe IV và Ptolemaios XIV làm đồng cai trị của Cyprus, qua đó không chỉ loại bỏ những đối thủ cạnh tranh tiềm năng đối với ngai vàng Ai Cập mà còn xoa dịu được các thần dân của nhà Ptolemaios vốn vẫn còn cảm thấy chua xót vì để mất Cyprus vào tay người La Mã trong năm 58 TCN.\
Potheinos, đánh giá rằng bản giao kèo này thực sự đã thiên vị Cleopatra hơn Ptolemaios XIII và rằng đạo quân 20.000 người của vị vua này, bao gồm cả lực lượng Gabiniani, nhiều khả năng có thể đánh bại được đạo quân 4.000 người không được hỗ trợ của Caesar. Chính vì thế, Potheinos đã lệnh cho Achillas đưa lực lượng của họ tới Alexandria để tấn công cả Caesar và Cleopatra. Hệ quả là cuộc vây hãm cung điện với Caesar và Cleopatra bị mắc kẹt cùng nhau ở bên trong đã kéo dài cho tới tận năm 47 TCN. Sau khi Caesar xử tử Potheinos thành công, Arsinoe IV tham gia với Achillas và được tôn lên làm Nữ vương, nhưng ngay sau đó vị gia sư của bà là Ganymedes đã giết Achillas và thay thế tư lệnh. Để Ptolemaios XIII, một người đang bị giam cầm, có thể gia nhập vào quân đội của Arsinoe IV, Ganymedes đã đánh lừa Caesar bằng cách yêu cầu Ptolemaios XIII làm người đàm phán giữa hai bên.

Vào khoảng thời gian giữa tháng 1 và tháng 3 năm 47 TCN, quân tiếp viện của Caesar dưới sự lãnh đạo của Mithridates của Pergamon và Antipater người Idumaea đã đến nơi. Ptolemaios XIII và Arsinoe IV đã rút quân tới sông Nin, tại đó Caesar đã tấn công họ. Ptolemaios XIII đã cố gắng bỏ chạy bằng thuyền nhưng nó bị lật úp và chết đuối. Ganymedes có lẽ đã bị giết trong trận đánh, Theodotos đã bị Marcus Brutus tóm được ở châu Á nhiều năm sau đó và bị hành quyết, trong khi đó Arsinoe IV đã bị buộc phải diễu hành trong lễ khải hoàn của Caesar ở Roma trước khi bị lưu đày tới đền Artemis tại Ephesus. Cleopatra rõ ràng là đã vắng mặt trong những sự kiện này và ở lại cung điện, rất có thể bởi vì bà đang mang thai người con của Caesar kể từ tháng 9 năm 47 TCN.\
Nhiệm kỳ làm Chấp chính quan của Caesar đã hết hạn vào cuối năm 48 TCN. Tuy nhiên, vị tướng Marcus Antonius của ông đã giúp đảm bảo cho Caesar được bầu làm độc tài trong thời hạn là một năm, cho tới tháng 10 năm 47 TCN, nó cho phép Caesar có quyền lực hợp pháp để giải quyết những tranh chấp triều đại ở Ai Cập. Để tránh lập lại sai lầm của Berenice IV trong việc chỉ có duy nhất một Nữ vương cai trị, Caesar đã lựa chọn Ptolemaios XIV mới 12 tuổi làm người đồng cai trị với Cleopatra VII đã 22 tuổi trong một cuộc hôn nhân bình thường giữa hai chị em ruột, nhưng Cleopatra vẫn bí mật tiếp tục sống với Caesar. Niên đại chính xác cho việc Cyprus quay trở lại dưới sự kiểm soát của bà vẫn chưa được biết rõ, mặc dù vậy bà đã có một tổng đốc tại đó vào năm 42 TCN.\
Caesar được cho là đã tham gia vào một chuyến du hành bằng thuyền trên sông Nin cùng với Cleopatra và tham quan các di tích, mặc dù đây có thể là một câu chuyện lãng mạn phản ánh xu hướng của những người La Mã giàu có sau này và không phải là một sự kiện lịch sử có thật. Sử gia Suetonius đã cung cấp nhiều chi tiết đáng chú ý về chuyến đi này, bao gồm việc sử dụng một chiếc thuyền thalamegos được xây dựng đầu tiên bởi Ptolemaios IV, nó có chiều dài 300 foot (91 m) và cao 80 foot (24 m), khi được hoàn thiện nó gồm các căn phòng ăn, những phòng nghi lễ, các điện thờ thiêng liêng và những lối đi dạo dọc theo hai bong tàu giống như là một biệt thự nổi. Caesar có thể đã có một sự thích thú đối chuyến du hành sông Nin này nhờ vào sự đam mê của ông đối với địa lý; ông đã đọc rất kỹ các tác phẩm của Eratosthenes và Pytheas và có lẽ muốn khám phá đầu nguồn của dòng sông này, thế nhưng họ đã quay trở lại trước khi đến được Ethiopia.\
Caesar đã rời Ai Cập vào khoảng tháng 4 năm 47 TCN, được cho là để đương đầu với con trai của vua Mithridates Đại đế là Pharnaces II của Pontos, người đang gây nên sự bất ổn cho Roma ở Anatolia. Có khả năng rằng, Caesar đã cưới một người phụ nữ La Mã nổi tiếng tên là Calpurnia, đồng thời muốn tránh bị bắt gặp cùng với Cleopatra khi mà bà đã sinh một người con trai cho ông. Ông đã để lại ba quân đoàn ở Ai Cập, sau này tăng lên thành bốn, dưới sự chỉ huy của một nô lệ được giải phóng tên là Rufio, để bảo đảm địa vị mỏng manh của Cleopatra, nhưng cũng có lẽ là để giữ cho các hành động của bà dưới sự kiểm soát.

Caesarion, người con trai được cho là của Cleopatra với Caesar, được sinh ra vào ngày 23 tháng 6 năm 47 TCN và ban đầu được đặt tên là "Pharaon Caesar" theo như những gì được lưu giữ lại trên một tấm bia đá tại Serapeion ở Memphis. Có lẽ do cuộc hôn nhân với Calpurnia vẫn không đem lại người con nào nên Caesar đã giữ sự im lặng một cách công khai về Caesarion (nhưng có lẽ đã chấp nhận tư cách làm cha của mình trong bí mật). Mặt khác, Cleopatra đã đưa ra những tuyên bố chính thức được lặp đi lặp lại về huyết thống của Caesarion, với Caesar là người cha.

Cleopatra VII và vị vua đồng trị vì hư danh của bà là Ptolemaios XIV đã tới thăm Roma vào khoảng thời gian cuối năm 46 TCN, có lẽ là không có Caesarion, và được đưa tới ở biệt thự của Caesar ở bên trong Horti Caesaris. Giống như với người cha Ptolemaios XII của họ, Julius Caesar đã trao tặng địa vị hợp pháp Người bạn và đồng minh của nhân dân La Mã cho cả Cleopatra VII và Ptolemaios XIV (tiếng Latinh: socius et amicus populi Romani), vốn dành cho các vị Vua chư hầu trung thành với Roma. Trong số những người khách đến thăm Cleopatra tại biệt thự của Caesar ở phía bên kia sông Tiber có cả vị nguyên lão Cicero, người đã nhận xét bà là người kiêu ngạo. Sosigenes của Alexandria, một thành viên thuộc triều đình của Cleopatra, đã giúp đỡ Caesar trong việc tính toán cho bộ lịch Julius mới, mà có hiệu lực từ ngày 1 tháng 1 năm 45 TCN. Ngôi đền Venus Genetrix, được xây dựng trong Chợ Caesar vào ngày 25 tháng 9 năm 46 TCN, có chứa một bức tượng bằng vàng của Cleopatra (được đặt ở đó ít nhất là cho đến thế kỷ thứ 3 TCN), liên kết người mẹ của người con trai của Caesar trực tiếp với nữ thần Venus, tổ mẫu của người La Mã. Bức tượng này cũng còn liên kết nữ thần Isis với Tôn giáo La Mã một cách khéo léo.\
Sự hiện diện của Cleopatra ở Roma rất có thể đã có một tác động đến những sự kiện của lễ hội Lupercalia diễn ra một tháng trước vụ ám sát Caesar. Marcus Antonius đã có ý đội vương miện lên đầu của Caesar, nhưng Caesar đã từ chối, đây rất có thể là một việc làm mang tính dàn dựng, có lẽ là để đánh giá tâm trạng của công chúng La Mã về việc chấp nhận vương quyền theo phong cách Hy Lạp hóa. Cicero, vốn có mặt tại lễ hội này, đã hỏi một cách chế nhạo về nguồn gốc của chiếc vương miện này, một sự ám chỉ rõ ràng tới vị Nữ vương nhà Ptolemaios mà ông ghét cay ghét đắng. Caesar đã bị ám sát vào 15 tháng 3 năm 44 TCN, nhưng Cleopatra đã ở lại Roma cho tới tận khoảng giữa tháng 4, với hy vọng hão huyền về việc Caesarion được công nhận là người thừa kế của Caesar. Tuy nhiên, di chúc của Caesar đã ghi rõ rằng người cháu Octavianus là người thừa kế của mình và Octavianus đã đến Ý vào cùng khoảng thời điểm Cleopatra quyết định khởi hành về Ai Cập. Một vài tháng sau, Cleopatra đã hạ độc thủ giết hại người em trai và cũng là người đồng trị vì Ptolemaios XIV và thay thế ông bằng Caesarion.


### Trong cuộc Nội chiến La Mã 

Octavianus, Marcus Antonius và Lepidus đã thành lập Chế độ Tam hùng lần thứ hai vào năm 43 TCN, trong đó mỗi người trong số họ được bầu với nhiệm kỳ 5 năm để khôi phục lại trật tự của nền cộng hòa và đưa những kẻ ám sát Caesar ra xét xử. Cleopatra đã nhận được thư từ cả Gaius Cassius Longinus, một trong những người đã ám sát Caesar và Publius Cornelius Dolabella, cựu chấp chính quan của Syria và là một người ủng hộ trung thành của Caesar, yêu cầu hỗ trợ về mặt quân sự. Bà đã quyết định viết cho Cassius một bức thư cùng với lời bào chữa rằng vương quốc của bà đang phải đối mặt với quá nhiều vấn đề nội bộ trong khi đó lại phái bốn quân đoàn được Caesar để lại ở Ai Cập tới cho Dolabella. Tuy nhiên, những quân đoàn này đã bị Cassius đoạt mất ở Palestine. Trong lúc Serapion, tổng đốc của Cleopatra ở Cyprus, đem cả tàu thuyền đào ngũ sang phe Cassius, Cleopatra đã đưa hạm đội của bà tới Hy Lạp để đích thân giúp đỡ Octavianus và Antonius, thế nhưng hạm đội của bà đã bị hư hỏng nặng trong một cơn bão ở Địa Trung Hải và bà đã đến quá muộn để có thể tham chiến. Vào mùa thu năm 42 TCN, Antonius đã đánh bại lực lượng của những người ám sát Caesar tại trận Philippi ở Hy Lạp, khiến cho Cassius và Marcus Junius Brutus phải tự sát.\
Đến cuối năm 42 TCN, Octavianus đã giành quyền kiểm soát đối với phần lớn nửa phía Tây của Cộng hòa La Mã và Antonius là nửa phía đông, còn Lepidus thì gần như chỉ còn là thứ yếu. Vào mùa hè năm 41 TCN, Antonius đã thiết lập tổng hành dinh tại Tarsos ở Anatolia và gửi một số bức thư triệu tập Cleopatra tới đó, ban đầu bà đã từ chối cho tới khi vị sứ giả của Antonius là Quintus Dellius thuyết phục bà đến. Cuộc gặp mặt này đã cho phép Cleopatra làm sáng tỏ sự hiểu lầm rằng bà đã ủng hộ cho Cassius trong cuộc nội chiến và giải quyết vấn đề trao đổi lãnh thổ ở vùng Cận Đông, nhưng Antonius rõ ràng cũng khao khát thiết lập một mối quan hệ cá nhân và lãng mạn với Nữ vương. Cleopatra đã đi thuyền ngược dòng sông Kydnos tới Tarsos trong chiếc thalamegos của bà, bà mời Antonius cùng với các sĩ quan của ông tham gia vào những bữa tiệc xa hoa trong hai đêm trên boong tàu của mình. Cleopatra đã cố gắng để tự minh oan cho việc bà bị coi như là một người ủng hộ của Cassius với lý lẽ rằng bà thực sự đã cố gắng giúp đỡ Dolabella ở Syria, đồng thời thuyết phục Antonius hành quyết người em gái Arsinoe IV đang bị lưu đày tại Ephesus. Viên cựu tổng đốc ở Cyprus của Cleopatra cũng đã bị giao lại cho bà để xử tử.


### Cuộc tình với Marcus Antonius 

Cleopatra đã mời Antonius đến Ai Cập trước khi rời khỏi Tarsos, điều này đã khiến cho Antonius đến thăm Alexandria vào tháng 11 năm 41 TCN. Antonius đã được cư dân của Alexandria chào đón nồng nhiệt vì những hành động anh hùng của ông trong việc khôi phục lại quyền lực cho Ptolemaios XII trước đây và đến Ai Cập mà không có một đạo quân chiếm đóng nào giống như Caesar đã làm. Ở Ai Cập, Antonius đã tiếp tục tận hưởng lối sống hoàng gia xa hoa mà ông đã từng chứng kiến trên boong con thuyền đậu tại Tarsos của Cleopatra. Ông cũng đã ra lệnh cho các cấp dưới của mình, như là Publius Ventidius Bassus, đánh đuổi người Parthia khỏi Anatolia và Syria.\
Cleopatra đã cẩn thận lựa chọn Antonius làm người tình của mình để sinh thêm những người thừa kế khác cho bà, vì ông được coi là nhân vật La Mã quyền lực nhất sau cái chết của Caesar. Với quyền lực của một tam hùng, Antonius còn có đủ thẩm quyền để khôi phục lại những vùng đất cũ của nhà Ptolemaios, mà hiện đang nằm trong tay của người La Mã, cho Cleopatra. Một điều rõ ràng là cả Cilicia và Síp đều đã nằm dưới sự kiểm soát của Cleopatra vào thời điểm 19 tháng 11 năm 38 TCN, cho nên việc chuyển giao này có thể đã diễn ra từ trước đó vào mùa đông năm 41–40 TCN, trong thời gian bà ở cùng với Antonius.\
Vào mùa xuân năm 40 TCN, Marcus Antonius đã rời Ai Cập do bởi những rắc rối ở Syria, tại đó vị tổng đốc Lucius Decidius Saxa đã bị giết chết và quân đội của người này đã bị Quintus Labienus chiếm giữ, một người vốn là một sĩ quan cũ của Cassius và lúc này đang phục vụ dưới trướng đế quốc Parthia. Cleopatra đã cấp cho Antonius 200 tàu phục vụ cho cuộc chiến và chúng đóng vai trò như là khoản thanh toán cho các vùng lãnh thổ mới đoạt được của bà. Bà sẽ không gặp lại Antonius cho tới tận năm 37 TCN, thế nhưng bà vẫn giữ quan hệ thư từ với ông và có dấu hiệu cho thấy rằng bà đã cài đặt gián điệp trong doanh trại của ông. Vào cuối năm 40 TCN, Cleopatra đã sinh hạ một cặp song sinh, một con trai tên là Alexandros Helios và một con gái tên là Cleopatra Selene II, cả hai đều được Antonius thừa nhận là con của ông. Helios (mặt trời) và Selene (mặt trăng) là biểu tượng của một kỷ nguyên mới của sự hồi sinh xã hội, cũng như là một dấu hiệu cho thấy Cleopatra đã hy vọng Antonius sẽ tái lập được các kỳ công của Alexandros Đại đế bằng việc chinh phục Ba Tư.\
Chiến dịch Parthia của Marcus Antonius ở phía đông đã bị gián đoạn bởi những sự kiện của cuộc chiến tranh Perusine (41–40 TCN), khởi đầu bởi người vợ đầy tham vọng của ông, Fulvia, với hy vọng chống lại Octavianus và biến chồng mình trở thành nhà lãnh đạo duy nhất của Roma. Có giả thuyết cho rằng Fulvia muốn tách Antonius ra khỏi Cleopatra, thế nhưng cuộc chiến này đã xảy ra ở Ý ngay cả trước khi Cleopatra gặp mặt Antonius tại Tarsos. Fulvia và người em trai của Antonius là Lucius Antonius cuối cùng đã bị Octavianus vây hãm tại Perusia (ngày nay là Perugia, Ý) và họ bị trục xuất khỏi Ý, sau đó Fulvia qua đời tại Sikyon ở Hy Lạp trong khi đang cố gắng tới chỗ Antonius. Cái chết đột ngột của bà đã dẫn tới một sự hòa giải giữa Octavianus và Antonius tại Brundisium ở Ý vào tháng 9 năm 40 TCN. Mặc dù hiệp định ký kết tại Brundisium đã củng cố sự kiểm soát của Antonius đối với các tỉnh của Cộng hòa La Mã nằm ở phía đông biển Ionia, nó cũng quy định rằng ông phải nhượng lại Italia, Hispania và Gaul cũng như kết hôn với chị gái của Octavianus là Octavia Trẻ, một đối thủ tiềm tàng của Cleopatra.

Vào tháng 12 năm 40 TCN, Cleopatra đã tiếp đón Herod I (Vĩ đại) ở Alexandria như là một vị khách không mời và là một người lánh nạn, người đã chạy trốn khỏi Judea do tình hình hỗn loạn tại đó. Herod đã từng được Marcus Antonius đưa lên làm tetrarch ("tứ đầu") tại đó thế nhưng giữa Herod và Antigonos II Mattathias thuộc triều đại Hasmonea lâu đời lại sớm xung đột. Antigonos đã bỏ tù anh trai của Herod và cũng là một tetrarch, Phasael, người đã bị hành quyết trong lúc Herod đang bỏ trốn tới triều đình của Cleopatra. Cleopatra tỏ ý muốn sẽ hỗ trợ Herod bằng biện pháp quân sự thế nhưng Herod từ chối và đi tới Roma, nơi ông được hai tam hùng Octavianus và Marcus Antonius bổ nhiệm làm vua của Judea. Hành động này đã đặt Herod vào một tình thế đối đầu với Cleopatra, vốn có khao khát phục hồi lại những vùng lãnh thổ cũ của nhà Ptolemaios mà vương quốc Herod cũng nằm trong đó.\
Các mối quan hệ giữa Marcus Antonius và Cleopatra có lẽ đã xấu đi khi ông không chỉ cưới Octavia mà còn sinh với bà hai người con, Antonia Già vào năm 39 TCN và Antonia Nhỏ vào năm 36 TCN; không những vậy ông còn di chuyển đại bản doanh tới Athens. Tuy nhiên, địa vị của Cleopatra ở Ai Cập đã an toàn. Địch thủ Herod của bà lúc này đang bận rộn với một cuộc nội chiến ở Judea đòi hỏi sự hỗ trợ lớn về mặt quân sự của người La Mã, nhưng lại không nhận được gì từ Cleopatra. Bởi vì quyền lực bộ ba tam hùng của Marcus Antonius và Octavianus hết hạn vào ngày 1 tháng 1 năm 37 TCN, cho nên Octavia đã dàn xếp một cuộc gặp gỡ tại Tarentum, tại đó chế độ tam hùng đã chính thức được kéo dài tới năm 33 TCN. Cùng với hai quân đoàn được Octavianus nhượng lại và một nghìn binh sĩ khác được mượn bởi Octavia, Marcus Antonius đã di chuyển tới Antioch, tại đây ông đã tiến hành chuẩn bị cho cuộc chiến tranh chống lại người Parthia.\
Antonius đã triệu tập Cleopatra đến Antioch để thảo luận các vấn đề cấp thiết như về vương quốc của Herod và sự hỗ trợ tài chính cho chiến dịch Parthia của ông. Cleopatra đã đưa cặp sinh đôi của bà lúc này đã 3 tuổi tới Antioch, tại đó Marcus Antonius đã được gặp họ lần đầu tiên và cũng tại nơi này họ có thể đã được nhận các tên hiệu đầu tiên là Helios và Selene như là một phần trong những kế hoạch tham vọng dành cho tương lai của Antonius và Cleopatra. Để ổn định lại phía đông, Antonius không chỉ mở rộng lãnh thổ của Cleopatra mà còn thiết lập những vương triều trị vì mới và các vị vua chư hầu sẽ trung thành với ông, tuy vậy cuối cùng thì họ sẽ tồn tại lâu hơn ông.\
Trong sự sắp xếp này, Cleopatra đã giành được những vùng lãnh thổ quan trọng trước kia của nhà Ptolemaios ở khu vực Cận Đông, bao gồm gần như toàn bộ Phoenicia (Liban), trừ Tyre và Sidon vẫn còn nằm trong tay của người La Mã. Bà còn nhận được Ptolemais Akko (ngày nay là Acre, Israel), một thành phố được Ptolemaios II thành lập. Nhờ vào mối quan hệ về huyết thống với nhà Seleukos của mình, bà đã được ban cho vùng đất Koile Syria dọc theo thượng nguồn sông Orontes. Bà thậm chí còn được ban cho vùng đất nằm xung quanh Jericho ở Palestine, nhưng bà đã cho Herod thuê lại vùng lãnh thổ này. Do sự mất uy tín của vị vua Nabataea Malichus I (một người anh em họ của Herod), Cleopatra còn được nhận một phần của vương quốc Nabataea nằm xung quanh Vịnh Aqaba trên bờ Biển Đỏ, bao gồm Ailana (ngày nay là Aqaba, Jordan). Về phía Tây, Cleopatra nhận được Cyrene nằm dọc theo bờ biển Libya, cũng như Itanos và Olous ở Crete. Mặc dù chúng vẫn được quản lý bởi những quan chức người La Mã, tuy nhiên những vùng lãnh thổ này đã làm giàu thêm cho Ai Cập của bà và khiến cho bà tuyên bố mở đầu một kỷ nguyên mới bằng đồng tiền xu niên đại kép của mình vào năm 36 TCN.

Ý định mở rộng lãnh thổ của nhà Ptolemaios bằng việc nhượng lại các vùng lãnh thổ trực tiếp nằm dưới sự kiểm soát của người La Mã của Antonius đã bị đối thủ Octavianus khai thác. Octavianus tạo nên làn sống ở Roma chống lại việc trao quyền cho một Nữ vương ngoại quốc mà khiến cho nền cộng hòa phải chịu phí tốn. Octavianus còn nuôi dưỡng câu chuyện rằng Antonius đã bỏ bê người vợ La Mã đạo đức của ông là Octavia và đã ban cho cả chị lẫn vợ của mình là Livia đặc ân sacrosanctus (en) đặc biệt. Cornelia Africana, con gái của Scipio Africanus, là người phụ nữ La Mã đang còn sống đầu tiên được đúc tượng dành riêng cho mình. Điều này đã được tiếp nối bởi Octavia và Livia, những bức tượng của họ nhiều khả năng đã được dựng trong Chợ Caesar để ganh đua với bức tượng của Cleopatra đã được Caesar dựng lên khi còn sống.\
Năm 36 TCN, Cleopatra đã đi cùng Antonius tới sông Euphrates trong chuyến hành trình nhằm xâm lược đế quốc Parthia. Bà sau đó đã quay trở về Ai Cập, có lẽ do tình trạng mang thai của bà. Vào mùa hè năm 36 TCN, bà đã hạ sinh Ptolemaios Philadelphos, người con trai thứ hai của bà với Antonius.\
Chiến dịch Parthia của Antonius vào năm 36 TCN đã trở thành một thất bại hoàn toàn khi ông gặp nhiều yếu tố bất lợi, bao gồm sự phản bội của Artavasdes II xứ Armenia, người đã đào ngũ sang phía Parthia. Sau khi mất khoảng 30.000 người, nhiều hơn cả Crassus tại Carrhae (một sự sỉ nhục mà ông hy vọng trả thù), Antonius cuối cùng đã đến được Leukokome gần Berytus (ngày nay là Beirut, Lebanon) vào tháng 12, ông đã chìm đắm trong rượu trước khi Cleopatra đến nơi để chu cấp tiền bạc và y phục cho đạo quân tơi tả của ông. Antonius vì muốn tránh khỏi những cạm bẫy chính trị khi quay trở về Roma nên đã cùng Cleopatra quay trở lại Alexandria để thăm người con trai mới sinh của hai người.


### Lễ ban tặng của Alexandria 

Khi Antonius chuẩn bị cho một cuộc viễn chinh Parthia khác vào năm 35 TCN, lần này là nhắm vào đồng minh Armenia của họ, Octavia đã đi đến Athens cùng với 2.000 quân mà được cho là để trợ giúp Antonius, nhưng dường như điều này là nằm trong một âm mưu được Octavianus nghĩ ra để sỉ nhục Antonius vì những thất bại của ông. Antonius đã nhận số binh sĩ này nhưng lại nói với Octavia rằng bà không được đi về phía đông của Athens trong khi ông và Cleopatra cùng nhau đi đến Antiochia. Tuy nhiên, hai người đột nhiên hủy bỏ ý định đông chinh để quay về Alexandria. Khi Octavia quay trở về Roma, dù Octavianus đã miêu tả chị gái mình như là một nạn nhân bị Antonius đối xử bất công nhưng bà vẫn từ chối rời gia đình của Antonius. Sự tự tin của Octavianus ngày càng tăng lên vì ông đã loại bỏ được những đối thủ của mình ở phía Tây, bao gồm Sextus Pompeius và thậm chí là Lepidus, thành viên thứ ba của chế độ tam hùng, ông này đã bị giam lỏng tại nhà sau khi nổi dậy chống lại Octavianus ở Sicilia.\
Quintus Dellius đã được cử làm sứ giả của Antonius tới chỗ vua Artavasdes II của Armenia vào năm 34 TCN để thương lượng một liên minh hôn nhân tiềm năng mà sẽ gả người con gái của vua Armenia cho người con trai của Antonius và Cleopatra là Alexandros Helios. Khi điều này bị từ chối, Antonius đã tiến quân tới Armenia, đánh bại lực lượng của họ và bắt giữ đức vua cùng với gia đình hoàng gia Armenia. Antonius sau đó đã tổ chức một cuộc diễu binh quân sự ở Alexandria mô phỏng theo một cuộc diễu binh mừng chiến thắng của La Mã. Ông đã ăn mặc như là thần Dionysos khi tiến vào thành phố trên một cỗ chiến xa và đưa những tù binh hoàng gia yết kiến Cleopatra; bà lúc này đang ngồi trên một ngai vàng phía trên một bục bằng bạc. Tin tức về sự kiện này đã bị chỉ trích nặng nề ở Roma khi mà các nghi lễ và nghi thức truyền thống của người La Mã thay vào đó lại được thưởng thức bởi một Nữ vương Ai Cập.

Trong một sự kiện tổ chức tại Gymnasium ngay sau lễ diễu binh mừng chiến thắng, được biết đến như là Lễ ban tặng Alexandria, Cleopatra đã mặc lễ phục như là Isis và tuyên bố rằng bà là Nữ vương của các vị Vua cùng với người con trai Caesarion của bà là Vua của các vị Vua, trong khi Alexandros Helios được tuyên bố là vua của Armenia, Media và Parthia, còn người con trai hai tuổi Ptolemaios Philadelphos được tuyên bố là Vua của Syria và Cilicia. Cleopatra Selene được ban cho Crete và Cyrene. Antonius và Cleopatra cũng có thể đã làm đám cưới trong buổi lễ này. Antonius đã gửi một thông báo tới Roma yêu cầu phê chuẩn những yêu sách về lãnh thổ trên. Octavianus đã muốn công khai nó cho mục đích tuyên truyền, nhưng hai viên chấp chính quan, vốn đều là những người ủng hộ Antonius, đã ngăn không cho nó được phơi bày trước công chúng.\
Vào cuối năm 34 TCN, tiếp sau Lễ ban tặng Alexandria, Antonius và Octavianus đã tiến hành một cuộc chiến tranh tuyên truyền sôi nổi mà sẽ kéo dài suốt nhiều năm. Antonius đã tuyên bố rằng đối thủ của ông đã loại bỏ Lepidus một cách bất hợp pháp khỏi chế độ tam hùng của họ và ngăn cản không cho ông tuyển mộ quân đội ở Ý, trong khi đó Octavianus buộc tội Antonius giam giữ bất hợp pháp vị vua của Armenia, cưới Cleopatra bất chấp việc vẫn đang còn kết hôn với chị mình là Octavia và tuyên bố một cách vô lý rằng Caesarion là người thừa kế của Caesar thay vì Octavianus. Những lời buộc tội và tin đồn nhảm cùng với cuộc chiến tranh tuyên truyền đã định hình nên những cảm nhận phổ biến về Cleopatra khởi đầu từ toàn bộ các tác phẩm văn chương thời đại Augustus cho tới các phương tiện truyền thông đại chúng khác nhau ở thời hiện đại. Cleopatra được đồn là đã tẩy não Marcus Antonius bằng sự mê hoặc và ma thuật và nguy hiểm như là Helen thành Troy trong việc phá hủy nền văn minh. Tác phẩm Satires của Horace còn lưu giữ một bài tường thuật rằng Cleopatra đã từng hòa tan một viên ngọc trai đáng giá 2,5 triệu drachma trong giấm chỉ để giành chiến thắng một cuộc đánh cuộc trong bữa tiệc tối. Lời buộc tội rằng Antonius đã đánh cắp những cuốn sách từ Thư viện Pergamon để bổ sung cho thư viện Alexandria sau này hóa ra chỉ là một sự thêu dệt được thú nhận bởi Gaius Calvisius Sabinus.\
Một văn kiện giấy cói có niên đại vào tháng 2 năm 33 TCN chứa đựng chữ ký viết tay của Cleopatra VII. Nó liên quan đến việc miễn thuế cho Publius Canidius Crassus (hoặc Quintus Caecillius), một cựu chấp chính quan La Mã và là người bạn thân tình của Antonius và cũng là người sẽ chỉ huy lực lượng trên bộ của Antonius ở Actium. Một chữ viết quanh chữ cái được viết bằng tay trái tại phần dưới cùng của cuộn giấy cói đọc là "thực thi nó" (tiếng Hy Lạp: γινέσθωι, chuyển tự ginesthō), rõ ràng là chữ ký của Nữ vương, vì nó là thông lệ của nhà Ptolemaios để phê chuẩn các văn kiện nhằm chống sự giả mạo.


### Xung đột với Octavianus và trận Actium 

Trong một bài diễn văn trước Viện nguyên lão La Mã trong ngày đầu tiên giữ chức vụ Chấp chính quan vào ngày 1 tháng 1 năm 33 TCN, Octavianus đã buộc tội Antonius cố gắng phá vỡ nền tự do của người La Mã và sự toàn vẹn lãnh thổ khi là một nô lệ cho vị Nữ vương phương Đông của ông. Trước khi quyền lực tuyệt đối chung của Antonius và Octavianus hết hiệu lực vào ngày 31 tháng 12 năm 33 TCN, Antonius đã tuyên bố Caesarion là người thừa kế đích thực của Julius Caesar trong một nỗ lực để nhằm làm suy yếu dần dần Octavianus. Vào ngày 1 tháng 1 năm 32 TCN, những người trung thành với Antonius là Gaius Sosius và Gnaeus Domitius Ahenobarbus đã được bầu làm chấp chính quan. Vào ngày 1 tháng 2 năm 32 TCN, Sosius đã đọc một bài diễn văn gay gắt chỉ trích Octavianus và đề xuất những đạo luật chống lại ông, người lúc này là một công dân bình thường chứ không hề nắm giữ chức vụ công nào. Trong phiên họp tiếp theo của Viện nguyên lão, Octavianus đã tiến vào tòa nhà của Viện nguyên lão cùng với các cận vệ được vũ trang và tập trung chống lại các chấp chính quan bằng những sự buộc tội của riêng ông. Bị đe dọa bởi hành động này, vào ngày tiếp theo, cả hai chấp chính quan và hơn hai trăm nguyên lão, vẫn còn ủng hộ cho Antonius, đã chạy trốn khỏi Roma và gia nhập phe của Antonius.\
Antonius và Cleopatra đã cùng nhau đi đến Ephesus vào năm 32 TCN, tại đó bà đã cung cấp cho ông 200 trong tổng số 800 tàu hải quân mà ông có thể có được. Domitius Ahenobarbus, cảnh giác với sự tuyên truyền của Octavianus vốn đã ăn sâu vào công chúng, cố gắng thuyết phục Antonius không cho Cleopatra tham gia vào chiến dịch chống lại Octavianus. Publius Canidius Crassus đã phản biện rằng Cleopatra đang tài trợ cho cuộc chiến này và là một vị quân vương có thẩm quyền. Cleopatra đã từ chối lời thỉnh cầu của Antonius rằng bà nên trở về Ai Cập và cho rằng bằng cách ngăn chặn Octavianus ở Hy Lạp, bà có thể bảo vệ Ai Cập dễ dàng hơn. Sự khẳng định của Cleopatra tham gia vào trận chiến ở Hy Lạp đã dẫn đến sự đào ngũ của những người La Mã nổi tiếng như Domitius Ahenobarbus và Lucius Munatius Plancus.\
Vào mùa xuân năm 32 TCN, Antonius và Cleopatra đã đi đến Athens. Tại đây bà thuyết phục Antonius gửi cho Octavia một lời tuyên bố ly hôn chính thức. Nhân cơ hội này, Munatius Plancus khuyên Octavianus nên tịch thu di chúc của Antonius, vốn được nắm giữ bởi các Trinh nữ của Vestal. Mặc dù là một sự vi phạm các quyền thiêng liêng và hợp pháp, Octavianus đã đoạt được văn kiện trên từ ngôi đền thờ Vesta bằng vũ lực và nó sẽ là một công cụ hữu ích trong cuộc chiến tranh tuyên truyền chống lại Antonius và Cleopatra. Octavianus đã nêu bật một số phần của bản di chúc trên, như Caesarion là người thừa kế được chỉ định của Caesar, rằng Lễ ban tặng của Alexandria là hợp pháp, rằng Antonius nên được chôn cất bên cạnh Cleopatra ở Ai Cập thay vì ở Roma và rằng Alexandria sẽ trở thành kinh đô mới của cộng hòa La Mã. Để bày tỏ sự trung thành với Roma, Octavianus đã quyết định bắt đầu việc xây dựng lăng mộ của bản thân mình tại Campus Martius. Địa vị pháp lý của Octavianus cũng đã được cải thiện bằng việc được bầu làm chấp chính quan vào năm 31 TCN. Với việc di chúc của Antonius được công khai, Octavianus đã có được cái cớ của mình và Roma tuyên bố chiến tranh với Cleopatra, chứ không phải với Antonius. Lý lẽ hợp pháp cho cuộc chiến tranh này ít dựa vào việc giành được những vùng lãnh thổ của Cleopatra, cùng với việc những vùng lãnh thổ cũ của La Mã được cai trị bởi con cái của bà với Antonius và dựa nhiều vào cơ sở lập luận rằng bà đang cung cấp sự hỗ trợ về quân sự cho một công dân bình thường ngay lúc này vì quyền lực tam hùng của Antonius đã hết hạn.

Antonius và Cleopatra đã có một hạm đội lớn hơn Octavianus, nhưng các thủy thủ của Antonius và hải quân của Cleopatra đã không được huấn luyện tốt toàn bộ, khá nhiều trong số họ có lẽ đến từ các thuyền buôn, trong khi Octavianus đã có một lực lượng thiện chiến. Antonius muốn vượt qua biển Adriatic và phong tỏa Octavianus tại Tarentum hoặc Brundisium, thế nhưng Cleopatra, vốn quan tâm chủ yếu đến việc bảo vệ Ai Cập, đã gạt bỏ kết hoạch tấn công trực tiếp Ý. Antonius và Cleopatra đã thiết lập tổng hành dinh trú đông của họ tại Patrai ở Hy Lạp và vào mùa xuân năm 31 TCN, họ đã di chuyển tới Actium dọc theo phía Nam Vịnh Ambracia.\
Cleopatra và Antonius đã có được sự ủng hộ từ nhiều vị vua đồng minh khác nhau; về phần Herod thì do vốn đã có sẵn mâu thuẫn với Cleopatra lại thêm ở Judea vừa mới xảy ra một trận động đất nên ông viện cớ để vắng mặt trong chiến dịch này. Cleopatra và Antonius cũng đánh mất sự ủng hộ từ Malichus I của Nabataea, mà sẽ chứng minh là có vai trò chiến lược quan trọng. Hai người đã để thua một vài cuộc giao tranh nhỏ trước Octavianus ở xung quanh Actium trong mùa hè năm 31 TCN, trong khi nhiều người, bao gồm cả người chiến hữu lâu năm của Antonius là Quintus Dellius, liên tiếp đào ngũ sang phe Octavianus. Các vị vua đồng minh, bắt đầu bằng Amyntas của Galatia và Deiotaros của Paphlagonia, cũng bắt đầu đổi phe theo Octavianus. Trong khi một số tướng lĩnh trong doanh trại của Antonius đề xuất việc từ bỏ hẳn hải chiến để rút quân lên bờ thì Cleopatra lại ra sức cổ súy cho một trận hải chiến nhằm giữ hạm đội của Octavianus tránh xa khỏi Ai Cập.\
Vào ngày 2 tháng 9 năm 31 TCN, hạm đội của Octavianus, dưới sự chỉ huy của Marcus Vipsanius Agrippa, đã chạm trán với lực lượng của Antonius và Cleopatra tại trận Actium. Cleopatra, trên chiếc soái hạm Antonias của mình, chỉ huy 60 tàu tại cửa vịnh Ambracia, nằm ở hậu phương của hạm đội, đây có thể là một đề nghị từ các sĩ quan của Antonius để ngăn cho bà không tham gia vào trận chiến. Antonius đã ra lệnh rằng các con thuyền của họ nên nhổ neo trên boong để có nhiều cơ hội hơn trong việc truy đuổi hoặc chạy trốn khỏi kẻ thù. Cleopatra, vốn luôn quan tâm đến việc bảo vệ Ai Cập, đã sử dụng điều này để nhanh chóng di chuyển xuyên qua những khu vực chiến đấu ác liệt trong một cuộc rút lui chiến thuật tới Peloponnese. Antonius đã đuổi theo và lên con tàu của bà, vốn được nhận biết nhờ vào những cánh buồm tím đặc trưng của nó, khi mà cả hai người đã rời bỏ trận chiến và tiến về Tainaron. Antonius được cho là đã tránh mặt Cleopatra trong chuyến hành trình kéo dài ba ngày, cho tới khi những người hầu của bà đang đợi ở Tainaron nài nỉ ông nói chuyện với bà. Trận Actium đã diễn ra ác liệt mà không có Cleopatra lẫn Antonius cho tới tận sáng ngày 3 tháng 9, tiếp sau đó là sự đào ngũ hàng loạt của các sĩ quan, binh sĩ và những vị vua đồng minh về phe của Octavianus.


### Sụp đổ và qua đời 

Trong khi Octavianus chiếm đóng Athens, Antonius và Cleopatra đã cập bến tại Paraitonion ở Ai Cập. Hai người sau đó đã đi theo hai hướng khác nhau, Antonius tới Cyrene để tuyển mộ thêm nhiều binh sĩ và Cleopatra cập cảng ở Alexandria trong một nỗ lực nhằm giả vờ rằng bà đã giành được chiến thắng ở Hy Lạp. Chúng ta cũng không chắc chắn liệu rằng bà thực sự đã hành quyết Artavasdes II của Armenia vào thời điểm này hay không và gửi thủ cấp của vua Armenia tới cho Artavasdes I, vua của Media Atropatene, đối thủ của ông này, trong một nỗ lực để thiết lập liên minh với vị vua này.\
Lucius Pinarius, viên thống đốc của Cyrene do Marcus Antonius bổ nhiệm, nhận được tin báo rằng Octavianus đã giành được thắng lợi trong trận Actium trước khi những sứ giả của Antonius đến. Pinarius đã hành quyết những sứ giả này và đào ngũ về phe của Octavianus, đồng thời giao nộp cho Octavianus 4 quân đoàn dưới sự chỉ huy của mình, đây là lực lượng mà Antonius khao khát muốn có được. Antonius suýt chút nữa đã tự sát sau khi nghe được tin về điều này nhưng các sĩ quan tham mưu của ông đã kịp ngăn cản. Ở Alexandria, ông đã xây dựng một ngôi nhà tranh ẩn dật trên hòn đảo Pharos mà ông gọi giễu cợt là Timoneion, theo tên nhà triết học Timon của Athens, vốn nổi tiếng nhờ sự nhạo báng và tính ghét người của mình. Herod Vĩ đại, người đã đích thân khuyên Antonius sau trận Actium rằng ông nên phản bội Cleopatra, đã đi tới Rhodes để gặp Octavianus và từ bỏ vương quyền của mình vì lòng trung thành với Antonius. Octavianus, bị ấn tượng bởi bài diễn văn và thấy được sự trung thành của Herod, đã cho phép ông ta giữ nguyên tước vị của mình ở Judea, cô lập Antonius và Cleopatra hơn nữa.\
Cleopatra có lẽ đã bắt đầu xem Antonius như là một gánh nặng vào cuối mùa hè năm 31 TCN, khi bà chuẩn bị trao Ai Cập cho người con trai Caesarion. Cleopatra đã lên kế hoạch để nhường ngôi lại cho con, còn mình thì đưa hạm đội từ Địa Trung Hải vào Biển Đỏ và sau đó căng buồm tới một bến cảng ngoại quốc, có lẽ ở Ấn Độ, tại đó bà có thể dành thời gian để hồi phục. Tuy nhiên, những kế hoạch trên cuối cùng đã bị từ bỏ khi Malichus I của Nabataea, được sự thông báo từ viên tổng đốc Syria của Octavianus là Quintus Didius, đã thiêu trụi hạm đội của Cleopatra để trả thù cho những tổn thất của mình trong một cuộc chiến tranh với Herod mà chủ yếu là do Cleopatra châm ngòi. Cleopatra đã không còn lựa chọn nào khác ngoài việc ở lại Ai Cập và đàm phán với Octavianus. Người ta đã thuật lại rằng, tại thời điểm này, Cleopatra đã bắt đầu việc thử nghiệm nồng độ của nhiều loại độc tố khác nhau trên các tù nhân, hoặc thậm chí là những người hầu của bà, mặc dù nhiều khả năng đây là sự tuyên truyền của những người ủng hộ Octavianus sau này.

Cleopatra đã cho phép Caesarion đứng vào hàng ngũ ephebi, mà cùng với những bức phù điêu trên một tấm bia đá đến từ Koptos có niên đại là vào ngày 21 tháng 9 năm 31 TCN, cho thấy rằng Cleopatra lúc này đang chuẩn bị cho người con trai của bà trở thành vị vua duy nhất của Ai Cập. Để bày tỏ sự đoàn kết, Antonius cũng đã cho phép Marcus Antonius Antyllus, người con trai của ông với Fulvia, đứng vào hàng ngũ ephebi tại cùng thời điểm này. Những bức thư tín và các sứ giả riêng rẽ từ Antonius và Cleopatra sau đó đã được gửi đến chỗ Octavianus, lúc này vẫn còn đóng quân ở Rhodes, mặc dù vậy Octavianus dường như chỉ trả lời Cleopatra. Cleopatra đã thỉnh cầu rằng con cái của bà nên được thừa kế Ai Cập và rằng Antonius nên được phép sống lưu vong ở Ai Cập. Bà đã ngay lập tức gửi tặng Octavianus những món quà xa xỉ và cam kết sẽ biếu nhiều tiền bạc trong tương lại. Octavianus đã cử nhà ngoại giao Thyrsos tới chỗ Cleopatra sau khi bà đe dọa tự thiêu bản thân cùng với một lượng lớn châu báu của mình trong một ngôi mộ đang được xây dựng. Thyrsos đã khuyên bà nên giết Antonius để được tha mạng, nhưng khi Antonius nghi ngờ về ý định xấu xa này, ông đã quất roi đánh vị sứ giả và tống cổ ông ta về chỗ Octavianus mà không đưa ra bất kỳ thỏa thuận nào.

Sau các cuộc đàm phán kéo dài mà cuối cùng không đi đến kết quả, Octavianus bắt đầu lên đường xâm chiếm Ai Cập vào mùa xuân năm 30 TCN, dừng chân tại Ptolemais ở Phoenicia và nhận được đồ tiếp tế mới cho đạo quân của mình từ người đồng minh mới Herod. Octavianus đã di chuyển về phía nam và nhanh chóng chiếm được Pelousion, trong khi Cornelius Gallus, hành quân về phía đông từ Cyrene, đã đánh bại lực lượng của Antonius gần Paraitonion. Octavianus đã tiến vào Alexandria một cách nhanh chóng, thế nhưng Antonius đã quay trở về và giành được một thắng lợi nhỏ trước đội quân mệt mỏi của Octavianus bên ngoài trường đua xe ngựa của thành phố. Tuy nhiên, vào ngày 1 tháng 8 năm 30 TCN, hạm đội và tiếp theo là lực lượng kỵ binh của Antonius đã đầu hàng Octavianus. Cleopatra đã ẩn mình trong lăng mộ của bà cùng với những người hầu thân cận; bà gửi một thông điệp tới cho Antonius rằng bà đã tự sát. Tuyệt vọng, Antonius đã đáp lại điều này bằng cách tự đâm vào bụng và qua đời ở tuổi 53. Theo Plutarch, ông vẫn còn đang hấp hối khi được mang tới chỗ Cleopatra ở tại lăng mộ của bà, ông đã nói với bà rằng ông đã chọn chết một cách danh dự và bà có thể tin tưởng người chiến hữu của Octavianus là Gaius Proculeius hơn bất cứ ai trong số những người tùy tùng của ông. Tuy nhiên, chính Proculeius lại là người đã xâm nhập vào lăng mộ của bà bằng cách sử dụng một cái thang và ngăn cản Nữ vương, không cho bà có thể tự thiêu bản thân cùng với kho báu của mình. Cleopatra sau đó đã được cho phép ướp xác và chôn cất Antonius bên trong lăng mộ của bà trước khi bà được hộ tống tới cung điện.

Octavianus đã tiến vào Alexandria, chiếm đóng cung điện và bắt giữ ba người con út của Cleopatra. Theo Livius, khi gặp Octavianus, bà đã thẳng thừng nói rằng: "Ta sẽ không để bị áp giải trong một cuộc diễu binh chiến thắng" (tiếng Hy Lạp cổ: οὑ θριαμβεύσομαι, chuyển tự ou thriambéusomai), một sự ghi chép hiếm có về lời tuyên bố chính xác của bà. Octavianus đã hứa sẽ giữ cho bà còn sống nhưng lại không đưa ra lời giải thích nào về các kế hoạch tương lai của ông cho vương quốc của bà. Khi một người do thám thông báo cho bà biết rằng Octavianus đã lên kế hoạch để đưa bà cùng các con của mình tới Roma trong ba ngày, bà đã chuẩn bị tự sát, bởi vì bà không muốn bị dắt đi diễu hành trong một cuộc diễu binh mừng chiến thắng của La Mã giống như người em gái Arsinoe IV của mình. Chúng ta không rõ liệu rằng Cleopatra đã tự sát ở tuổi 39 trong cung điện hay là trong lăng mộ của bà vào tháng 8 năm 30 TCN. Người ta nói rằng bà đã được hộ tống bởi những người hầu của mình là Eiras và Charmion, họ cũng đã tự sát. Octavianus được cho là đã nổi giận vì điều này nhưng đã chôn cất bà theo tập tục hoàng gia bên cạnh Antonius trong ngôi mộ của bà. Thầy thuốc của Cleopatra, Olympos, đã không giải thích về nguyên nhân cái chết của bà, mặc dù niềm tin phổ biến cho rằng bà đã cho phép một con rắn mào, hoặc hổ mang Ai Cập, cắn và đầu độc bà. Plutarch thuật lại câu chuyện này, nhưng sau đó đưa ra giả thuyết về một công cụ (knestis) đã được sử dụng để đưa thuốc độc vào bằng cách cào xước, trong khi Cassius Dio nói rằng bà đã tiêm thuốc độc bằng một cái kim (belone) và Strabo đã phán đoán về một loại thuốc mỡ nào đó. Không có con rắn độc nào được tìm thấy cùng với thi thể của bà, nhưng bà đã có những vết chích nhỏ li ti trên cánh tay của mình mà có thể gây ra bởi một cái kim.\
Cleopatra đã quyết định gửi Caesarion tới Thượng Ai Cập trong những thời khắc cuối cùng của mình, có lẽ cùng với các kế hoạch để chạy trốn tới Nubia, Ethiopia hoặc Ấn Độ. Caesarion, lúc này là Ptolemaios XV, đã quay trở về Alexandria với hy vọng Octavianus sẽ cho phép mình làm vua nhưng chỉ tại vị được có 18 ngày thì bị Octavianus hạ lệnh hành quyết vào ngày 29 tháng 8 năm 30 TCN. Octavianus đã bị thuyết phục bởi lời khuyên từ triết gia Arius Didymus rằng thế giới này chỉ có chỗ dành cho một Caesar. Cùng với sự sụp đổ của vương quốc Ptolemaios, Ai Cập đã trở thành một tỉnh của La Mã, đánh dấu sự kết thúc của thời kỳ Hy Lạp hóa. Vào tháng 1 năm 27 TCN, Octavianus đã được ban tước hiệu Augustus và nắm giữ được các quyền hạn về hiến pháp khiến cho ông trở thành vị hoàng đế La Mã đầu tiên, mở đầu cho thời kỳ Nguyên thủ của đế quốc La Mã.


## Vương quốc của Cleopatra và vai trò là một quân chủ 

Tiếp nối truyền thống của các vị vua Macedonia, Cleopatra đã cai trị Ai Cập và các vùng lãnh thổ khác, như Cyprus, với tư cách là một quân chủ chuyên chế và giữ vai trò như là nhà lập pháp duy nhất của vương quốc. Bà còn là người đứng đầu về tôn giáo trong vương quốc của mình, chủ trì toàn bộ các nghi lễ tôn giáo dành cho những vị thần của cả Ai Cập và Hy Lạp. Bà đã giám sát quá trình xây dựng những ngôi đền khác nhau dành cho các vị thần Ai Cập và Hy Lạp, một giáo đường cho người Do Thái ở Ai Cập và thậm chí đã xây dựng Caesareum của Alexandria dành cho giáo phái thờ cúng thuộc về người bảo trợ và người tình của bà, Julius Caesar. Cleopatra đã trực tiếp tham gia vào các công việc nhà nước trong lãnh thổ của bà, giải quyết các cuộc khủng hoảng, như là nạn đói, bằng việc ra lệnh phân phát lương thực trong các kho thóc của hoàng gia cho những người dân đang đói khát trong một thời kỳ hạn hán vào đầu triều đại của bà. Mặc dù nền kinh tế chỉ huy mà bà đã quản lý lại mang tính lý tưởng nhiều hơn là thực tế, chính quyền đã cố gắng áp đặt việc kiểm soát giá cả, thuế quan và sự độc quyền của nhà nước đối với các loại hàng hóa nhất định, ấn định tỉ giá hối đoái cho các loại ngoại tệ cũng như những luật lệ cứng rắn ép buộc người nông dân không được rời khỏi làng của họ trong mùa gieo trồng và thu hoạch. Những khó khăn hiện rõ về tài chính đã dẫn đến việc Cleopatra phải làm giảm giá trị tiền xu, vốn bao gồm tiền bạc và đồng nhưng lại không có tiền xu bằng vàng giống như của một số vị tiên vương Ptolemaios của bà.


## Di sản 


### Con cái và người nối dõi 

Sau khi bà tự sát, ba người con của bà là Cleopatra Selene II, Alexandros Helios và Ptolemaios Philadelphos được đưa tới Roma cùng với chị gái của Octavianus là Octavia, một người vợ cũ của cha họ, với vai trò là giám hộ. Cleopatra Selene II và Alexandros Helios có mặt trong lễ khải hoàn La Mã của Octavianus vào năm 29 TCN. Không rõ số phận của Alexandros Helios và Ptolemaios Philadelphos sau thời điểm đó ra sao. Về phần Cleopatra Selene II, Octavia đã sắp xếp đám cưới giữa bà và Juba II, con trai của Juba I, vua của vương quốc Numidia ở Bắc Phi đã bị Caesar biến thành một tỉnh La Mã năm 49 TCN do ông ủng hộ kẻ thù của Caesar là Pompey. Sau khi đám cưới được tổ chức năm 25 TCN, hoàng đế Augustus đã bổ nhiệm Juba II cùng Cleopatra Selene làm nhà cai trị Mauretania. Tại đây, họ đã định đô tại thành phố Iol của Carthage năm xưa và đổi tên nó thành Caesarea Mauretaniae (Cherchell, Algérie ngày nay). Cleopatra Selene II đã chiêu mộ nhiều học giả, nghệ sĩ và cố vấn viên từ triều đình của mẹ bà ở Alexandria đến phục vụ bà tại Caesarea, một thành phố nay đã thấm nhuần nền văn hóa Hy Lạp hóa của Hy Lạp. Ngoài ra bà đã đặt tên con trai mình là Ptolemaios của Mauretania nhằm tôn vinh di sản triều đại Ptolemaios của họ.\
Cleopatra Selene II mất vào khoảng năm 5 TCN, và khi Juba II mất vào năm 23/24 CN, ngai vị đã được kế thừa bởi con trai ông là Ptolemaios. Tuy nhiên, Ptolemaios có lẽ đã bị xử tử bởi hoàng đế La Mã Caligula năm 40, lấy cớ rằng Ptolemaios đã phạm thượng khi tự cho đúc tiền dành cho riêng mình một cách bất hợp pháp và sử dụng regalia (những thứ chỉ vua chúa dùng) dành riêng cho hoàng đế La Mã. Ptolemaios của Mauretania là vị vua được biết đến cuối cùng của triều đại Ptolemaios, mặc dù nữ vương Zenobia của Đế quốc Palmyra tồn tại ngắn ngủi trong thời kỳ khủng hoảng thế kỷ thứ 3 có tuyên bố là hậu duệ của Cleopatra. Sự thờ phụng Cleopatra vẫn tồn tại đến muộn nhất là vào năm 373 khi một người chép lại cuốn sách về thần Isis người Ai Cập có tên là Petesenufe có giải thích rằng rằng ông đã "phủ vàng lên hình tượng của Cleopatra".


### Ghi chép trong văn chương và sử học La Mã 

Tuy có đến tận 50 bộ sử La Mã cổ đại nhắc đến Cleopatra nhưng chúng chỉ bao gồm những ghi chép ngắn gọn về trận Actium, việc bà tự tử hay những thông tin mang tính tuyên truyền của Augustus về những khuyết điểm của bà. Tác phẩm Cuộc đời của Antonius viết bởi Plutarchus trong thế kỷ thứ 1 tuy không phải là một cuốn tiểu sử về Cleopatra, nhưng lại chứa đựng những ghi chép kỹ lưỡng nhất về cuộc đời của bà. Plutarchus tuy sống sau Cleopatra một thế kỷ, nhưng đã dựa vào nguồn tư liệu chính như Philotas của Amphissa, một người có quyền ra vào cung điện Ptolemaios, hay từ một nhà vật lý học tư của Cleopatra hay từ Quintus Dellius, một người bạn tâm tình của cả Antonius và Cleopatra. Tác phẩm của Plutarchus bao gồm cả quan điểm về bà của Augustus (vốn là tiêu chuẩn thời bấy giờ) cũng như những nguồn không bị tiêu chuẩn đó ràng buộc, chẳng hạn như theo lời kể của các nhân chứng. Sử gia người La Mã gốc Do Thái Josephus sống vào thế kỷ 1 đã cung cấp những thông tin có giá trị về cuộc đời của Cleopatra thông qua mối quan hệ ngoại giao của bà với Herod Vĩ đại. Tuy nhiên, tác phẩm này lại chủ yếu dựa vào hồi ký của Herod và những thông tin có khuynh hướng thiên vị của Nikolaos xứ Damascus, người từng là thủ hộ cho con cái của Cleopatra trước khi chuyển đến Judea để làm cố vấn và một người ghi chép biên niên sử dưới trướng của Herod. Tác phẩm Lịch sử La Mã được hoàn thành vào đầu thế kỷ thứ 3 bởi Cassius Dio tuy không bao hàm được một cách hoàn toàn sự phức tạp của thế giới Hy Lạp hóa thời hậu kỳ nhưng vẫn cung cấp những ghi chép liền mạch về thời kỳ mà Cleopatra cai trị.

Cleopatra được đề cập một cách ít ỏi trong cuốn hồi ký De Bello Alexandrino của một viên sĩ quan vô danh phục vụ Julius Caesar. Các tác phẩm của Cicero, một người quen biết Cleopatra, cung cấp một bức chân dung không tốt về bà. Các tác giả thời kỳ Augustus như Vergilius, Horatius, Propertius và Ovidius duy trì những quan điểm tiêu cực về Cleopatra được chính quyền La Mã phê chuẩn dù Vergilius đã phát triển tư tưởng coi Cleopatra là một nhân vật lãng mạn và của thể loại kịch mêlo hoành tráng. Horatius coi sự tự sát của Cleopatra là một lựa chọn tích cực - một ý tưởng được đồng thuận bởi Geoffrey Chaucer thời Hậu kỳ Trung cổ. Các sử gia Strabo, Velleius, Valerius Maximus, Pliny Già và Appianus tuy không cung cấp thông tin đầy đủ như Plutarch, Josephus hay Cassius Dio nhưng lại đề cập đến một số chi tiết về cuộc đời của bà mà đã không còn tồn tại trong các tài liệu lịch sử khác. Những chữ khắc trên tiền xu Ptolemaios đương thời và một số tài liệu giấy cói Ai Cập đã đưa ra những thông tin xác thực quan điểm của Cleopatra, tuy nhiên những tài liệu này rất hạn chế nếu so với các tác phẩm văn học La Mã. Tác phẩm Libyka rời rạc được ủy nhiệm bởi con rể Cleopatra là Juba II cung cấp một cái nhìn thoáng qua về sự tồn tại của những tài liệu sử học chứa đựng quan điểm của bà.\
Giới tính có lẽ là điều khiến Cleopatra bị mô tả như một nhân vật thứ yếu và tầm thường trong các tác phẩm sử học thời cổ đại, thời trung cổ và thậm chí thời hiện đại về Ai Cập và thế giới Hy-La cổ đại. Điển hình như nhà sử học Ronald Syme (1903–1989) đã khẳng định rằng bà ít quan trọng với Julius Caesar, chỉ những tuyên truyền của Octavianus đã nâng tầm quan trọng của bà lên cao quá mức. Tuy phần nhiều coi Cleopatra là một trong những người có sức quyến rũ sung mãn, chỉ có hai người bạn tình của bà được biết đến đó là Julius Caesar và Marcus Antonius - hai người La Mã nổi tiếng nhất thời bấy giờ và là những người có nhiều khả năng nhất để đảm bảo sự tồn vong triều đại của bà. Plutarchus mô tả Cleopatra là một người có cá tính mạnh mẽ và quyến rũ hơn là mang vẻ đẹp thể chất.


### Miêu tả trong văn hóa 


#### Miêu tả trong nghệ thuật thời cổ đại 


##### Tượng 

Cleopatra được mô tả trong nhiều tác phẩm nghệ thuật cổ đại mang phong cách Ai Cập cũng như Hy Lạp thời kỳ Hy Lạp hóa và La Mã. Những tác phẩm còn sót lại bao gồm tượng toàn thân, tượng chân dung, phù điêu và tiền đúc, cũng như trên một đồ trang sức đá chạm thời cổ đại mang hình Cleopatra và Marcus Antonius theo phong cách Hy Lạp, hiện được bảo quản tại ở Bảo tàng Altes, Berlin. Những tác phẩm đương đại miêu tả Cleopatra được sản xuất cả trong lẫn ngoài lãnh thổ của triều đại Ptolemaios Ai Cập. Thí dụ, có một bức tượng bằng đồng mạ vàng lớn của Cleopatra đã từng tồn tại bên trong Đền Venus Genetrix ở Roma. Đây là lần đầu tiên mà một người sống có tượng được đặt bên cạnh một vị thần trong một ngôi đền La Mã. Nó được dựng lên ở đó bởi Julius Caesar và vẫn còn nằm ở trong ngôi đền này ít nhất cho đến thế kỷ thứ 3. Việc nó tồn tại có lẽ do nhờ vào sự bảo trợ của Caesar, mặc dù Augustus cũng đã không hạ lệnh loại bỏ hay phá hủy những tác phẩm nghệ thuật miêu tả Cleopatra ở Alexandria. Về phần những bức tượng La Mã còn tồn tại, có một bức tượng Cleopatra phong cách La Mã có kích thước như người thật đã được tìm thấy gần Tomba di Nerone, Roma dọc theo đường Via Cassia và hiện đang nằm trong Museo Pio-Clementino, Bảo tàng Vatican. Trong tác phẩm "Cuộc đời của Antonius", Plutarchus đã tuyên bố rằng các bức tượng công cộng của Marcus Antonius đã bị Augustus hạ lệnh phá dỡ nhưng những bức tượng của Cleopatra thì vẫn được bảo tồn sau khi bà chết nhờ người bạn Archibius của bà đã trả cho hoàng đế 2.000 ta-lăng để ngăn cản chúng phải chịu chung số phận như những bức tượng của vị hôn phu của bà.\
Kể từ những năm 1950, các học giả đã bắt đầu tranh luận liệu bức tượng Vệ nữ đồi Esquilino—được phát hiện vào năm 1874 trên đồi Esquilino ở Roma, hiện nằm trong Palazzo dei Conservatori thuộc Viện bảo tàng Capitolino dựa trên kiểu tóc và nét mặt của tượng, vương miện hoàng gia đeo trên đầu và rắn hổ mang Ai Cập đội mặt trời quấn quanh chân đế cột, liệu có phải của Cleopatra hay không. Những người phỉ báng lý thuyết này cho rằng các đặc điểm trên khuôn mặt của bức tượng này khác với trên bức tượng chân dung hiện nằm ở Berlin và những chân dung của Cleopatra trên tiền đúc và khẳng định rằng việc bà được mô tả như thần Vệ nữ trần truồng (tức là Aphrodite trong thần thoại Hy Lạp) là một điều không chắc chắn. Tuy nhiên, bà được mô tả là nữ thần Isis trong một bức tượng Ai Cập. Vệ nữ đồi Esquilino thường được cho là một bản sao La Mã thế kỷ 1 của một bức tượng Hy Lạp theo trường phái Pasiteles từ giữa thế kỷ 1 TCN.


##### Chân dung trên tiền xu 

Những mẫu tiền xu còn sót lại của Cleopatra bao gồm những mẫu vật từ mọi năm trong triều đại của bà, từ năm 51 đến 30 TCN. Cleopatra là nữ vương duy nhất của vương triều Ptolemaios tự mình phát hành tiền xu nhân danh mình và bà gần như chắc chắn là người đã truyền cảm hứng cho người tình của mình là Caesar để trở thành người La Mã đầu tiên cho đúc chân dung của mình trên những đồng tiền do bản thân phát hành. Cleopatra cũng là nữ vương ngoại quốc đầu tiên có hình ảnh xuất hiện trên một đồng tiền La Mã. Những đồng tiền được phát hành trong giai đoạn mà bà kết hôn với Marcus Antonius mang chân dung của cả hai miêu tả Cleopatra mang những đặc điểm giống như chồng, như chiếc mũi đại bàng và một cái cằm nhô ra phía trước. Những đặc điểm khuôn mặt tương đồng này tuân theo một quy ước nghệ thuật đại diện cho sự hài hòa lẫn nhau giữa cặp vợ chồng hoàng gia. Những đặc điểm mạnh mẽ, gần như nam tính trên khuôn mặt của bà trên những đồng tiền này tạo nên sự nổi bật, khác biệt hoàn toàn so với những hình ảnh dịu dàng, mượt mà hay thậm chí là mang những hình ảnh lý tưởng về bà trên những tác phẩm điêu khắc theo phong cách Hy Lạp lẫn Ai Cập. Những đặc điểm nam tính trên khuôn mặt của bà trên tiền xu tương tự như của cha bà Ptolemaios XII Auletes và có lẽ giống như tổ tiên của bà là Arsinoe II (316 – 260 TCN) hay những miêu tả về những nữ vương thời kỳ xa xưa như Hatshepsut và Nefertiti.\
Rất có thể là vì tính chính trị mà khuôn mặt của Antonius được miêu tả để không chỉ giống với khuôn mặt của bà mà còn như những tổ tiên người Hy Lạp gốc Macedonia đã thành lập nên triều đại Ptolemaios. Điều này nhằm cho dân chúng Ai Cập biết rằng chồng bà là một thành viên hợp pháp của hoàng gia. Chữ khắc trên tiền được viết bằng tiếng Hy Lạp, nhưng theo danh cách ("nominative case") như tiền La Mã chứ không phải theo sở hữu cách ("genitive case") như tiền Hy Lạp. Ngoài ra, chữ được khắc theo kiểu vòng tròn dọc theo các cạnh của đồng xu thay vì được đúc theo chiều ngang hay theo chiều dọc như phong tục Hy Lạp. Những khía cạnh trên tiền xu của họ đại diện cho sự tổng hợp của văn hóa Hy Lạp và La Mã và có lẽ cũng là một lời tuyên bố về sự ưu việt của vợ chồng Antonius hoặc Cleopatra so với thần dân của mình - một điều mà đối với các học giả hiện đại là chưa rõ ràng. Diana E. E. Kleiner cho rằng, trên một trong những đồng tiền đúc có hình ảnh kép của đôi vợ chồng, Cleopatra đã khiến mình trông nam tính hơn so với các bức chân dung khác và bà giống như một nữ vương chư hầu La Mã được chào đón hơn là một nhà cai trị người Hy Lạp. Cleopatra trên thực tế đã cho đúc những hình ảnh nam tính của mình trên tiền xu trước khi có quan hệ tình ái với Antonius, như trong lần phải sống lưu vong một thời gian ngắn ở Syria và Levant. Về điều này, Joann Fletcher giải thích rằng bà muốn được biểu lộ giống như cha mình và qua đó là một người thừa kế hợp pháp cho một vị vua nam giới của vương triều Ptolemaios.\
Nhiều đồng tiền khác, chẳng hạn như một chiếc tetradrachma bạc được đúc vào một khoảng thời gian nào đó sau khi Cleopatra kết hôn với Antonius vào năm 37 TCN mô tả bà mặc một chiếc áo hoàng gia với một kiểu tóc 'dưa'. Sự kết hợp giữa kiểu tóc này và một chiếc áo choàng cũng được mô tả trong hai bức tượng chân dung bằng đá cẩm thạch còn sót lại. Kiểu tóc 'dưa' của Cleopatra – tóc buộc lại thành một búi, cũng là một kiểu tóc mà tổ tiên nhà Ptolemaios của bà là Arsinoe II và Berenice II (266 – 221 TCN) đã mang trên những hình ảnh trên tiền xu của họ. Sau chuyến viếng thăm Roma của bà vào năm 46–44 TCN, kiểu tóc này đã được những phụ nữ La Mã thời trang đón nhận. Tuy nhiên, nó đã sớm bị bỏ rơi, dọn chỗ cho một vẻ đẹp khiêm tốn và có phần khắc khổ hơn dưới giai đoạn cai trị bảo thủ của Augustus.


##### Tượng chân dung Hy-La 

Trong số những bức tượng chân dung mang phong cách Hy Lạp-La Mã còn sót lại của Cleopatra, tác phẩm điêu khắc được gọi là 'Cleopatra của Berlin', nằm trong bộ sưu tập Antikensammlung Berlin của Bảo tàng Altes, sở hữu chiếc mũi đầy đủ, trong khi bức tượng chân dung được gọi là 'Cleopatra của Vatican' bị hư hỏng với một cái mũi đã vỡ. Cả hai bức tượng 'Cleopatra của Berlin' và 'Cleopatra của Vatican' đều đội vương miện, mang những đặc điểm khuôn mặt tương tự và có lẽ đã từng giống như khuôn mặt của bức tượng đồng tọa lạc bên trong đền Venus Genetrix. Cả hai bức tượng đều có niên đại từ giữa thế kỷ thứ 1 TCN và được tìm thấy trong các biệt thự La Mã dọc theo đường Via Appia ở Ý, bức tượng "Cleopatra của Vatican" đã được khai quật tại Villa dei Quintili. Francisco Pina Polo cho biết rằng những miêu tả của Cleopatra trên tiền xu chắc chắn thể hiện đúng hình ảnh của bà và bức tượng chân dung Berlin đã chứng thực điều đó khi cả hai đều có những điểm tương đồng như mái tóc búi lại, vương miện đội trên đầu và một cái mũi chim ưng. Một bức chân dung điêu khắc thứ ba của Cleopatra được các học giả chấp nhận hiện nằm tại Bảo tàng Khảo cổ học ở Cherchel, Algérie. Bức chân dung này có hình dáng hoàng gia và các đặc điểm khuôn mặt tương tự như hai bức tượng chân dung Berlin và Vatican nhưng có kiểu tóc độc đáo hơn và thậm chí có thể mô tả con gái của Cleopatra VII là Cleopatra Selene II. Một bức tượng chân dung La Mã bằng đá cẩm thạch Paros khác của Cleopatra, mang một chiếc mũ kền kền theo phong cách Ai Cập, hiện nằm ở Bảo tàng Capitoline.\
Những bức tượng chân dung khác có thể, chưa được xác thực, của Cleopatra bao gồm một chiếc ở Bảo tàng Anh, Luân Đôn, được làm từ đá vôi, có lẽ chỉ mô tả một người phụ nữ trong đoàn tùy tùng của bà trong chuyến đi đến Roma. Người phụ nữ được thể hiện trong bức tượng chân dung này có các đặc điểm khuôn mặt tương tự như các bức chân dung khác (bao gồm cả mũi chim ưng), nhưng không đội chiếc vương miện và mang một kiểu tóc khác. Tuy nhiên, bức tượng ở Bảo tàng Anh có thể đại diện cho Cleopatra ở một giai đoạn nào khác trong cuộc đời của bà và cũng có thể tiết lộ nỗ lực để loại bỏ việc sử dụng những phù hiệu hoàng gia (tức là diadem) để khiến mình hấp dẫn hơn với công dân Cộng hòa La Mã. Duane W. Roller cho rằng, bức tượng trong Bảo tàng Anh, cùng với những bức tượng nằm trong Bảo tàng Ai Cập, Cairo, Bảo tàng Capitoline, Roma và trong bộ sưu tập riêng của Maurice Nahmen (1868–1948), trong khi có các đặc điểm và kiểu tóc tương tự như bức tượng Berlin nhưng lại không đội vương miện hoàng gia, rất có thể đại diện cho các thành viên hoàng tộc hoặc thậm chí những phụ nữ người La Mã bắt chước kiểu tóc mốt của Cleopatra.

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


##### Hội họa 

Trong ngôi nhà của Marcus Fabius Rufus tại Pompeii, Ý, một bức tranh tường phong cách Pompeii thứ hai có niên đại vào giữa thế kỷ thứ 1 TCN thể hiện nữ thần Venus mang trên tay thần Ái tình ở gần cửa đền thờ lớn có lẽ là một mô tả về Cleopatra VII trong hình dạng Venus Genetrix cùng với con trai Caesarion. Việc đặt làm bức tranh này xảy ra đồng thời với việc dựng lên ngôi đền Venus Genetrix trong Forum của Caesar vào tháng 9 năm 46 TCN, nơi mà Julius Caesar đã cho dựng một bức tượng mạ vàng miêu tả Cleopatra. Bức tượng này có khả năng hình thành nền tàng cho những tác phẩm miêu tả bà trong cả nghệ thuật điêu khắc cũng như bức tranh này tại Pompeii. Người phụ nữ trong bức tranh đội một vương miện hoàng gia trên đầu và giống như bức tượng chân dung Vatican Cleopatra. Căn phòng với bức tranh đã bị chủ nhân của nó xây bịt kín, có lẽ phản ứng với việc Caesarion bị hành quyết vào năm 30 TCN theo lệnh của Octavianus, khi những mô tả công khai về con trai của Cleopatra sẽ không thuận lợi với những người La Mã trong chế độ mới. Đằng sau chiếc vương miện màu vàng của bà với một viên ngọc màu đỏ là một tấm màn mờ với những nếp nhăn gợi ý kiểu tóc 'dưa' được Nữ vương ưa chuộng. Da trắng ngà, mặt tròn, mũi khoằm dài và đôi mắt tròn và lớn là những đặc điểm chung trong mô tả về các vị thần của cả người La Mã và Ptolemaios. Roller khẳng định rằng "dường như có chút nghi ngờ rằng đây là một mô tả về Cleopatra và Caesarion trước cánh cửa của Ngôi đền Venus trong Forum Julium và như vậy, nó trở thành bức tranh đương thời duy nhất còn tồn tại của nữ vương".

Một bức tranh khác từ Pompeii, có niên đại từ đầu thế kỷ thứ 1 CN và nằm trong ngôi nhà Giuseppe II, chứa một bức tranh có thể có vẽ Cleopatra VII cùng với con trai Caesarion. Cả hai đều đội vương miện hoàng gia trong khi người đàn bà nằm tựa đầu và uống thuốc độc tự tử. Bức tranh ban đầu được cho là miêu tả một nữ quý tộc Carthage, Sophonisba, người đã uống thuốc độc và tự tử theo lệnh của người yêu là Masinissa, vua của Numidia vào khoảng thời gian cuộc chiến tranh Punic lần thứ hai (218–201 TCN) kết thúc. Các lập luận ủng hộ việc bức tranh đó miêu tả Cleopatra bao gồm sự liên kết mạnh mẽ giữa gia đình của Cleopatra với gia đình hoàng gia Numidia, Masinissa và Ptolemaios VIII là cộng sự trong khi con gái riêng của Cleopatra đã kết hôn với hoàng tử Numidia là Juba II. Sophonisba cũng là một nhân vật ít tên tuổi hơn khi bức tranh này được tạo ra, trong khi việc tự sát của Cleopatra nổi tiếng hơn nhiều. Không có một con rắn độc nào có mặt trong bức tranh, nhưng nhiều người La Mã thời bấy giờ đã giữ quan điểm rằng Cleopatra đã nhận được thuốc độc theo một cách khác thay vì bị một con rắn độc cắn. Một loạt các cánh cửa đôi trên bức tường nằm ở hậu cảnh của bức tranh, được đặt ở vị trí rất cao so với những người ở trong đó, gợi ý bố cục được mô tả của lăng mộ Cleopatra ở Alexandria. Một người hầu nam giữ miệng của một con cá sấu Ai Cập nhân tạo (có thể là một cái khay xử lý phức tạp), trong khi một người đàn ông khác đang đứng, ăn mặc như một người La Mã.\
Năm 1818, một bức tranh vẽ bằng sáp màu mà ngày nay đã mất tích đã được phát hiện tại Đền Serapis tại Villa Adriana gần Tivoli, Lazio, Ý mô tả Cleopatra tự tử với một con rắn độc cắn vào ngực của bà. Một phân tích hóa học được thực hiện năm 1822 đã xác nhận rằng bức tranh được tạo thành từ một phần ba sáp và hai phần ba nhựa cây. Độ dày của bức tranh trên những vị trí cơ thể trần truồng của Cleopatra và những chỗ được che bằng vải được báo cáo là tương tự như những bức tranh chân dung xác ướp Fayum. Một bức tranh khắc thép được xuất bản bởi John Sartain năm 1885 mô tả bức tranh như được mô tả trong báo cáo khảo cổ cho thấy Cleopatra mặc quần áo và đồ trang sức chính xác của Ai Cập trong thời kỳ Hellenistic, cũng như vương miện chói sáng của các vị vua nhà Ptolemaios, giống như chân dung trên các đồng tiền khác nhau của họ được đúc trong thời gian họ trị vì. Sau khi Cleopatra tự tử, Octavianus đã ủy thác vẽ một bức tranh mô tả bà bị rắn cắn, dùng hình ảnh này thay cho chỗ của bà trong suốt cuộc diễu hành chiến thắng của ông ở Roma. Bức tranh chân dung về cái chết của Cleopatra được mang khỏi Roma cùng với phần lớn các tác phẩm nghệ thuật và kho báu được Hoàng đế Hadrianus sử dụng để trang trí biệt thự riêng của mình, nơi nó được tìm thấy trong một ngôi đền Ai Cập.


##### Bình Portland 

Bình Portland, một bình thủy tinh chạm đá La Mã có niên đại vào thời kỳ Augustus và hiện nằm trong Bảo tàng Anh bao gồm một miêu tả mà có thể là của Cleopatra với Marcus Antonius. Theo cách giải thích này, có thể nhìn thấy Cleopatra đang níu Antonius và cố gắng kéo ông về phía mình trong khi một con rắn độc đang nhoi lên giữa hai chân bà, thần tình yêu Eros đang bay ở phía trên và Anton, người được cho là tổ tiên của gia tộc Antonia, đang nhìn một cách vô vọng khi hậu duệ của mình là Antonius đang đưa gia tộc đến bờ diệt vong. Phía bên kia của chiếc bình có lẽ có một cảnh của Octavia Minor, bị bỏ rơi bởi chồng cũ Antonius, nhưng đã bị anh trai là hoàng đế Augustus quan sát. Chiếc bình này do đó được tạo ra không sớm hơn năm 35 TCN, khi Antonius cho Octavia trở về Ý còn mình ở lại với Cleopatra ở Alexandria.


##### Nghệ thuật Ai Cập bản địa 

Bức tượng chân dung của Cleopatra trong Bảo tàng Hoàng gia Ontario đại diện cho một bức tượng chân dung của Cleopatra theo phong cách Ai Cập. Có niên đại từ giữa thế kỷ thứ 1 TCN, có lẽ đây là mô tả sớm nhất về Cleopatra như một nữ thần và pharaon cầm quyền Ai Cập. Tác phẩm điêu khắc này cũng có đôi mắt rõ ràng tương đồng với những bản sao La Mã của tác phẩm điêu khắc của vương quốc Ptolemaios. Quần thể đền Dendera gần Dendera, Ai Cập, chứa hình ảnh chạm khắc theo phong cách Ai Cập dọc theo các bức tường bên ngoài của Đền thờ Hathor mô tả Cleopatra và người con trai trẻ của bà là Caesarion, như một người trưởng thành và một vị pharaon đang cầm quyền, đang cúng các vị thần. Augustus đã cho khắc tên ông ở đó sau khi Cleopatra chết. Một bức tượng đá bazan đen lớn có chiều cao 104 xentimét (41 in) hiện được đặt tại Bảo tàng Hermitage ở Saint Petersburg, Nga, ban đầu được cho là thể hiện Arsinoe II, vợ của Ptolemaios II, nhưng phân tích gần đây đã chỉ ra rằng nó có thể mô tả hậu duệ của bà là Cleopatra VII do ba uraeus (rắn đội mặt trời) tô điểm cho chiếc mũ của cô, một sự gia tăng so với chiếc mũ có hai uraeus được sử dụng bởi Arsinoe II, tượng trưng cho sự cai trị của bà trên Hạ và Thượng Ai Cập. Người phụ nữ trong bức tượng bazan này cũng cầm một sừng dê kết hoa quả kép (dikeras), một thứ có thể được nhìn thấy trên tiền xu của cả Arsinoe II lẫn Cleopatra VII. Trong tác phẩm Kleopatra und die Caesaren (2006), Bernard Andreae cho rằng bức tượng bazan này, giống như các bức chân dung Ai Cập được lý tưởng hóa khác, không chứa các đặc điểm của khuôn mặt thực tế và do đó mà không thể nhận biết về ngoại hình. Adrian Goldsworthy viết rằng, mặc dù được thể hiện trong phong cách nghệ thuật Ai Cập bản địa, Cleopatra có lẽ chỉ ăn mặc như một người bản xứ cho một số nghi thức và thay vào đó, bà thường ăn mặc như một vị vua chúa người Hy Lạp, bao gồm dải buộc đầu Hy Lạp mà ta thường thấy trong các bức tượng chân dung của bà.


#### Sự tiếp nhận thời Trung Cổ và Cận đại 

Trong thời hiện đại, Cleopatra đã trở thành một biểu tượng của văn hóa đại chúng, một danh tiếng được hình thành bởi những vở kịch có niên đại từ thời kỳ Phục Hưng cũng như nghệ thuật thị giác, chẳng hạn như hội họa và phim ảnh. Những tài liệu này phần lớn vượt qua phạm vi và quy mô của các ghi chép trong văn học về bà trong thời kỳ Cổ đại cổ điển và đã có những tác động lớn hơn về quan điểm của công chúng về Cleopatra nói chung. Nhà thơ người Anh thế kỷ 14 Geoffrey Chaucer trong tác phẩm The Legend of Good Women của mình đã bối cảnh hóa Cleopatra cho thế giới Kitô giáo thời Trung cổ. Miêu tả của ông về Cleopatra và Antonius, một chàng hiệp sĩ xuất sắc vướng vào một tình yêu kiểu hiệp sĩ Trung cổ (courtly love), đã được hiểu trong thời hiện đại như là một bài thơ châm biếm khôi hài và châm biếm kỳ thị nữ giới. Tuy nhiên, Chaucer nhấn mạnh rằng mối quan hệ của Cleopatra với chỉ hai người đàn ông không giống như cuộc đời của một kẻ đi quyến rũ người khác và ông đã viết tác phẩm này một phần trong phản ứng của mình đối với những mô tả tiêu cực về Cleopatra trong De Mulieribus Claris và De casibus Virorum Illustrium bởi nhà thơ Ý thế kỷ 14 Giovanni Boccaccio. Nhà nhân văn học thời kỳ Phục hưng Bernardino Cacciante, trong tác phẩm Libretto apologetico delle donne của mình, là người Ý đầu tiên bảo vệ danh tiếng của Cleopatra và chỉ trích nhận thức đạo đức và kỳ thị phụ nữ trong tác phẩm của Boccaccio. Những tác phẩm lịch sử bằng tiếng Ả Rập hay của thế giới Hồi giáo đề cập đến triều đại của Cleopatra, chẳng hạn như Bãi cỏ bằng vàng của Al-Masudi, mặc dù tác phẩm này sai lầm khi nói rằng Octavianus đã chết ngay sau khi Cleopatra tự sát.\
Trong nghệ thuật thị giác, những mô tả điêu khắc về Cleopatra trong hình tượng một nhân vật khỏa thân đang tự tử được khởi đầu với các nhà điêu khắc thế kỷ 16 như Bartolommeo Bandinelli và Alessandro Vittoria. Các bản in sớm mô tả Cleopatra bao gồm những tác phẩm của các nghệ sĩ thời Phục Hưng như Raffaello và Michelangelo, cũng như các tác phẩm khắc gỗ Quattrocento thế kỷ 15 trong các ấn phẩm minh họa về các tác phẩm của Boccaccio. Cleopatra cũng xuất hiện trong bức vẽ của các bản thảo có hình minh hoạ, chẳng hạn như miêu tả của bà và Marcus Antonius nằm trong một ngôi mộ theo phong cách Gothic của nghệ nhân Boucicaut năm 1409. Trong nghệ thuật biểu diễn, cái chết của nữ vương Elizabeth I của Anh năm 1603 và sự xuất bản của một bức thư được cho là Cleopatra ở Đức đã truyền cảm hứng cho Samuel Daniel để thay đổi và tái xuất bản vở kịch Cleopatra năm 1594 của ông vào năm 1607. Tiếp theo là nhà viết kịch William Shakespeare đã cho biểu diễn tác phẩm Antony and Cleopatra lần đầu tiên vào năm 1608, cung cấp một cái nhìn sâu, tục tĩu về Cleopatra, một điều hoàn toàn trái ngược với vị Nữ vương Đồng trinh của Anh. Cleopatra cũng xuất hiện trong các vở opera, như trong Giulio Cesare in Egitto năm 1724 của George Frideric Handel, thể hiện tình yêu của Caesar và Cleopatra.


#### Mô tả thời hiện đại và hình ảnh thương hiệu 

Ở Anh quốc thời kỳ Victoria, Cleopatra gắn liền với nhiều khía cạnh của văn hóa Ai Cập cổ đại và hình ảnh của bà được sử dụng để tiếp thị các sản phẩm gia dụng khác nhau, bao gồm đèn dầu, in thạch bản, bưu thiếp và thuốc lá. Các tiểu thuyết hư cấu như Cleopatra của H. Rider Haggard (1889) và Une nuit de Cléopâtre ("Một đêm của Cleopatra") của Théophile Gautier (1838) mô tả nữ vương là một người phụ nữ phương Đông đầy gợi cảm và huyền bí, trong khi tác phẩm Cleopatra (1894) của nhà Ai Cập học Georg Ebers có nền tảng chính xác hơn về lịch sử. Nhà soạn kịch người Pháp Victorien Sardou và nhà soạn kịch người Ireland George Bernard Shaw đã xuất bản các vở kịch về Cleopatra, trong khi những vở kịch như Antony and Cleopatra của F. C. Burnand đã mô tả châm biếm về Nữ vương, kết nối bà và môi trường mà bà sống với thời hiện đại. Antony and Cleopatra của Shakespeare được coi là kinh điển trong thời đại Victoria. Sự nổi tiếng của nó đã dẫn đến nhận thức rằng bức họa năm 1885 của Lawrence Alma-Tadema mô tả cuộc gặp gỡ của Antonius và Cleopatra trên một con thuyền loạn lạc ở Tarsus, mặc dù Alma-Tadema tiết lộ trong một bức thư riêng tư rằng bức tranh miêu tả cuộc họp tiếp theo của họ tại Alexandria. Trong truyện ngắn Đêm Ai Cập (chưa hoàn thành) năm 1825, Alexander Pushkin đã phổ biến những tuyên bố bị phần lớn mọi người từ chối của nhà sử học La Mã thế kỷ thứ 4 Sextus Aurelius Victor rằng Cleopatra đã bán dâm cho đàn ông với cái giá là mạng sống của họ. Tiếng tăm của Cleopatra cũng đã được lan rộng ra bên ngoài thế giới phương Tây và Trung Đông khi học giả nhà Thanh Nghiêm Phục (1854–1921) đã viết một cuốn tiểu sử quy mô về bà.

Bộ phim câm kinh dị Pháp Cléopâtre của Georges Méliès là bộ phim đầu tiên mô tả nhân vật Cleopatra. Những bộ phim Hollywood thế kỷ 20 đã bị ảnh hưởng bởi các phương tiện truyền thông thời Victoria trước đó, đã giúp định hình nhân vật Cleopatra do Theda Bara đóng trong phim Cleopatra (1917), do Claudette Colbert trong Cleopatra (1934) và do Elizabeth Taylor trong Cleopatra (1963). Ngoài vai diễn của cô như một Nữ vương 'ma cà rồng', Cleopatra của Bara cũng kết hợp các yếu tố của chủ nghĩa phương Đông thế kỷ 19, chẳng hạn như chủ nghĩa độc tài trộn lẫn với tính dâm đãng cởi mở và nguy hiểm của nữ giới. Nhân vật Cleopatra của Colbert phục vụ như một người mẫu quyến rũ (Glamour Model) để bán các sản phẩm theo chủ đề Ai Cập trong các cửa hàng bách hóa vào thập niên 1930, một điều có thể liên kết kỹ thuật quay phim của đạo diễn Cecil B. DeMille và tầm quan trọng của các mặt hàng tiêu dùng nhắm vào khán giả nữ. Để chuẩn bị cho bộ phim có sự tham gia của Taylor với vai Cleopatra, các tạp chí phụ nữ đầu thập niên 1960 đã quảng cáo cách sử dụng trang điểm, quần áo, đồ trang sức và kiểu tóc để đạt được một vẻ đẹp 'Ai Cập' tương tự như nữ vương Cleopatra và Nefertiti. Vào cuối thế kỷ 20, không chỉ có bốn mươi ba phim riêng biệt về Cleopatra, mà còn khoảng hai trăm vở kịch và tiểu thuyết, bốn mươi lăm vở opera và năm vở ballet nói về bà.


### Các tác phẩm viết 

Trong khi những truyền thuyết về Cleopatra vẫn tồn tại trên các phương tiện thông tin đại chúng, những khía cạnh quan trọng trong sự nghiệp của bà phần lớn không được để ý tới, chẳng hạn như việc bà đã từng là một chỉ huy hải quân, công việc quản lý hành chính và các ấn phẩm về y học Hy Lạp cổ đại. Chỉ có một phần rời rạc những tác phẩm y học và mỹ phẩm do Cleopatra viết còn tồn tại, chẳng hạn như những gì được Galen bảo quản, bao gồm các biện pháp chữa bệnh tóc, hói đầu và gàu, cùng với một danh sách các đơn vị đo lường nhằm cho mục đích dược lý. Aëtius xứ Amida quy một công thức cho xà phòng thơm là của Cleopatra, trong khi Paulus xứ Aegina bảo quản công thức hướng dẫn bảo quản tóc quăn và tóc chết được khẳng định là của bà. Tuy nhiên, việc quy kết một số tác phẩm là của Cleopatra bị Ingrid D. Rowland nghi ngờ, bà nêu rõ rằng một "Cleopatra được gọi là Berenice" được một nữ y sĩ người La Mã thể kỷ thứ 3 hoặc thế kỷ thứ 4 tên là Metrodora trích dẫn, có khả năng đã bị các học giả thời Trung Cổ đúc kết lại thành Cleopatra VII.


## Tổ tiên 

Cleopatra VII là thành viên của triều đại Ptolemaios người Hy Lạp Macedonia, nguồn gốc châu Âu của họ bắt nguồn từ miền bắc Hy Lạp. Thông qua cha mình, Ptolemaios XII Auletes, bà là hậu duệ của hai chiến hữu nổi tiếng của vua Alexandros Đại đế của Macedonia, bao gồm cả Ptolemaios I, người sáng lập nên Vương quốc Ai Cập và Seleukos I Nikator, người sáng lập nên vương quốc Seleukos ở Tây Á. Trong khi tổ tiên bên nội của Cleopatra có thể truy tìm được thông qua cha bà, danh tính của mẹ bà không được biết rõ. Bà có có thể là con gái của Cleopatra VI Tryphaena (còn được gọi là Cleopatra V Tryphaena), một người có thể là em họ hoặc thậm chí là em gái của cha bà–Ptolemaios XII.\
Cleopatra là thành viên duy nhất của vương triều Ptolemaios mà được biết đến là có một vài tổ tiên không phải là người Hy Lạp, vì bà là hậu duệ của Apama, người vợ người Ba Tư đến từ Sogdia của Seleukos I. Người ta thường tin rằng các thành viên nhà Ptolemaios không kết hôn với người Ai Cập bản địa. Michael Grant khẳng định rằng chỉ có một người tình người Ai Cập duy nhất và không có bất cứ người vợ người Ai Cập của một vị vua Ptolemaios được biết đến, tiếp tục tranh luận rằng Cleopatra không hề mang một giọt máu Ai Cập nào và đã tự xem mình như là một người Hy Lạp. Stacy Schiff viết rằng Cleopatra là một người Hy Lạp với chút ít dòng dõi Ba Tư và cho rằng hiếm khi một vị vua Ptolemaios có một người tình người Ai Cập bản địa. Trong khi đó, Roller lại khẳng định rằng Cleopatra có thể là con gái của một người phụ nữ Hy Lạp Macedonia lai Ai Cập thuộc một gia đình làm thầy tư tế cúng thần Ptah (một giả thuyết không được chấp nhận trong rộng rãi về Cleopatra). Tuy nhiên, phải lưu ý rằng, dù bà có là hậu duệ ai đi chăng nữa, thì bà vẫn coi trong di sản Ptolemaios Hy Lạp của bà nhiều nhất.\
Những lời xác nhận cho rằng Cleopatra VII là con ngoài giá thú chưa bao giờ xuất hiện trong bât kỳ tuyên truyền La Mã nào chống lại bà. Strabo là nhà sử học đại duy nhất thời cổ đã tuyên bố rằng những người con của Ptolemaios XII sinh ra sau Berenice IV, bao gồm cả Cleopatra VII, đều là con ngoài giá thú. Vợ của Ptolemaios XII, Cleopatra V (hoặc VI) đã bị trục xuất khỏi triều đình của ông vào cuối năm 69 TCN, một vài tháng sau khi Cleopatra VII được sinh ra, trong khi ba đứa con khác nhỏ tuổi hơn của Ptolemaios XII được sinh ra trong sự vắng mặt của vợ. Mức độ hôn nhân cận huyết cao của gia tộc Ptolemaios cũng được minh hoạ bởi những tổ tiên trực tiếp Cleopatra và sẽ được tái dựng lại cây phả hệ ở dưới. Cây phả hệ ở dưới liệt kê Cleopatra V, vợ của Ptolemaios XII, là con gái của Ptolemaios X và Berenice III, qua đó khiến bà vừa trở thành là em con chú vừa là cháu gái của chồng mình. Tuy nhiên, Cleopatra V cũng có thể là con gái Ptolemaios IX, qua đó khiến bà trở thành em gái ruột của chính chồng mình. Những thông tin bị nhầm lẫn trong các tài liệu cổ đã khiến các học giả đánh gọi vợ của Ptolemaios XII là Cleopatra V hoặc Cleopatra VI. Người thứ hai có thể trên thực tế là một cô con gái của Ptolemaios XII và thường được một số người sử dụng như là một dấu hiệu cho thấy rằng Cleopatra V thực chất đã qua đời vào năm 69 TCN thay vì bỗng nhiên xuất hiện vào năm 58 TCN sau nhiều năm mất tích và nắm quyền đồng trị vị cùng cô con gái là Berenice IV (lúc mà Ptolemaios XII phải lưu vong tại Roma).


## Xem thêm 
Ai Cập thuộc La Mã\
Marcus Antonius\
Julius Caesar


## Ghi chú 


## Tham khảo 


### Thư mục 
Trực tuyến

In ấn


## Đọc thêm 


## Liên kết ngoài 

Minh họa thời La Mã cổ đại về Cleopatra VII của Ai Cập (Ancient Roman depictions of Cleopatra VII of Egypt) trên Youtube.

Cleopatra trên chương trình In Our Time của BBC. (Nghe tại đây)\
Cleopatra, sách thiếu nhi thời Victoria bởi Jacob Abbott, 1852, phiên bản Dự án Gutenberg.\
"Cái chết bí ẩn của Cleopatra" trên kênh Discovery Channel.\
Cleopatra VII tại BBC History.\
Cleopatra VII tại Bách khoa toàn thư lịch sử cổ đại.\
Eubanks, W. Ralph. (1 tháng 11 năm 2010). "Làm thế nào mà lịch sử và Hollywood đã tạo nên một 'Cleopatra' sai". National Public Radio (NPR) (đánh giá của Stacy Schiff về sách Cleopatra: A Life).\
Jarus, Owen (13 tháng 3 năm 2014). "Cleopatra: Facts & Biography". Live Science.\
Watkins, Thayer. "The Timeline of the Life of Cleopatra Lưu trữ 2021-08-13 tại Wayback Machine." Đại học Công lập San Jose.