Mang Vũ Quang hay mang lớn (danh pháp hai phần: Muntiacus vuquangensis) là một loài mang trong họ Hươu nai, bộ Guốc chẵn. Đây là loài mang lớn nhất được phát hiện năm 1994 tại vườn quốc gia Vũ Quang, tỉnh Hà Tĩnh, Việt Nam gồm 1 đực và một cái cũng như ở miền trung Lào.\
Đây là loài Mang có trong Sách đỏ Việt Nam (2000), phân hạng nguy cấp, quý hiếm.


## Mô tả 

Nó là một dạng hươu nai có kích thước trung bình, có quan hệ họ hàng gần với mang Ấn Độ. Mang Vũ Quang còn có đặc điểm là cặp sừng khá lớn trong loài mang. Trọng lượng trung bình mỗi con là 34 kg (75 pounds).\
Lông mang màu nâu bóng với những sọc đen chạy dọc xuống đế gạc phía trong trán từ nhánh gạc nhỏ đến suốt tuyến tr­ước trán. Tuyến trán nhô ra, dài khoảng 2 cm với bờ mi gấp lên và không có lông.\
Dọc tuyến trán có ít lông mịn màu đen, hàng lông dài quanh tuyến đổ về phía sau. Tuyến lệ có dải lông mịn màu sẫm. Thân phần lưng sẫm hơn phần bụng. Từ cổ xuống lưng có một sọc màu sẫm. Túm lông đuôi màu sẫm, phía dưới màu trắng. Con đực có sừng (gạc) khá lớn, dài 28 – 30 cm, nhánh chính 14 – 25 cm, nhánh phụ 8 – 13 cm, phần đế ngắn 3 – 7 cm.


## Tham khảo 
Eleanor Sterling, et al. Vietnam A Natural History. New Haven, CT: Yale University Press, 2006. trang 235-239.


## Liên kết ngoài 
Mang lớn Megamuntiacus vuquangensis tại Từ điển bách khoa Việt Nam\
Mang lớn, WWF Đông Dương.\
Animal Info.org - Mang lớn\
Hình ảnh tại coombs.anu.edu.au\
(tiếng Việt) Mang lớn trên trang SVRVN