Vượn đen má trắng (Nomascus leucogenys) là một loài vượn cực kỳ nguy cấp đặc hữu của Đông Nam Á. Nó có quan hệ gần gũi với loài vượn đen siki (Nomascus siki), vốn trước đây được coi là chung một loài. Con cái của hai loài này hầu như không thể phân biệt được về mặt ngoại hình.\
Bộ gen của loài N. leucogenys đã được giải trình tự và công bố vào năm 2011.


## Mô tả 

Vượn đen má trắng là loài dị hình giới tính, tức là con đực và con cái có màu sắc khác nhau và con đực cũng lớn hơn một chút. Con đực có lông đen trên toàn bộ cơ thể, ngoại trừ những mảng trắng trên má, một mào lông nổi bật trên đỉnh đầu và túi họng. Con cái có màu nâu đỏ, không có mào lông và có một đường lông màu đen hoặc nâu sẫm chạy từ đỉnh đầu xuống gáy. Chúng được báo cáo là có trọng lượng trung bình 7,5 kg (17 lb), mặc dù số liệu này chỉ dựa trên một số lượng nhỏ các cá thể hoang dã, trong khi đó những cá thể bị nuôi nhốt có vẻ có trọng lượng lớn hơn.\
Giống như các thành viên khác trong chi, cả con đực và con cái của loài đều có cánh tay dài bất thường ngay cả đối với vượn, với cánh tay dài gấp 1,2 đến 1,4 lần chân. Chúng cũng cơ bắp hơn, có đùi và vai nặng hơn cho thấy một sức mạnh cơ thể lớn hơn. Con trưởng thành thích dùng tay khi đu qua các cành cây, với tỉ lệ thuận tay trái hoặc tay phải của các cá thể là tương đương nhau.\
Loài này gần giống vượn đen siki, nhưng có lông trên cơ thể hơi dài hơn và phát ra âm thanh hơi khác một chút. Cũng có thể phân biệt con đực của hai loài này thông qua hình dạng của các mảng trắng trên má của chúng; Ở loài vượn đen má trắng, chúng chạm đến viền trên của tai và không chạm vào khóe miệng, trong khi ở vượn đen siki, chúng chỉ chạm đến nửa tai và hoàn toàn bao quanh môi.\
Cả con đực và con cái của loài vượn đen má trắng đều tiết ra chất màu nâu đỏ từ các tuyến xung quanh ngực trên, hông và mắt cá chân của chúng. Tuy nhiên, các mẫu mồ hôi lấy ở nách và ngực của vượn đen má trắng có hàm lượng steroid thấp hơn so với nhiều loài vượn khác, cho thấy rằng đối với loài này, các tín hiệu khứu giác có thể ít quan trọng hơn so với các họ hàng khác của chúng.


## Phân bố và sinh cảnh 
Ngày nay, loài vượn đen má trắng chỉ còn tìm thấy ở miền Bắc Việt Nam và Bắc Lào. Trước đây chúng cũng sinh sống ở ở tỉnh Vân Nam thuộc miền nam Trung Quốc, nơi chúng được báo cáo là đang trên bờ vực tuyệt chủng vào năm 2008. Chúng được xác nhận là đã tuyệt chủng ở Trung Quốc vào năm 2013.\
Vào năm 2019, tại Lào ước tính có 57 đàn vượn ở Khu Bảo tồn Quốc gia Nam Et-Phou Louey.\
Tại Việt Nam, ít nhất 22 đàn vượn đen má trắng đã được xác nhận tại Vườn Quốc gia Pù Mát, tỉnh Nghệ An gần biên giới với Lào. Một quần thể khác gồm 64 đàn và 182 cá thể đã được Trung tâm Bảo tồn và Phát triển thiên nhiên tại Khu bảo tồn thiên nhiên Xuân Liên, tỉnh Thanh Hóa xác nhận vào năm 2020 thông qua chương trình giám sát vượn kéo dài 2 năm. Đây là một sự gia tăng số lượng đáng kể so với dữ liệu ban đầu được ghi nhận vào năm 2011 là 41 đàn và 127 cá thể.\
Hiện không có phân loài nào được công nhận, mặc dù vượn đen siki trước đây được coi là một phân loài của N. leucogenys. Loài vượn này sinh sống trong các khu rừng cận nhiệt đới thường xanh nguyên sinh ở độ cao từ 200 đến 1.650 mét (660 đến 5.410 ft).


## Hành vi và chế độ ăn uống 
Vượn đen má trắng là loài có thói quen sống trên cây và chủ yếu ăn thực vật, với thức ăn chính là quả, một số loại lá, chồi và hoa. Tuy nhiên, tới 10% chế độ ăn của chúng có thể bao gồm cả côn trùng và các loài động vật nhỏ khác. Nhìn chung, chúng rất hòa đồng, thường sống theo bầy đàn có thể lên đến sáu cá thể. Các đàn thường không di chuyển xa và được cho là có lãnh thổ. Chúng là sinh vật sống về ban ngày, ngủ đêm trên cành cao, khi ngủ thường ôm chặt lấy nhau. Các nghiên cứu về hành vi đã chứng minh rằng chúng có khả năng tự nhận diện bản thân trong gương.\
Tiếng hót của vượn đen má trắng là một trong những tiếng hót phức tạp nhất trong số các loài vượn, và giữa con đực và con cái có sự khác biệt đáng kể. Những tiếng hót đặc biệt nhất được thực hiện bởi một cặp song ca đực - cái. Cuộc song ca bắt đầu với việc con cái tạo một chuỗi từ 15 đến 30 nốt với cao độ tăng dần, sau đó là tiếng hót phức hợp của con đực bằng cách thay đổi nhanh chóng điều chế tần số. Chu kỳ của bản song ca thường kéo dài dưới 20 giây, sau đó lặp lại với cường độ tăng dần trong 5 đến 17 phút. Ở loài vượn đen siki có quan hệ họ hàng gần gũi với vượn đen má trắng, những bản song ca như vậy thường xuất hiện nhiều nhất vào lúc bình minh, và dường như chỉ vào những ngày nắng đẹp. Trong các nghiên cứu thực hiện với những cá thể vượn nuôi nhốt, con đực và con cái hót song ca với nhau thường xuyên nhất thì có khả năng giao phối cao nhất, cho thấy điều này có thể đóng một vai trò quan trọng trong việc kết đôi.\
Những tiếng hót tương tự đôi khi được cả con đực và con cái thực hiện một mình và đôi khi có cả sự tham gia của những con chưa trưởng thành, tạo nên một 'bản hợp ca' đầy đủ. Ngoài các tiếng hót đơn và song ca, con đực cũng có thể tạo ra âm thanh bùng nổ bằng cách sử dụng túi họng và các nốt đơn ngắn.


## Sinh sản 
Vượn đen má trắng là loài sống một vợ một chồng, liên kết cặp đôi lâu dài. Chu kỳ kinh nguyệt của chúng kéo dài trung bình 22 ngày, và thời gian mang thai kéo dài từ 200 đến 212 ngày.\
Khi mới sinh, cả con đực và con cái đều có bộ lông màu vàng, và nặng trung bình 480 g (17 oz). Khi chúng khoảng một năm tuổi, bộ lông của cả hai giới chuyển sang màu đen với các mảng má nhợt nhạt. Bộ lông trưởng thành dị hình giới tính chỉ phát triển khi chúng được 4 hoặc 5 tuổi. Trong giai đoạn này, những con chưa trưởng thành hót theo kiểu hót của con cái, và thường xuyên tham gia vào các hành vi chơi.\
Vượn đen má trắng đạt đến độ tuổi trưởng thành về mặt sinh dục sau bảy đến tám năm, và đã có cá thể có tuổi thọ lên đến ít nhất 28 năm trong tự nhiên.


## Tham khảo 


## Liên kết ngoài 
Vượn đen má trắng phương Bắc tại Web Đa dạng Động vật\
Xem bộ gen Nomascus leucogenys trên Ensembl\
Bộ gen của Nomascus leucogenys (phiên bản GGSC Nleu3.0 / nomLeu3), thông qua UCSC Genome Browser\
Dữ liệu về bộ gen của Nomascus leucogenys, qua NCBI\
Dữ liệu về tổ hợp bộ gen của Nomascus leucogenys GGSC Nleu3.0 / nomLeu3, qua NCBI