Hươu vàng (danh pháp khoa học: Hyelaphus porcinus) là một loài động vật có vú trong họ Hươu nai, bộ Guốc chẵn. Loài này được Zimmermann mô tả năm 1780.\
Tại Việt Nam, hươu vàng sinh sống ở Tây Nguyên trong những khu vực đầm lầy của các tỉnh Kon Tum, Đắk Lắk, Lâm Đồng, và Đồng Nai. Tổng số ở Việt Nam chỉ khoảng vài trăm con. Vì tình trạng nguy cơ diệt chủng, hươu vàng được liệt kê trong Sách đỏ Việt Nam.


## Mô tả 
Một con hươu vàng đực trưởng thành có cân nặng xấp xỉ 50 kg, hươu cái bé hơn, khoảng 30 kg. Chúng trông rất vững vàng và khỏe khoắn với thân hình dài và chân tương đối ngắn, một đường sống lưng đi từ vai cho tới mông. Tai của chúng được cắt tròn, những con hươu vàng già hơn thường có khuôn mặt và cổ nhạt màu những con khác trong đàn. Bộ lông của hươu vàng khá dày, thường có màu nâu tối vào mùa đông, trừ phần dưới của cơ thể và chân thì có màu sáng hơn. Vào cuối mùa xuân, lông của chúng đổi sang màu màu đỏ nâu đậm. Một số con hươu vàng có vằn đen lưng trải dài từ đầu cho tới đằng sau cổ và dọc theo xương sống. Vào mùa hè, thường xuất hiện những hàng chấm nhạt màu dọc theo vằn lưng từ vai cho tới mông. Đuôi của hươu vàng khá ngắn và có màu nâu, đầu đuôi có màu trắng. Mặt bên dưới đuôi có màu trắng, con hươu dùng đoạn đuôi màu trắng của chúng để biểu thị những cảnh báo theo cách của chúng.\
Hươu vàng có cặp tuyến ngoại tiết trên mặt ngay ở dưới mắt. Đệm xương bàn chân ở phía trên chân sau, chân nằm giữa những móng sau.\
Gạc của hươu đực trưởng thành thường có ba nhánh thuộc gạc trán có màu nâu, một gạc chính cứng cáp ở chóp các gạc. Đặc điểm khác biệt của gác hươu vàng là những góc nhọn giữa những nhánh gạc và gạc chính.


## Đặc điểm sống và sinh thái 
Hươu vàng sống thành bầy chỉ khi điều kiện thuận lợi và không chia thành những bầy nhỏ hơn trong thời gian đó. Khi gặp kẻ săn mồi, chúng rẽ hướng để chạy trốn chứ không chạy cùng đàn. Khi muốn báo động cho cả đàn, chúng phát ra âm thanh như tiếng huýt sáo. Phạm vi cư trú của hươu vàng thay đổi theo quy mô, trung bình khoảng 0.70 km². Con đực thường rất hung hăng. Không như những loài hươu khác, hươu vàng không có kì động dục. Do vậy, mật độ sinh sống của chúng chỉ 0,1 con trên 1 km² ở những thung lũng ven sông, tăng lên 19 cá thể trên 1 km² ở đồng bằng cỏ lớn.


## Kẻ săn mồi 
Hổ, báo, báo gấm được biết đến là những kẻ săn mồi và một trong những con mồi lí tưởng của chúng là hươu vàng.

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


## Chú thích 


## Tham khảo 
 Tư liệu liên quan tới Axis porcinus tại Wikimedia Commons