Di truyền học là một bộ môn sinh học, nghiên cứu về tính di truyền và biến dị ở các sinh vật. Thực tế, việc các sinh vật sống thừa hưởng những đặc tính từ bố mẹ đã được ứng dụng vào  thời tiền sử để tăng sản lượng cây trồng và vật nuôi, thông qua quá trình sinh sản chọn lọc hay chọn lọc nhân tạo. Tuy nhiên, di truyền học hiện đại, tìm hiểu về quá trình di truyền, chỉ được ra đời vào khoảng cuối thế kỷ 19 với những công trình của Gregor Mendel. Dù không hiểu về nền tảng vật chất của tính di truyền, Mendel vẫn nhận biết được rằng sinh vật thừa kế những tính trạng theo một cách riêng rẽ và tiên đoán đơn vị cơ bản của quá trình di truyền là nhân tố di truyền mà nay gọi là gen.\
Mỗi gen là một đoạn xác định của phân tử DNA, một cao phân tử sinh học được cấu thành từ bốn loại đơn phân nucleotide; chuỗi nucleotide này mang thông tin di truyền ở sinh vật. DNA trong điều kiện tự nhiên có dạng chuỗi xoắn kép, trong đó nucleotide ở mỗi chuỗi liên kết bổ sung với nhau. Mỗi chuỗi lại có thể hoạt động như một khuôn để tổng hợp một chuỗi bổ sung mới - đó là cách thức tự nhiên tạo nên những bản sao của gen mà có thể được di truyền lại cho đời sau. Chuỗi nucleotide trong gen có thể được phiên mã và dịch mã trong tế bào để tạo nên chuỗi các amino acid, gọi là pôlypeptit, từ đó hình thành protein là cơ sở vật chất trực tiếp hình thành nên tính trạng (đặc điểm) của sinh vật. Trình tự của các amino acid trong pôlypeptit của một protein tương ứng với trình tự của các nucleotide trong gen. Trình tự này được biết với tên mã di truyền. Trình tự của các nucleotide xác định không chỉ xác định trình tự các amino acid trong protein bậc I, mà từ đó còn xác định cấu trúc bậc cao hơn là protein bậc II và protein bậc III và bậc IV (nếu là đa protein) gọi là cấu trúc ba chiều của phân tử protein 3D. Bậc cấu trúc 3D này mới giúp protein có chức năng sinh học trong tế bào sống.\
Protein thực hiện hầu hết các chức năng thiết yếu trong mọi hoạt động sống của tế bào. Một thay đổi nhỏ của gen thường dẫn đến thay đổi trình tự amino acid, do đó dẫn đến thay đổi cấu trúc và chức năng của protein, thường gây ra đột biến có thể tác động không nhỏ lên tế bào cũng như toàn bộ cơ thể sống. Tuy gen đóng một vai trò to lớn trong sự hình thành tính trạng và mọi hoạt động của sinh vật, nhưng tác động của môi trường bên ngoài và cả những gì sinh vật đã trải qua cũng có vai trò rất quan trọng, thậm chí tạo ra kết quả sau cùng của biểu hiện tính trạng. Chẳng hạn, nhiều gen cùng quy định chiều cao của một người, nhưng chế độ dinh dưỡng, luyện tập của người đó cũng có ảnh hưởng không nhỏ.


## Lịch sử 

Khoa học di truyền được khởi đầu với công trình ứng dụng và lý thuyết của Mendel về sinh học di truyền từ giữa thế kỷ 19, tuy nhiên trước đó vẫn tồn tại những quan điểm khác nhau về di truyền. Từ thế kỷ V trước Công nguyên, Hippocrates và Aristoteles đã lần lượt đưa ra những lý thuyết của riêng mình, mà đã có ảnh hưởng không nhỏ đến các học thuyết khác sau đó. Nếu Hippocrates cho rằng các vật liệu sinh sản ("humor") được thu thập từ tất cả các phần của cơ thể và truyền cho thế hệ con, thì Aristoteles lại phản bác lại ý kiến này, nêu ra rằng sự sinh sản bắt nguồn từ chất dinh dưỡng, trên con đường đi tới các bộ phận cơ thể thì bị chệch tới phần sinh sản, và bản chất các chất này vốn đã quy định cho cấu tạo các phần cơ thể khác nhau. Ở thời kỳ Mendel sống, một thuyết phổ biến là quan niệm về di truyền hòa hợp (blending): cho rằng các cá thể thừa kế từ bố mẹ một hỗn hợp pha trộn các tính trạng, ví dụ như lai cây hoa đỏ với hoa trắng sẽ cho ra hoa hồng. Nghiên cứu của Mendel đã bác bỏ điều này, chỉ ra tính trạng là sự kết hợp các gen độc lập với nhau hơn là một hỗn hợp liên tục. Một thuyết khác cũng nhận sự ủng hộ thời đó là sự di truyền các tính trạng tập nhiễm: tin rằng sinh vật thừa kế những tính trạng đã được biến đổi do quá trình luyện tập và nhiễm ở bố mẹ. Học thuyết này, chủ yếu gắn với Jean-Baptiste Lamarck, hiện nay không được di truyền học hiện đại thừa nhận; khi sự tập nhiễm của cá thể thực tế không ảnh hưởng đến các gen mà chúng truyền cho con cái. Bên cạnh đó, Charles Darwin đề ra thuyết pangen (thuyết mầm, pangenesis), có sự tương đồng với quan niệm của Hippocrates, cho rằng có các gemmule (mầm), tập trung từ các tế bào trong cơ thể về cơ quan sinh dục để thụ tinh, và con cái sinh ra chịu ảnh hưởng từ cả di truyền lẫn tính trạng tập nhiễm. Thí nghiệm của Francis Galton kiểm chứng thuyết pangen của Darwin, cho thấy rằng các gemmule ít nhất không xuất hiện trong máu thỏ. Đến tận cuối thế kỷ 19, ngay cả sau khi tác phẩm của Mendel đã công bố, hiểu biết của giới khoa học về tính di truyền vẫn còn ít ỏi và chưa thực sự đúng đắn.


### Di truyền học Mendel và cổ điển 

Gregor Johann Mendel, một linh mục người Áo sống tại Brno (Séc; tên tiếng Đức là Brünn), đã tiến hành thí nghiệm về tính di truyền ở 7 tính trạng trên cây đậu Hà Lan từ năm 1856 đến 1863. Các nghiên cứu của ông sau đó được công bố trong bài báo "Versuche über Pflanzenhybriden" (Các thí nghiệm lai ở thực vật) tại Hội Lịch sử Tự nhiên của Brno năm 1865. Cách nghiên cứu của ông là cho nhân giống theo từng tính trạng, sử dụng toán học để đánh giá số lượng và từ đó rút ra quy luật di truyền. Dù các quy luật này chỉ quan sát được cho số ít tính trạng, nhưng Mendel vẫn tin rằng sự di truyền là riêng rẽ, không phải tập nhiễm, và tính di truyền của nhiều tính trạng có thể được diễn giải thông qua các quy luật và tỷ lệ đơn giản.\
Tầm quan trọng của công trình Mendel không được nhận biết rộng rãi cho tới năm 1900, tức sau khi ông mất; trong năm đó, cả ba nhà khoa học Hugo de Vries (Hà Lan), Erich von Tschermak (Áo) và Carl Correns (Đức) đã nghiên cứu độc lập với nhau và cùng tái phát hiện các quy luật Mendel. Năm 1900 đánh dấu một mốc khởi đầu mới cho sự phát triển của di truyền học. Năm 1905, William Bateson, một người ủng hộ Mendel, đã đặt ra thuật ngữ genetics (di truyền học). (Tính từ genetic, xuất phát từ tiếng Hy Lạp, genesis - γένεσις, "nguồn gốc" và từ genno γεννώ, "sinh ra", có trước danh từ này và được sử dụng lần đầu trong sinh học từ năm 1860). Bateson đã phổ biến cách dùng của từ genetics để miêu tả ngành khoa học nghiên cứu về di truyền trong bài phát biểu khai mạc Hội nghị Quốc tế lần thứ ba về lai giống cây trồng tại London, Anh năm 1906. Riêng thuật ngữ gen, vốn đã được Hugo de Vries định nghĩa với tên gọi pangen từ năm 1889 là: "phần tử nhỏ nhất [đại diện cho] một đặc điểm di truyền", được Wilhelm Johannsen giới thiệu lại trong các tác phẩm của ông vào hai thập niên sau đó - trong đó ông cũng nêu ra thuật ngữ kiểu gen (genotype) và kiểu hình (phenotype).\
Sau sự tái phát hiện công trình của Mendel, các nhà khoa học đã cố gắng xác định những phân tử nào trong tế bào đảm nhận tính di truyền. Trước đó, nhiễm sắc thể đã được phát hiện, và những quan điểm đầu tiên về di truyền nhiễm sắc thể đã được đưa ra, phải kể đến là thuyết di truyền nhiễm sắc thể của August Weismann năm 1892 và giả thuyết gắn các nhân tố Mendel với nhiễm sắc thể của Walter Sutton năm 1903. Năm 1910, Thomas Hunt Morgan khẳng định rằng gen nằm trên nhiễm sắc thể, dựa trên sự quan sát về đột biến mắt trắng ở ruồi giấm. Năm 1913, một sinh viên của ông, Alfred Sturtevant đã sử dụng hiện tượng di truyền liên kết để chỉ ra rằng gen được sắp đặt theo đường thẳng (tuyến tính) trên nhiễm sắc thể, và xây dựng nên bản đồ liên kết gen đầu tiên.


### Di truyền học phân tử 
Dù sự tồn tại của gen trên nhiễm sắc thể - hợp thành từ protein và DNA - đã được xác nhận, tuy nhiên người ta vẫn chưa biết đến cái gì trong hai chất đó đóng vai trò di truyền. Năm 1928, Frederick Griffith khám phá ra hiện tượng biến nạp: những vi khuẩn đã chết có thể chuyển vật liệu di truyền của chúng để làm biến đổi những vi khuẩn còn sống khác. Năm 1944, Oswald Theodore Avery, Colin McLeod và Maclyn McCarty đã thực hiện thí nghiệm trực tiếp xác định DNA là phân tử đảm nhận biến nạp. Tuy nhiên, đến tận năm 1952, thí nghiệm Hershey–Chase mới cho thấy DNA (chứ không phải protein) là vật liệu di truyền của virus xâm nhiễm vi khuẩn, cung cấp thêm bằng chứng chứng tỏ DNA là phân tử đảm nhận chức năng di truyền.\
James D. Watson và Francis Crick cho ra đời mô hình cấu trúc DNA năm 1953, sử dụng công trình tinh thể học tia X của Rosalind Franklin, chứng tỏ rằng DNA có cấu trúc xoắn kép. Mô hình DNA của họ bao gồm hai chuỗi với những nucleotide phía trong, mỗi một nucleotide liên kết bổ sung với một nucleotide ở chuỗi khác tạo thành hình dạng giống như thanh ngang trên một chiếc thang xoắn. Cấu trúc này chỉ ra rằng thông tin di truyền tồn tại trên dãy nucleotide ở mỗi chuỗi DNA, và cũng đưa ra gợi ý về một cách thức nhân đôi đơn giản: nếu chuỗi kép bị tách rời, chuỗi bổ sung mới có thể được tái dựng lại từ mỗi chuỗi đơn cũ.\
Dù cấu trúc DNA cho thấy được cách thức di truyền, người ta vẫn chưa biết rõ ràng về cách mà DNA ảnh hưởng lên hoạt động của tế bào. Trước đấy, năm 1941, George Wells Beadle và Edward Lawrie Tatum đã đề ra thuyết "một gen-một enzym", chứng minh vai trò điều khiển và điều hòa của gen lên các phản ứng sinh hóa ở mốc bánh mỳ Neurospora, đồng thời phương pháp của họ - ứng dụng di truyền học vào sinh hóa ở vi sinh vật - cũng mở ra một phạm vi nghiên cứu mới ngay sau đó. Trong những năm sau đó, các nhà khoa học đã cố gắng tìm ra cách DNA điều khiển quá trình tổng hợp protein. Họ đã khám phá được rằng tế bào đã sử dụng DNA như một khuôn để tạo nên phân tử RNA thông tin tương ứng. Dãy nucleotide trên RNA thông tin lại tiếp tục được sử dụng để tạo nên dãy amino acid ở protein; trình tự của dãy nucleotide được dịch mã để tạo thành dãy amino acid được gọi là mã di truyền. Nó được dựa trên sự sắp xếp những bộ ba base nitơ không chồng lấn nhau, gọi là codon, mỗi codon mã hóa cho một amino acid. Điều này lần đầu tiên được miêu tả trong thí nghiệm của Crick, Brenner và các cộng sự năm 1961. Trong những năm 1961-1966 đã ghi nhận kết quả nỗ lực của các nhà khoa học để giải mã được toàn bộ 64 codon, chủ yếu là những công trình do nhóm của M. Nirenberg (thí nghiệm Nirenberg và Matthaei) và nhóm của H. Khorana thực hiện.\
Những hiểu biết mới tầm phân tử về tính di truyền đã tạo nên sự bùng nổ trong nghiên cứu. Một bước phát triển quan trọng là phương pháp xác định trình tự DNA gián đoạn chuỗi năm 1977 của Frederick Sanger: công nghệ này cho phép các nhà khoa học đọc được trình tự nucleotide trên một phân tử DNA. Năm 1983, Kary Banks Mullis phát triển phản ứng chuỗi trùng hợp (PCR), cung cấp một phương pháp nhanh chóng để phân lập và khuếch đại một đoạn DNA riêng biệt từ một hỗn hợp. Những cố gắng chung trong Dự án Bản đồ gen Người và nỗ lực song song của công ty tư nhân Celera Genomics, cũng như các công nghệ khác, cuối cùng đã thành công trong việc xác định trình tự bộ gen người vào năm 2003.


## Đặc trưng của di truyền 


### Di truyền riêng rẽ và quy luật Mendel 

Ở cấp độ cơ bản nhất, tính di truyền của các sinh vật xuất hiện ở các tính trạng riêng rẽ, được gọi là gen. Đặc tính này lần đầu được nhận biết bởi Gregor Mendel, khi nghiên cứu sự phân ly các tính trạng di truyền ở đậu Hà Lan. Trong thí nghiệm nghiên cứu về tính trạng màu hoa của mình, Mendel quan sát được rằng hoa của mỗi cây đậu Hà Lan có màu tía hoặc trắng - và không bao giờ có tính trạng trung gian giữa hai màu. Những dạng khác nhau, riêng biệt của cùng một gen được gọi là allele.\
Ở đậu Hà Lan, mỗi gen của mỗi cá thể có hai allele, và cây đậu sẽ thừa hưởng một allele từ mỗi cây bố mẹ. Nhiều sinh vật khác, bao gồm cả con người, cũng có kiểu di truyền như vậy. Cá thể mà có hai allele giống nhau ở một gen được gọi là đồng hợp tử ở gen đấy, còn nếu có hai allele khác nhau thì cá thể gọi là dị hợp tử.\
Tập hợp tất cả allele ở một cá thể được gọi là kiểu gen của cá thể đó, còn tập hợp các tính trạng quan sát được của cá thể được gọi là kiểu hình. Với những cá thể dị hợp tử ở một gen, thường sẽ có một allele được gọi là trội, bởi đặc tính của nó trội hơn và thể hiện ra kiểu hình ở sinh vật, và allele còn lại được gọi là lặn, bởi đặc tính của nó bị lấn át và không được biểu hiện ra. Một số allele không lấn át hẳn, thay vì thế có tính trội không hoàn toàn tức thể hiện ra kiểu hình trung gian, hoặc đồng trội, tức cả hai allele đều được biểu hiện cùng lúc.\
Nhìn chung, khi một cặp cá thể sinh sản hữu tính, con cái của chúng sẽ thừa kế ngẫu nhiên một allele từ bố và một allele từ mẹ. Những phát hiện về sự di truyền riêng rẽ và sự phân ly của các allele được phát biểu chung với tên gọi Quy luật thứ nhất của Mendel hay "Quy luật phân ly".


### Ký hiệu và biểu đồ 

Các nhà di truyền học sử dụng các biểu đồ và biểu tượng để mô tả sự di truyền. Một gen được biểu trưng bởi một (hay vài) ký tự — trong đó ký tự viết hoa tượng trưng cho allele trội và ký tự viết thường tượng trưng cho allele lặn. Thông thường biểu tượng "+" được sử dụng để biểu thị allele thường, không đột biến ở một gen.\
Ở các thí nghiệm lai và thụ tinh (đặc biệt về các quy luật Mendel), bố mẹ được xem là thế hệ "P", con cái của chúng được gọi là thế hệ "F1" ("first filial"). Khi các cá thể F1 giao phối với nhau, con của F1 lại tiếp tục gọi là "F2". Một trong những biểu đồ thường được sử dụng để dự đoán kết quả lai là bảng Punnett (do Reginald Punnett sáng tạo).\
Khi nghiên cứu về các bệnh di truyền ở người, các nhà di truyền học thường dùng sơ đồ phả hệ để diễn tả sự di truyền ở các tính trạng. Các sơ đồ này sẽ sắp xếp sự di truyền của một tính trạng trên một cây phả hệ.


### Tương tác của nhiều gen 

Mỗi sinh vật có hàng ngàn gen và ở các sinh vật sinh sản hữu tính, sự phân ly các gen này nhìn chung độc lập với nhau. Điều này có nghĩa là sự di truyền của một allele tính trạng hạt đậu vàng hay xanh không có liên quan tới sự di truyền của cặp allele màu hoa trắng hoặc tía. Hiện tượng này, được biết đến là Quy luật thứ hai của Mendel hay "Quy luật phân ly độc lập", mang ý nghĩa: các allele của những gen khác nhau sẽ thay đổi ngẫu nhiên khi phân ly từ bố mẹ và sẽ tạo ra thế hệ con với nhiều tổ hợp gen khác nhau. Dù thế, một số gen lại không phân ly độc lập với nhau, biểu thị tính liên kết gen.\
Thực tế, các gen khác nhau lại có thể tương tác với nhau theo một cách nào đấy và ảnh hưởng lên một tính trạng chung. Một ví dụ là ở loài hoa Omphalodes verna, tồn tại một gen với hai allele xác định tính trạng màu hoa: xanh lam hoặc đỏ tía. Một gen khác điều khiển khả năng có màu của hoa: có màu hoặc không màu (màu trắng). Khi một cây có hai allele hoa trắng, hoa của cây đấy luôn màu trắng - cho dù gen đầu tiên có allele hoa đỏ hay xanh. Sự tương tác được gọi là tương tác át chế (epistasis), khi gen thứ hai át chế sự biểu hiện của gen thứ nhất. Bên cạnh tương tác át chế còn có kiểu tương tác bổ trợ, nghĩa là sự biểu hiện của hai hay nhiều allele ở các gen khác nhau sẽ tạo kiểu hình mới, khác với kiểu hình riêng được biểu hiện khi có mặt các allele ở từng gen riêng lẻ.\
Có nhiều tính trạng không riêng rẽ (ví dụ hoa màu trắng/tía) mà thay vì thế lại biểu hiện liên tục (ví dụ chiều cao và màu da). Các tính trạng phức hợp này được tạo bởi tác động cộng gộp của nhiều gen. Sự chi phối của các gen này là tương đương, có vai trò biến đổi mức độ biểu hiện, bên cạnh điều kiện môi trường của sinh vật. Tỷ lệ mà các gen của sinh vật đóng góp cho một tính trạng phức hợp được gọi là mức di truyền (heritability). Số đo của mức di truyền chỉ là tương đối - khi môi trường càng dễ biến đổi sẽ càng tác động lớn hơn lên toàn bộ mức thay đổi của tính trạng. Một ví dụ, chiều cao của con người là một tính trạng phức hợp với mức di truyền là 89% tại Mỹ. Ở Nigeria, nơi người dân có điều kiện dinh dưỡng và y tế hay thay đổi hơn, chiều cao của họ có mức di truyền chỉ là 62%.


## Cơ sở phân tử của tính di truyền 


### DNA và nhiễm sắc thể 

Bản chất gen là chuỗi xoắn kép axít deoxyribonucleic (DNA hay DNA), trong đó mỗi mạch đơn cấu thành từ một chuỗi các nucleotide từ bốn loại chính: adenine (A), cytosine (C), guanine (G) và thymine (T). Thông tin di truyền tồn tại dưới dạng trình tự sắp xếp liên tục các nucleotide, theo nguyên tắc bộ ba mã di truyền . Một số loài virus lại có bộ gen bản chất là một mạch RNA (RNA) làm vật liệu di truyền là ngoại lệ.\
DNA bình thường là một phân tử chuỗi kép, cuộn với nhau tạo thành dạng xoắn kép. Mỗi nucleotide ở DNA liên kết một cách chọn lọc với nucleotide đối diện: A chỉ liên kết với T, G chỉ liên kết với C. Nguyên tắc liên kết này gọi là nguyên tắc bổ sung. Nhờ đó, dù có dạng chuỗi kép, nhưng mỗi chuỗi đơn thực tế vẫn chứa tất cả các thông tin cần thiết. Cấu trúc theo nguyên tắc này của DNA chính là cơ sở vật lý và sinh hoá của tính di truyền: quá trình sao chép DNA nhân đôi thông tin di truyền bằng cách chia tách hai chuỗi của DNA, sử dụng mỗi chuỗi như một khuôn để tổng hợp một chuỗi bổ sung mới.\
Các gen được sắp xếp theo chiều dọc trên chuỗi dài DNA, nằm trên một bào quan gọi là nhiễm sắc thể. Ở vi khuẩn, mỗi tế bào vi khuẩn chỉ có một nhiễm sắc thể là phân tử DNA kép vòng nằm ở vùng nhân của nó. Còn ở các sinh vật nhân chuẩn lại có nhiều nhiễm sắc thể, mỗi nhiễm sắc thể là một phân tử DNA xoắn kép nhưng khôngh vòng như ở vi khuẩn, mà ở dạng tuyến tính. Chuỗi DNA của nhân thực thường rất dài so với tế bào chứa nó. Chẳng hạn, nhiễm sắc thể lớn nhất của con người có độ dài khoảng 247 triệu cặp base (bp) và nếu tất cả DNA của 1 tế bào người có 23 cặp nhiễm sắc thể mà "nối đuôi" nhau lại, sẽ được chuỗi dài hơn 2 m (hai mét) trong tế bào chứa chúng có đường kính nhỏ hơn nhiều triệu lần (1 micromet).\
Trong nhiễm sắc thể nhân thực, DNA luôn kết hợp với nhiều loại protein, chủ yếu là nhóm histôn, cấu trúc xoắn nhiều bậc tạo thành một loại chất gọi là sợi nhiễm sắc (chromatin). Ở sinh vật nhân thực, chromatin là một chuỗi nucleosome (thể nhân), bao gồm chuỗi DNA quấn quanh 8 phân tử histon làm lõi. Tập hợp toàn bộ vật chất di truyền của một sinh vật (kể cả gen ở tất cả các nhiễm sắc thể lẫn gen ngoài nhiễm sắc thể) gọi chung là bộ gen (genome).

Các vi khuẩn (nhân sơ) thường là đơn bội (mức bội thể bằng 1) chỉ có duy nhất một mỗi nhiễm sắc thể. Còn tuyệt đại các sinh vật khác có bộ nhiễm sắc thể lưỡng bội (mức bội thể bằng 2), trong đó mỗi nhiễm sắc thể có một nhiễm sắc thể khác giống nó về hình dạng, kích thước và trình tự lô-cut gen giống nó, tạo thành cặp nhiễm sắc thể tương đồng, do đó có hai bản sao cho mỗi gen: 1 nhận từ bố, còn 1 nhận từ mẹ . Các alen (allele) của cùng một gen nằm trên vị trí như nhau gọi là locus.\
Ở các loài có nhiễm sắc thể giới tính, thì cặp nhiễm sắc thể giới tính (kí hiệu là X và Y, hoặc W và Z) giữ vai trò xác định giới tính của mỗi cá thể. Đối với cặp nhiễm sắc thể giới tính này, thì lúc tương đồng (như X với X), lúc không tương đồng (như X với Y), do nhiễm sắc thể Y/Z rất ngắn và có rất ít gen. Sự biến đổi bất thường về số lượng nhiễm sắc thể giới tính luôn dẫn tới những rối loạn về giới tính và về di truyền, gây bệnh khác thường.


### Sinh sản 

Khi tế bào phân chia, toàn thể bộ gen đều được sao chép và mỗi tế bào con đều nhận được một bản sao bộ gen của tế bào mẹ. Quá trình này gọi là nguyên phân, là dạng đơn giản nhất của sinh sản và là cơ sở của sự sinh sản vô tính. Sinh sản vô tính có thể xuất hiện ở cả các sinh vật đa bào, tạo ra thế hệ con thừa hưởng bộ gen từ chỉ duy nhất một cá thể mẹ. Thế hệ con mà nhìn chung giống hệt như mẹ được gọi là dòng vô tính (clone).\
Sinh vật nhân chuẩn thường sinh sản hữu tính để tạo ra con cái có vật liệu di truyền lấy từ hai bộ gen khác nhau của cả hai cá thể bố mẹ. Quá trình sinh sản hữu tính luân phiên nhau giữa hai dạng đơn bội (1n) và lưỡng bội (2n). Các tế bào đơn bội kết hợp vật chất di truyền của chúng, tạo ra tế bào lưỡng bội với những nhiễm sắc thể ghép cặp. Các sinh vật lưỡng bội tạo ra thể đơn bội bằng cách phân chia, tạo ra tế bào con thừa kế ngẫu nhiên một nhiễm sắc thể trong mỗi cặp nhiễm sắc thể tương đồng. Đa phần động vật và nhiều thực vật ở thể lưỡng bội trong hầu hết vòng đời, với thể đơn bội biến đổi thành các giao tử đơn bào. Một quá trình chủ yếu trong sinh sản hữu tính là giảm phân, quá trình phân bào chuyên biệt diễn ra ở tế bào sinh dục, trong đó bộ nhiễm sắc thể lưỡng bội được nhân đôi, trải qua hai lần phân bào để tạo nên các tế bào con đơn bội có số lượng nhiễm sắc thể giảm đi một nửa so với tế bào mẹ ban đầu.\
Dù không sử dụng cơ chế sinh sản hữu tính kiểu lưỡng bội/đơn bội như trên, vi khuẩn vẫn có nhiều cách để thu nhận thông tin di truyền. Một số vi khuẩn có khả năng tiếp hợp, chuyển một vòng nhỏ DNA tới một vi khuẩn khác. Vi khuẩn cũng có thể lấy những đoạn DNA thô từ môi trường và kết hợp chúng vào trong bộ gen của vi khuẩn, hiện tượng này được biết đến là sự biến nạp. Quá trình này có thể dẫn đến sự chuyển gen ngang, truyền những đoạn thông tin di truyền giữa những sinh vật không có mối liên hệ với nhau.


### Tái tổ hợp và liên kết gen 

Trạng thái lưỡng bội tự nhiên của bộ nhiễm sắc thể cho phép gen nằm trên các nhiễm sắc thể khác nhau phân ly độc lập với nhau trong quá trình sinh sản hữu tính, tái tổ hợp tạo tổ hợp gen mới. Gen trên cùng một nhiễm sắc thể về lý thuyết không bao giờ tái tổ hợp, tuy nhiên, thực tế vẫn diễn ra do xuất hiện quá trình trao đổi chéo nhiễm sắc thể. Khi trao đổi chéo, hai nhiễm sắc thể trao đổi các đoạn DNA cho nhau, và đổi chỗ các allele giữa hai nhiễm sắc thể. Trao đổi chéo thông thường diễn ra vào kỳ trước I (kỳ đầu của lần phân chia đầu) của quá trình giảm phân.\
Xác suất trao đổi chéo giữa hai điểm đã cho trên nhiễm sắc thể có liên quan đến khoảng cách giữa chúng. Ở một khoảng cách dài tùy ý, xác suất trao đổi chéo đủ cao để sự di truyền các gen diễn ra tương đối riêng rẽ. Tuy nhiên, với các gen gần nhau hơn, xác suất trao đổi chéo thấp chứng tỏ các gen có tính liên kết di truyền - allele của hai gen này có khuynh hướng di truyền gắn liền với nhau. Các chỉ số về tính liên kết của chuỗi nhiều gen có thể được kết hợp tạo nên một bản đồ liên kết, giúp xác định gần đúng vị trí sắp xếp các gen trên nhiễm sắc thể.


## Biểu hiện gen 


### Mã di truyền 

Gen nhìn chung biểu hiện tác động của chúng thông qua việc tổng hợp protein, những phân tử phức hợp đảm nhận hầu hết chức năng trong tế bào. Protein là một chuỗi các amino acid; trình tự DNA của một gen, thông qua trung gian RNA thông tin (mRNA), được sử dụng để tạo nên trình tự phân tử protein riêng biệt. Quá trình này khởi đầu với việc tổng hợp một phân tử mRNA với trình tự tương ứng trình tự DNA của gen giai đoạn này gọi là phiên mã.\
Phân tử mRNA sau đó lại được sử dụng như một khuôn để tạo thành trình tự amino acid tương ứng thông qua một quá trình gọi là dịch mã. Mỗi bộ ba nucleotide (codon) ở dãy này tương ứng với một trong 20 loại amino acid có mặt trong protein - sự tương ứng này gọi là mã di truyền. Dòng thông tin đi theo một hướng duy nhất: thông tin khi được truyền từ chuỗi nucleotide tới chuỗi amino acid của protein, nó không bao giờ được truyền ngược lại từ protein tới chuỗi DNA - hiện tượng này được Francis Crick gọi là "luận thuyết trung tâm của sinh học phân tử".\
Trình tự đặc hiệu của amino acid dẫn đến cấu trúc ba chiều độc nhất của protein, và điều này lại liên quan đến chức năng của protein. Một số protein là những phân tử có cấu trúc đơn giản, ví dụ như collagen tạo nên các sợi mô. Protein cũng có thể gắn kết với nhau và với những phân tử đơn giản khác, nhiều khi hoạt động như những enzym xúc tác cho phản ứng hóa học của các phân tử gắn kết với nó (các phản ứng không làm thay đổi cấu trúc của bản thân protein). Cấu trúc của protein có tính động, ví dụ hemoglobin có thể chuyển đổi thành các dạng khác biệt đôi chút mỗi khi protein này thu nhận, vận chuyển và giải phóng oxy trong máu động vật có vú.\
Chỉ một thay đổi nucleotide trong DNA cũng có thể gây biến đổi trình tự amino acid trong protein. Bởi cấu trúc protein là kết quả của trình tự amino acid, nên những thay đổi trình tự có thể làm thay đổi đột ngột các đặc tính của protein, do sự mất ổn định cấu trúc hay biến đổi bề mặt protein là nguyên nhân dẫn tới thay đổi về tính tương tác của nó với những protein và phân tử khác. Một ví dụ, bệnh thiếu máu hồng cầu liềm là một bệnh di truyền ở người, gây ra do khác biệt một base trong vùng mã hóa phần β-globin của hemoglobin, khiến một amino acid ở protein này cũng biến đổi theo và làm thay đổi đặc tính vật lý của hemoglobin. Những hemoglobin này kết hợp với nhau, làm biến đổi hình dạng tế bào hồng cầu; các tế bào hồng cầu hình liềm không còn di chuyển dễ dàng trong mạch máu, chúng có xu hướng tắc nghẽn và thoái hóa, gây nên những vấn đề sức khỏe gắn liền với bệnh này.\
Một vài gen được phiên mã tạo RNA, nhưng RNA lại không tiếp tục dịch mã thành sản phẩm protein - được gọi chung là RNA không mã hóa (non-coding RNA). Trong một số trường hợp, RNA không mã hóa lại gập uốn hình thành những cấu trúc, tham gia các chức năng then chốt của tế bào (ví dụ RNA ribosome và RNA vận chuyển). RNA cũng có thể có tác động điều hòa thông qua tương tác lai với những phân tử RNA khác (ví dụ microRNA).


### Kiểu gen, kiểu hình và môi trường 

Dù các gen chứa đựng mọi thông tin một sinh vật cần để thực hiện chức năng, môi trường vẫn đóng vai trò quan trọng trong việc xác định kiểu hình sau cùng— tính lưỡng phân trên được nói đến trong cụm từ "bản chất đối chọi môi trường" (nature vs. nurture). Kiểu hình của các sinh vật phụ thuộc vào sự tương tác giữa kiểu gen và môi trường. Một ví dụ cho kết luận này là trường hợp đột biến mẫn cảm với nhiệt độ. Thông thường, một amino acid đơn lẻ thay đổi trong chuỗi protein không làm thay đổi hoạt động và tương tác của nó với các phân tử khác, tuy nhiên điều này lại làm mất ổn định cấu trúc. Trong môi trường nhiệt độ cao, các phân tử chuyển động nhanh hơn và va chạm vào nhau, kết quả protein không còn giữ được cấu trúc và mất đi chức năng. Ở môi trường nhiệt độ thấp, cấu trúc protein lại ổn định và thực hiện chức năng bình thường. Loại đột biến này có thể quan sát thấy ở màu lông những con mèo Xiêm, khi một đột biến xảy ra ở enzym phụ trách sản xuất sắc tố, khiến enzym mất ổn định và mất chức năng ở nhiệt độ cao. Protein này sẽ duy trì chức năng ở những vùng da lạnh hơn - như chân, tai, đuôi và mặt - làm cho giống mèo này vẫn có phần lông màu đen ở những vùng nói trên.\
Một ví dụ khác là ảnh hưởng sâu sắc của môi trường lên bệnh di truyền phenylketon niệu ở người. Đột biến tạo nên chứng bệnh này, phá hoại khả năng phân giải amino acid phenylalanine, tích tụ các chất trung gian gây độc, tiếp đó gây nên những tác động rất xấu lên thần kinh. Nếu một người bị mắc đột biến phenylketon niệu đi theo một chế độ ăn uống nghiêm ngặt tránh xa loại amino acid này, anh ta vẫn duy trì được tình trạng bình thường và khỏe mạnh.


### Điều hòa gen 

Bộ gen của một sinh vật bao gồm hàng nghìn gen, nhưng không phải bất cứ gen nào cũng cần được hoạt động tại mọi thời điểm. Một gen chỉ có thể được biểu hiện khi nó được phiên mã thành mRNA (và dịch mã thành protein); thực tế tồn tại nhiều cách thức trong tế bào để điều khiển sự biểu hiện của gen, đảm bảo cho protein nào được sản xuất chỉ khi tế bào cần. Các nhân tố phiên mã là những protein điều hòa được gắn vào điểm khởi đầu của gen, có vai trò hoạt hóa hay ức chế sự phiên mã của gen đó. Ví dụ, trong bộ gen của vi khuẩn E. coli có một dãy nhiều gen cần thiết cho việc tổng hợp amino acid tryptophan. Tuy nhiên, khi tryptophan đã sẵn có trong tế bào, những gen tổng hợp trytophan sẽ không được duy trì hoạt động. Sự có mặt của trytophan trực tiếp ảnh hưởng đến hoạt động của những gen này - những phân tử trytophan liên kết với chất ức chế trytophan (trp repressor - một nhân tố phiên mã), thay đổi cấu trúc của phân tử này giúp nó gắn được vào gen. Trytophan repressor ngăn chặn quá trình phiên mã và sự biểu hiện của các gen tổng hợp trytophan, do đó tạo nên sự điều hòa liên hệ ngược âm tính của quá trình tổng hợp loại amino acid này.\
Những khác biệt trong biểu hiện gen đặc biệt rõ ràng ở các sinh vật đa bào, khi các tế bào cùng có chung bộ gen nhưng lại có cấu trúc và hoạt động rất khác nhau, dựa trên sự biểu hiện của các tập hợp gen khác nhau. Tất cả tế bào trong một cơ thể đa bào đều có nguồn gốc từ một tế bào duy nhất, được biệt hóa thành các dạng tế bào khác nhau khi phản ứng lại các tín hiệu ngoại và gian bào, và dần dần kiến lập các phương thức biểu hiện gen khác nhau để thực hiện các hoạt động khác nhau. Bởi không có một gen riêng lẻ nào chịu trách nhiệm cho sự phát triển các cấu trúc bên trong sinh vật đa bào, nên những phương thức biển hiện trên đều phát sinh từ những tương tác phức tạp giữa nhiều tế bào.\
Ở sinh vật nhân chuẩn, tồn tại những đặc tính cấu trúc của chromatin có ảnh hưởng đến sự phiên mã của gen, thường ở dạng thường biến (modification) trên DNA hay chromatin mà vẫn được di truyền ổn định sang các tế bào con. Những đặc tính này được gọi là "ngoại di truyền" (epigenetic) bởi chúng xuất hiện ở ngoài phạm vi trình tự DNA và vẫn được duy trì từ tế bào này sang thế hệ kế tiếp. Bởi có những đặc tính ngoại di truyền, các dạng tế bào khác nhau sinh trưởng trong cùng một môi trường có thể giữ lại những đặc điểm riêng biệt của chúng. Dù các đặc tính ngoại di truyền nhìn chung mang tính động trong tiến trình phát triển và không được giữ lại ở thế hệ sau của thế hệ kế tiếp, nhưng một số, như hiện tượng cận đột biến (paramutation), vẫn được di truyền qua nhiều thế hệ và tồn tại như những ngoại lệ hiếm hoi nằm ngoài quy luật chung của DNA (được xem như cơ sở căn bản của tính di truyền).


## Biến đổi di truyền 


### Đột biến 

Trong quá trình tự nhân đôi DNA, những sai sót đôi lúc diễn ra khi tổng hợp chuỗi thứ hai. Những lỗi này, gọi là đột biến, có thể có tác động lên kiểu hình của cá thể, đặc biệt nếu chúng xảy ra tại phần mã hóa protein của một gen. Tỷ lệ sai sót thường rất thấp - 1 lỗi trong 10-100 triệu base - nhờ khả năng "đọc sửa" của DNA polymerase (Nếu không được đọc sửa, tỷ lệ lỗi sẽ cao hơn hàng nghìn lần, bởi nhiều virus dựa vào DNA hay RNA polymerase thiếu khả năng đọc sửa, làm tăng tỷ lệ đột biến lên cao). Quá trình làm tăng tỷ lệ biến đổi ở DNA được gọi là "gây đột biến" (mutagenic): các hóa chất gây đột biến đẩy mạnh làm tăng sai sót trong tái bản DNA, gây nhiễu loạn kết cấu của sự ghép cặp base; trong khi tia UV tạo ra đột biến bằng cách gây tổn hại cấu trúc DNA. Các tổn thương về hóa học ở DNA cũng có thể diễn ra một cách tự nhiên, và tế bào sử dụng cơ chế sửa chữa DNA để sửa lại các ghép đôi không cân xứng hay đứt gãy ở DNA - tuy nhiên việc sửa chữa này thỉnh thoảng vẫn thất bại và không thể đưa DNA trở lại chuỗi ban đầu.\
Với những sinh vật sử dụng trao đổi chéo nhiễm sắc thể để trao đổi DNA và tái tổ hợp gen, những sai sót khi bắt cặp thẳng hàng ở giảm phân cũng có thể tạo ra đột biến. Lỗi trong trao đổi chéo đặc biệt xảy ra khi những phần giống nhau trên các nhiễm sắc thể khiến chúng bắt cặp nhầm lẫn, làm một số vùng của bộ gen bị đột biến. Những lỗi này tạo nên sự thay đổi cấu trúc lớn trong nhiễm sắc thể và trình tự DNA - dẫn đến sự lặp đoạn, đảo đoạn hay mất đoạn của tất cả các vùng trên, hoặc sự hoán đổi ngẫu nhiên các đoạn giữa các nhiễm sắc thể khác nhau (được gọi là chuyển đoạn).


### Chọn lọc tự nhiên và tiến hóa 

Đột biến tạo nên các cá thể với kiểu gen khác nhau, và những khác biệt này dẫn tới những kiểu hình khác nhau. Nhiều đột biến có tác động không lớn lên kiểu hình, sức khỏe và sự thích ứng sinh sản của sinh vật. Tác động của đột biến thường là có hại, nhưng đôi khi lại trở nên có ích. Những nghiên cứu trên ruồi giấm Drosophila melanogaster cho thấy nếu một đột biến thay đổi một protein mã hóa bởi một gen, điều này hầu như sẽ gây tác hại: 70% trong những đột biến này là có hại, số còn lại là trung tính hoặc có lợi nhưng rất thấp.

Di truyền học quần thể nghiên cứu về sự phân bố những khác biệt di truyền trong các quần thể và những thay đổi của sự phân bố đó theo thời gian. Thay đổi về tần số một allele trong quần thể có thể là do ảnh hưởng của chọn lọc tự nhiên, khi tỷ lệ những cá thể mang một allele nào đấy sống sót và sinh sản được cao hơn khiến allele này xuất hiện nhiều hơn trong quần thể qua thời gian. Sự biến động di truyền (genetic drift) cũng có thể diễn ra, khi những sự kiện bất chợt làm biến đổi ngẫu nhiên tần số allele.\
Trải qua nhiều thế hệ, bộ gen của các sinh vật có thể thay đổi, dẫn đến hiện tượng tiến hóa. Đột biến và chọn lọc các đột biến có lợi giúp các loài tiến hóa và tồn tại tốt hơn trong môi trường của chúng, quá trình này gọi là thích nghi. Những loài mới được tạo thành thông qua quá trình hình thành loài, quá trình thường có nguyên nhân từ cách biệt địa lý dẫn đến những quần thể khác nhau trở nên cách ly về di truyền. Việc ứng dụng các nguyên lý di truyền vào nghiên cứu sinh học quần thể và tiến hóa được xem là thuyết tiến hóa tổng hợp hiện đại.\
Khi các trình tự được cách ly và biến đổi trong quá trình tiến hóa, những khác biệt giữa các trình tự có thể được dùng như một đồng hồ phân tử để tính khoảng cách tiến hóa giữa chúng. Những so sánh di truyền nhìn chung được xem như cách thức đúng đắn nhất để mô tả mối liên hệ giữa các loài - một tiến bộ so với việc so sánh các đặc tính kiểu hình vốn dễ nhầm lẫn trước đây. Khoảng cách tiến hóa giữa các loài có thể được kết hợp tạo thành cây tiến hóa - những cây này miêu tả nguồn gốc chung và sự phân hướng của các loài qua thời gian, dù chúng không thể hiện được sự chuyển giao vật liệu di truyền giữa các loài không liên quan với nhau (được biết đến là sự chuyển gen ngang và chủ yếu phổ biến ở vi khuẩn).


## Nghiên cứu và công nghệ 


### Sinh vật mẫu 

Dù các nhà di truyền học ban đầu nghiên cứu tính di truyền ở đa dạng các loài sinh vật, nhưng sau đó họ bắt đầu nghiên cứu tập trung tính di truyền ở nhóm những sinh vật đặc biệt. Thực tế, những nghiên cứu quan trọng ở một sinh vật nhất định sẽ khuyến khích các nhà nghiên cứu kế tiếp lựa chọn sinh vật đó để phát triển nghiên cứu xa hơn, và như thế cuối cùng chỉ có một số ít sinh vật mẫu đã trở thành cơ sở cho hầu hết các nghiên cứu về di truyền. Các đề tài nghiên cứu di truyền phổ biến trên các sinh vật mẫu gồm có nghiên cứu về điều hòa gen, mối liên quan giữa gen với sự phát triển hình thái và ung thư.\
Các sinh vật được lựa chọn, một phần bởi tính thuận tiện: có vòng đời ngắn và dễ dàng thao tác di truyền. Những sinh vật mẫu được sử dụng rộng rãi bao gồm: vi khuẩn đường ruột Escherichia coli, cải Arabidopsis thaliana, men bánh mỳ Saccharomyces cerevisiae, giun tròn Caenorhabditis elegans, ruồi giấm (Drosophila melanogaster) và chuột nhà (Mus musculus).


### Di truyền y học 
Di truyền y học tìm hiểu xem biến đổi di truyền liên hệ tới sức khỏe và bệnh tật của con người như thế nào. Khi tìm kiếm một gen chưa biết mà có thể liên quan tới một căn bệnh, các nhà nghiên cứu thường sử dụng liên kết gen và sơ đồ phả hệ di truyền để tìm ra vị trí của nó trong bộ gen. Ở cấp độ quần thể, các nhà nghiên cứu lợi dụng sự ngẫu nhiên hóa Mendel (Mendelian randomization) để tìm ra những vị trí trong bộ gen mà liên đới với căn bệnh, một kỹ thuật đặc biệt hữu ích với những tính trạng đa gen không được xác định rõ ràng bởi một gen đơn lẻ. Khi một gen tương ứng được tìm ra, những nghiên cứu xa hơn sẽ tiếp tục thực hiện với cùng gen đó (được gọi là các gen trực giao) trên những sinh vật mẫu. Bên cạnh nghiên cứu các bệnh di truyền, việc tăng tính hữu hiệu của các kỹ thuật kiểu gen đã đưa đến lĩnh vực di truyền học dược lý—nghiên cứu làm sao kiểu gen có thể tác động lên các phản ứng thuốc.\
Dù không di truyền được, ung thư vẫn được công nhận là một căn bệnh di truyền. Quá trình phát triển ung thư của một cơ thể là sự kết hợp của nhiều sự kiện. Các đột biến thỉnh thoảng diễn ra trong các tế bào của cơ thể khi chúng phân chia. Trong khi những đột biến này sẽ không di truyền được sang thế hệ sau, chúng lại có thể tác động lên hoạt động của các tế bào, có khi khiến tế bào phát triển và phân chia nhanh hơn. Có những cơ chế sinh học cố gắng ngăn chặn quá trình này; những tín hiệu được chuyển đi tới những tế bào phân chia không thích hợp và khởi động quá trình apoptosis (tế bào chết theo chương trình). Tuy vậy, đôi lúc những đột biến thêm tiếp tục diễn ra làm tế bào không nhận được các tín hiệu. Một quá trình chọn lọc tự nhiên xảy ra bên trong cơ thể, và rốt cuộc, đột biến tích lũy trong các tế bào làm đẩy mạnh sự phát triển của chúng, tạo ra khối u ung thư, tiếp tục phát triển và xâm chiếm các mô khác nhau trong cơ thể sinh vật.


### Kỹ thuật di truyền 

DNA có thể được thao tác trong phòng thí nghiệm. Các enzym cắt giới hạn là loại enzym thường được sử dụng để cắt DNA thành những chuỗi riêng biệt, tạo ra những đoạn DNA có thể định trước được. Việc sử dụng các enzym gắn cho phép các đoạn này nối lại với nhau, và nối các đoạn DNA từ các nguồn khác nhau; nhờ thế các nhà nghiên cứu có thể tạo ra DNA tái tổ hợp. Thường gắn liền với các sinh vật biến đổi gen, DNA tái tổ hợp thông thường được tạo nên từ các plasmid - những đoạn DNA vòng ngắn chứa đựng một vài gen. Bằng cách chèn plasmid vào vi khuẩn và nuôi các vi khuẩn này trên đĩa thạch agar (để phân lập các dòng tế bào vi khuẩn), những nhà nghiên cứu có thể khuếch đại vô tính các đoạn DNA đã chèn (quá trình được biết đến là tách dòng phân tử).\
DNA cũng có thể được khuếch đại nhờ sử dụng một kỹ thuật gọi là phản ứng chuỗi trùng hợp (PCR). Sử dụng những chuỗi DNA ngắn đặc hiệu, PCR có thể phân lập và khuếch đại theo hàm mũ một vùng DNA đã xác định. Bởi khả năng phóng đại kể cả những đoạn cực nhỏ của DNA, PCR thường xuyên được sử dụng để phát hiện sự có mặt của những trình tự DNA cụ thể.


### Xác định trình tự DNA và hệ gen học 
Là một trong những kỹ thuật chủ yếu được phát triển để nghiên cứu di truyền học, "xác định trình tự DNA" (DNA sequencing) cho phép các nhà nghiên cứu xác định trình tự nucleotide trên một đoạn DNA. Phát triển năm 1977 bởi Frederick Sanger và các cộng sự, phương pháp xác định trình tự gián đoạn chuỗi hiện nay là phương pháp được sử dụng thường lệ. Với kỹ thuật này, các nhà khoa học có thể nghiên cứu được những trình tự phân tử liên quan tới nhiều bệnh di truyền ở người.\
Khi xác định trình tự đã trở nên đỡ tốn kém hơn, cùng với sự trợ giúp của các công cụ tính toán, những nhà nghiên cứu đã xác định được bộ gen của nhiều sinh vật bằng cách liên kết trình tự của nhiều đoạn khác nhau (quá trình này gọi là "lắp ráp bộ gen" - genome assembly). Những kỹ thuật trên được sử dụng để xác định bộ gen người, đã được hoàn thiện trong Dự án bản đồ gen người vào năm 2003. Những kỹ thuật xác định trình tự cao năng (high-throughput) mới đột ngột làm giảm chi phí xác định trình tự DNA, đem tới hy vọng mới cho nhiều nhà nghiên cứu rằng có thể thực hiện được việc này với giá thành chỉ còn 1000 đô la Mỹ.\
Thành tựu giải trình tự DNA ngày càng nhiều, kết hợp với các nhu cầu khác của y học, dân tộc học v.v đã thúc đẩy sự hình thành nên hệ gen học (genomics) - một khoa học liên ngành nghiên cứu về tất cả các gen của bộ gen trong cơ thể, sử dụng các công cụ tính toán để tìm kiếm và phân tích các mô hình trong bộ gen đầy đủ của sinh vật. Hệ gen học có ứng dụng và liên quan nhiều đến tin sinh học, là một bộ môn sử dụng máy tính cùng những thuật toán khác để tập hợp các dữ liệu sinh học cũng như mô phỏng các quá trình sinh học.


## Một vài vấn đề xã hội liên quan 
Có nhiều vấn đề về di truyền học liên quan đến xã hội, đang được bàn cãi.


### Sự di truyền trí thông minh 
Trí thông minh loài người có mang tính di truyền hay không là một vấn đề được tranh cãi và nghiên cứu kể từ khi di truyền học ra đời cho đến nay và có thể còn tiếp tục kéo dài. Đa số các học giả đồng ý rằng tính di truyền có ảnh hưởng nhất định đến sự thông minh, tuy nhiên ở mức độ nào thì vẫn còn nhiều tranh luận. Sự phức tạp của vấn đề tăng lên khi một số độc giả đưa thêm yếu tố chủng tộc vào. Một số học giả đánh giá di truyền trí thông minh qua chỉ số thông minh (IQ), một số khác cho rằng vấn đề phức tạp hơn nhiều, không thể chỉ đơn thuần căn cứ vào IQ. Thêm vào đó một số người lại cho rằng trí thông minh được di truyền theo mẹ.


### Ưu sinh học 
Thuật ngữ ưu sinh học (eugenics) được nêu ra lần đầu vào năm 1893, với mục tiêu phát triển lĩnh vực "cải thiện giống người". Tuy vậy, sau khi bị Đức Quốc xã lợi dụng vào những năm 1920-1930, ưu sinh học đã không được nhắc tới trong thời gian dài. Người ta phân ra hai hình thức của ưu sinh học:

Ưu sinh học âm: mục tiêu là giảm tần số các gen xấu. Chẳng hạn như có một số nước cấm những người mắc bệnh di truyền không được sinh con.\
Ưu sinh học dương: mục tiêu là tăng tần số các gen tốt. Chẳng hạn như ở Mỹ hằng năm có khoảng 5.000-10.000 trẻ em được sinh ra từ tinh trùng của những người cha được chọn lọc.\
Hiện nay, một số người cho rằng có thể dùng liệu pháp gen để cải tạo loài người, nhưng chỉ nên tác động ở tế bào soma. Việc cải tạo con người hay tạo ra những con người siêu việt vấp phải một số vấn đề đạo đức và nhân chủng học.


### Đạo đức sinh học 
Việc phát triển của ngành sinh học nói chung và di truyền học nói riêng đã tạo ra không ít vấn đề về đạo đức sinh học. Một số nhà khoa học đã đề nghị tiến hành trưng cầu dân ý để cấm việc nghiên cứu về di truyền học. Một số khác thì đề nghị cần có những luật lệ rõ ràng để bảo vệ bộ gen người, phù hợp với các quy chuẩn đạo đức của con người. Nhiều vấn đề tâm lý xã hội nảy sinh khi biết rõ bộ gen một người nào đó: nếu họ là những người bình thường nhưng có mang gen bệnh thì vấn đề hôn nhân, sinh đẻ hay xin việc làm của họ sẽ như thế nào.\
Sau khi thí nghiệm về nhân bản người được tiến hành tại Mỹ năm 1993, một số nước thuộc Cộng đồng châu Âu đã đưa ra các luật lệ cấm các thí nghiệm dạng này. Một số nhà bảo vệ môi sinh kịch liệt phản đối việc nhân bản người và sinh vật bằng các kỹ thuật di truyền.\
UNESCO đã lập ra Ủy ban quốc tế về Đạo đức sinh học nhằm thu nhập các ý kiến xây dựng nên các luật lệ về đạo đức sinh học liên quan đến bộ gen người.


### Sinh vật biến đổi di truyền 
Kỹ thuật di truyền tạo ra các sinh vật biến đổi về mặt di truyền (GMO) đã khiến nhiều người quan ngại: liệu các sinh vật này có lấn át, ảnh hưởng xấu tới các dạng sinh vật tự nhiên khác hay tạo ra các dạng bệnh mới do tái tổ hợp với các dạng tự nhiên? Liệu các gen của các sinh vật biến đổi di truyền có gây nguy hiểm cho cơ thể con người hay không? Liệu các thực vật kháng chất diệt cỏ chẳng hạn có khả năng chuyển gen cho cỏ dại hay không. v.v. Trước các lo ngại này, nhiều nước đã xây dựng luật lệ chặt chẽ để kiểm soát các sinh vật GMO.


### Khoa học hình sự 
Do mọi mô trong cơ thể đều chứa cấu trúc DNA nguyên vẹn của một cá thể nên khoa học pháp y có thể dựa vào các mẫu sinh học tìm thấy ở hiện trường để xây dựng được hồ sơ di truyền học của cơ thể đó, từ đó giúp xác định thủ phạm hay loại bỏ nghi can vô tội trong một vụ án. Ngoài ra, các phép phân tích di truyền cũng cho phép khẳng định hay loại trừ một nghi vấn về quan hệ huyết thống nào đó, chẳng hạn như trong trường hợp xác định cha mẹ của một đứa trẻ bị thất lạc.


## Tham khảo 


### Thư mục 


## Liên kết ngoài 

Genetics tại Encyclopædia Britannica (tiếng Anh)

Genetics trên chương trình In Our Time của BBC. (Nghe tại đây)\
Di truyền học trên DMOZ\
Di truyền học tại Từ điển bách khoa Việt Nam