Chà vá chân xám hay Voọc chà vá (danh pháp khoa học: Pygathrix cinerea) là loài đặc hữu của Việt Nam, phân bố ở khu vực trung Trường Sơn, trên địa bàn sáu tỉnh Quảng Nam, Quảng Ngãi, Bình Định, Kon Tum, Gia Lai và Phú Yên, Việt Nam. Số lượng của quần thể ước khoảng 550 - 700 con. Năm 2016, Tổ chức Động Thực vật Hoang dã Quốc tế Fauna & Flora International - Chương trình tại VIệt Nam (Ts. Benjamin Rawson vs cs., 2016) đã công bố việc phát hiện quần thể 500 cá thể chà vá chân xám tại Tây Nguyên Việt Nam và nâng tổng số lượng loài này lên 1000.


## Phân loài 
P. cinerea được giới khoa học biết đến từ khoảng đầu thế kỷ 20, vào năm 1997 chúng được coi như một phân loài của Pygathrix nemaeus nhưng việc phân loại này vẫn được đặt dấu hỏi vì sự khác biệt về hình thái học và gene. Mãi đến cuối thế kỷ 20 giới khoa học mới sắp xếp lại và kết luận rằng chúng là một loài riêng, mang tên P. cinerea. Đôi khi loài này cũng được lai với loài P.nemaeus


## Hình dạng 
Cả ba loại chà vá nói chung (Pygathrix nemaeus, Pygathrix cinerea và Pygathrix nigripes) có thân lông xám với vết lông trắng ở mông. Lông vai và tay màu đen. Lông trên đầu màu xám nhưng có một vành đen phía trên trán. Chúng có vành râu quai nón màu trắng trong khi phía cổ thì lông màu dà, hung đỏ. Mắt chúng hơi xếch. Tay chà vá dài hơn chân. Đuôi dài, sắc lông trắng. Con đực hơi lớn hơn con cái và nặng trung bình khoảng 10.9 kg. Con cái nặng khoảng 8.2 kg.\
Khác biệt giữa ba loại chà vá là lông từ mông trở xuống. Chà vá chân xám, như tên đặt cho chúng, có cặp chân xám. Hai cánh tay cũng xám. Chúng có họ rất gần với chà vá chân đỏ trong khi chà vá chân đen theo giảo nghiệm thì có họ xa hơn.


## Tập tính 
Chà vá chân xám là loại hoạt động vào ban ngày và chủ yếu sống trên cây. Chúng di chuyển qua các cành cây bằng cách nhảy và chuyền cành. Trước đây, người ta thường tìm thấy chúng trong nhóm lớn gồm 50 cá thể nhưng số lượng này giờ đã giảm đáng kể xuống từ 4 đến 15 con. Con đực thường là giới thống trị và có vai trò lãnh đạo (kết luận này đã được đưa ra nhờ việc quan sát chúng trong môi trường nuôi nhốt).\
Chà vá chân xám giao tiếp với nhau bằng cách động chạm, qua hình ảnh và nghe tiếng. Gầm rú thường là dấu hiệu cho thấy sự tức giận. Nó có thể là dấu hiệu hăm dọa một cá thể nào đó. Tiếng líu lo nhẹ nhàng thường là dấu hiệu của sự tuân phục.\
Chà vá chân xám thường chải chuốt lông để loại bỏ ký sinh trùng và để tạo ra và củng cố mối liên kết giữa các thành viên trong đàn. Hoạt động này thường được thực hiện trước khi nghỉ tối. Các thành viên cũng có thể cho thấy thái độ hung hăng bằng cách đánh nhau, đập, kéo và vồ lẫn nhau..\
Giao tiếp bằng hình ảnh bao gồm cách biểu hiện khuôn mặt và những tư thế khác nhau. Biểu hiện khuôn mặt có thể là nhăn nhó, cho thấy thái độ tuân phục, thái độ đùa giỡn khi chơi cùng các thành viên khác và nhìn chằm chằm thể hiện sự tò mò hay tức giận. Biểu hiện khuôn mặt cũng được thể hiện rõ trong giai đoạn chọn bạn tình. Con đực sẽ nhìn về phía con cái để cho thấy rằng chúng sẵn sàng giao phối..\
Thức ăn của chúng gần như toàn lá cây, nhưng thỉnh thoảng cũng ăn thêm hạt, trái cây và hoa. Chúng thích lá non và hoa quả chưa chín nẫu.


## Sinh sản 
Mùa giao phối thường bắt đầu giữa tháng 8 và tháng 12. Thời kỳ mang thai của con cái kéo dài từ 165 đến 190 ngày. Khi giao phối, con đực thường thể hiện qua sắc mặt rằng chúng sẵn sàng giao phối. Chúng sẽ giơ cằm ra phía trước, lắc đầu và giơ cao hoặc hạ thấp lông mày. Con còn lại sẽ phản hồi bằng hành động tương tự. Việc này lặp đi lặp lại nhiều lần. Con cái sau đó sẽ đồng ý giao phối.\
Mùa sinh sản thường diễn ra giữa tháng 1 và tháng 8, trong suốt mùa quả chín. Con mẹ sẽ sinh một con non nặng khoảng 500 đến 720g. Con cái sẽ có thể bắt đầu sinh sản khi khoảng tầm 4 tuổi.


## Bảo tồn 
Chà vá chân xám nằm trong danh sách các loài cực kỳ nguy cấp trong sách đỏ của IUCN. Đây là một trong "25 Loài Linh trưởng bị đe dọa nhất Thế giới".\
Săn bắn là mỗi đe dọa chính đối với Chà vá chân xám. Chúng bị săn bắn để lấy thịt phục vụ các quán nhậu và dùng cho mục đích chữa bệnh. Xương của chúng thường dùng để nấu cao vì người ta nghĩ nó có thể cải thiện xương khớp và bệnh thận. Cao khỉ cũng được cho rằng có thể chữa biếng ăn, mất ngủ cà thiếu máu. Chà vá chân xám thường bị bắt đem đi bán. Con được bị giết còn con non được bán làm thú cảnh. Chiến tranh Việt Nam cũng có ảnh hưởng đến đến sự suy giảm số lượng loài này. Binh sĩ thường lấy khỉ làm mục tiêu nhắm bắn. Phá rừng và ngăn cách môi trường sống cũng là một mối đe dọa nghiêm trọng. Đã có những điều luật ngăn chặn phá rừng, môi trường sống của chúng và cấm săn bắn nhưng những điều luật này lại không được thi hành hiệu quả, điều này có thể đang dần thay đổi.\
Nghiên cứu đang được tiến hành nhằm tìm hiểu sâu hơn về phân bố, phân loài và tập tính của chà vá chân xám. Những nghiên cứu đó sẽ hỗ trợ các chuyên ra tìm ra giải pháp để bảo tồn loài động vật này. Một nghiên cứu dài hạn ở tỉnh Gia Lai đang được triển khai với vai trò là một phần của chương trình Bảo tồn Linh trưởng Việt Nam của Frankfurt Zoological Society. Frankfurt Zoological Society cũng phối hợp làm việc với Trung tâm cứu hộ linh trưởng nguy cấp Endangered Primate Rescue Center để cùng thúc đẩy Chương trình sinh sản trong môi trường nuôi nhốt.\
Mùng 3 tháng 7 năm 2007, có thông cáo cho thấy WWF và Tổ chức Bảo tồn Quốc tế đã giám sát ít nhất 116 con tại miền trung Việt Nam, làm tăng cơ hội sống sót của chúng.\
Mùng 3 tháng 3 năm 2016, Tiến sĩ Benjamin Rawson, Giám đốc Tổ chức Động Thực vật Hoang dã Quốc tế Fauna & Flora International Chương trình tại VIệt Nam đã công bố việc phát hiện quần thể 500 cá thể chà vá chân xám tại Tây Nguyên Việt Nam.


## Xem thêm 
Chà vá chân đỏ\
Chà vá chân đen


## Chú thích 


## Tham khảo 
 Dữ liệu liên quan tới Pygathrix cinerea tại Wikispecies\
Khám phá một đàn chà vá chân xám Lưu trữ 2008-05-08 tại Wayback Machine\
hình ảnh chà vá chân xám trong tập "gallery", "primate"