Gà lôi lam đuôi trắng (danh pháp khoa học: Lophura hatinhensis) là một loài gà lôi được phát hiện vào năm 1964 và đặt tên khoa học chính thức vào năm 1975. Gà lôi lam đuôi trắng là động vật đặc hữu của miền Trung Việt Nam. Giống gà này sống tập trung xung quanh khu vực Khu bảo tồn thiên nhiên Kẻ Gỗ ở tỉnh Hà Tĩnh và Quảng Bình. Sinh cảnh ưa thích của chúng là các vùng rừng tre nứa, các vùng rừng thường xanh đất thấp (dưới 300m so với mực nước biển).


## Mô tả 
Gà lôi trống khi trưởng thành có mào lông ở đỉnh đầu màu trắng với mút lông đen. Đầu, cổ ngực và trên đuôi màu đen có ánh tím thẫm. Lông cánh đen, bao cánh đen có ánh xanh. Các lông bao cánh, lông ở lưng và bao đuôi có vệt ngang đen nhung ở gần mút lông. Đuôi đen và có 4 lông, ở giữa màu trắng tuyền (đặc điểm sai khác chủ yếu với gà lôi lam màu trắng). Chim mái trưởng thành có kích thước nhỏ hơn chim trống và nhìn chung bộ lông có màu hung nâu tối. Chân đỏ. Da mặt đỏ. Mỏ đen sừng.


## Xem thêm 
Gà lôi lam mào trắng


## Tham khảo 

 Tư liệu liên quan tới Lophura hatinhensis tại Wikimedia Commons

(tiếng Việt)

Gà lôi lam đuôi trắng trên vncreatures.net\
(tiếng Anh)

BirdLife Species Factsheet: Vietnamese Pheasant Lophura hatinhensis Lưu trữ 2014-08-14 tại Wayback Machine\
Gà lôi lam đuôi trắng tại trang Trung tâm Thông tin Công nghệ sinh học quốc gia Hoa Kỳ (NCBI).\
Gà lôi lam đuôi trắng tại Encyclopedia of Life\
Võ Quý & Đỗ Ngọc Quang (1965). “Lophura hatinhensis”. Sách Đỏ IUCN các loài bị đe dọa. Phiên bản 2008. Liên minh Bảo tồn Thiên nhiên Quốc tế.