Thỏ vằn Trường Sơn (danh pháp hai phần: Nesolagus timminsi) là một loài động vật có vú trong họ Leporidae, bộ Thỏ. Chúng là loài đặc hữu, chỉ có ở vùng dãy Trường Sơn, khu vực biên giới Việt - Lào. Loài này được Averianov, Abramov & Tikhonov mô tả năm 2000.\
Thỏ vằn Trường Sơn được cho là một trong những loài thú cổ còn sót lại và một trong hai loài thỏ có sọc (loài còn lại là Thỏ vằn Sumatra). Chúng được ước lượng chỉ còn có khoảng 100 - 200 cá thể và đang đứng trước nguy cơ bị tuyệt chủng. Chúng sống ở độ cao từ 50 mét đến 1.300 mét. Một thế hệ kéo dài 3 năm. Do tiếp tục suy giảm về diện tích, mức độ và chất lượng môi trường sống nên loài này có nguyên cơ tuyệt chủng trong tương lai gần. Giữa năm 2021, loài này được tìm thấy tại Đà Lạt, tức cách khoảng 400 km so với khu vực sinh sống lâu nay của chúng.


## Chú thích 


## Đọc thêm 
A. O. Averianov, A. V. Abramov, A. N. Tikhonov: A new species of Nesolagus (Lagomorpha, Leporidae) from Vietnam with osteological description. Contributions from the Zoological Institute, St. Petersburg. 3, Seiten 1–24, 2000 (Erstbeschreibung)\
Thỏ vằn Trường Sơn tại Hệ thống Thông tin Phân loại Tích hợp (ITIS).


## Liên kết ngoài 

Striped rabbit revealed in Laos forest at bbc.co.uk\
Camera-shy deer caught for first time at www.physorg.com\
Nesolagus timminsi (mammal) tại Encyclopædia Britannica (tiếng Anh)