Bò tót (Bos gaurus) (tiếng Anh: Gaur) là một loài động vật có vú guốc chẵn, Họ Trâu bò. Chúng có lông màu sẫm và kích thước rất lớn, sinh sống chủ yếu ở vùng đồi của Ấn Độ, Đông Á và Đông Nam Á. Chúng còn được gọi là bò rừng Mã Lai hay bò rừng bison Ấn Độ, tuy trên thực tế, chúng không hề có quan hệ gần gũi với loài bò rừng bison ở châu Âu và Bắc Mỹ. Chúng đã được liệt kê là loài dễ bị tổn thương trong sách đỏ IUCN kể từ năm 1986. Số lượng toàn cầu được ước tính tối đa là 21.000 cá thể trưởng thành vào năm 2016. Chúng đã giảm hơn 70% trong ba thế hệ gần đây và có lẽ đã tuyệt chủng ở Sri Lanka và cũng có thể ở Bangladesh. Trong các khu vực được bảo vệ tốt, số lượng chúng ổn định và ngày càng tăng.\
Tại Việt Nam, bò tót được người dân tộc thiểu số gọi là con min, nghĩa là "trâu rừng", do chúng có hình dáng tương tự loài trâu. Chúng là loài lớn nhất trong tất cả các loài Họ Trâu bò trên thế giới, to lớn hơn cả trâu rừng châu Á và bò bison châu Mỹ. Một con bò đực trưởng thành thường nặng hàng tấn. Ở Malaysia, chúng được gọi là seladang, và pyaung ပြောင် ở Myanmar.\
Bò tót có thể sinh sống ở dạng hoang dã hay đã được con người thuần hóa. Các nhóm hoang dã và các nhóm đã được thuần hóa đôi khi được phân ra thành các nhóm riêng biệt, với bò tót hoang dã là Bos gaurus, còn bò tót thuần hóa là Bos frontalis. Trong truyền thông và thông tục, người Việt thường gọi giống bò đấu Toro Bravo (bò tót Tây Ban Nha) là "bò tót", nhưng thực ra Toro Bravo không phải là loài bò tót mà là một giống bò nhà.


## Đặc điểm sinh học 
Bò tót nhìn giống như trâu ở phía trước và giống như bò ở phía sau. Bò tót là loài thú có tầm vóc khổng lồ. Tại Ấn Độ và Mã Lai, bò tót được xem là biểu tượng của sức mạnh và sự cường tráng. Một con bò đực trưởng thành cao trung bình 1,8-1,9m, dài trung bình khoảng 3 m. Khối lượng trung bình của bò tót Ấn Độ vào khoảng 1,3 tấn, bò tót Mã Lai khoảng 1 tấn, và bò tót Đông Dương nặng 1,5 tấn. Những con to có thể cao tới 2,1 - 2,2m, dài 3,6 - 3,8m và nặng hơn 1,7 tấn. Với vóc dáng này, bò tót là loài thú lớn thứ 3 về chiều cao, chỉ xếp sau hươu cao cổ và voi, chúng cao hơn cả năm loài tê giác. Về khối lượng, bò tót đứng thứ 5 trên cạn, sau voi, tê giác trắng và tê giác Ấn Độ và hà mã. Con cái thấp hơn con đực khoảng 20 cm và nặng khoảng 60 - 70% khối lượng con đực.\
Bò đực có màu đen bóng, lông ngắn và gần như trụi hết khi về già. Bò cái có màu nâu sẫm, những cá thể sống ở địa hình khô và thưa còn có màu hung đỏ. Bò đực và cái đều có sừng. Sừng to, chắc, và uốn cong về phía trước. Chiều dài trung bình của sừng thường từ 80 – 85 cm ở bò đực, sừng bò cái ngắn, nhỏ hơn và uốn cong hơn. Trên trán, giữa 2 gốc sừng là 1 chỏm lông, thường có màu vàng. Mũi sừng có màu xanh xám, chuyền dần sang xám đen rồi đen bóng ở những chú bò già. Gốc sừng có màu xám đen, và có những lằn rãnh nằm ngang, gọi là răng. Phần giữa gốc sừng và mũi sừng có màu vàng nhạt.\
Đuôi chỉ dài ngang đến khuỷu chân sau. Ở cả bốn chân, từ khuỷu chân trở xuống có màu trắng, trông giống như đi tất trắng. Con đực còn có 1 luống cơ bắp chạy dọc sống lưng đến quá bả vai, và một cái yếm lớn trước ngực, tạo ra một dáng vẻ rất kỳ vĩ. Về mặt di truyền, trước đây người ta cho rằng chúng có quan hệ họ hàng gần với trâu, nhưng các phân tích gen gần đây cho thấy chúng gần với bò hơn, với bò chúng có thể sinh ra con lai có khả năng sinh sản. Người ta cho rằng họ hàng gần nhất của chúng là bò banteng và cho rằng chúng có thể sinh ra con lai có khả năng sinh sản.


## Tập tính 

Trong tự nhiên, bò tót sống thành từng đàn từ 8-10 cá thể. Những con bò đực già thường sống đơn độc hoặc hợp với nhau thành từng nhóm nhỏ. Bò tót thích ăn lá non, mầm tre non, cỏ non mới mọc ở nương rẫy cháy. Có thai khoảng 270 ngày, đẻ mỗi năm một lứa, mỗi lứa một con. So với bò rừng, bò tót dữ hơn, nguy hiểm cho người hơn. Khi bị bắn, bò rừng phân tán chạy trốn nhưng bò tót sẵn sàng tấn công kẻ thù. Bò tót khá hung dữ, chúng hay húc tung những chướng ngại vật và có thể húc chết người.\
Một số con bò tót còn mò về giao phối với bò nhà, năm 2008, tại Việt Nam người dân địa phương phát hiện con bò tót đực cường tráng từ đại ngàn về làng, đuổi theo những con bò cái nhà ở khu vực nương rẫy dưới chân núi Tà Nin. Đến mùa động dục, con bò đó lại mò về. Nó sẵn sàng chiến đấu với đối thủ là những chú bò đực nhà đi chung bầy, nó đã hạ gục 7 bò đực trưởng thành, đồng thời cho ra đời hơn 12 con bò tót lai vượt trội về thể trọng và có các đặc điểm về lông, sừng.


## Thiên địch 
Với vóc dáng khổng lồ và sức mạnh của mình, bò tót hầu như không có kẻ thù trong tự nhiên, ngoại trừ hổ. Hổ là loài thú săn mồi duy nhất có thể đánh hạ một con bò tót trưởng thành, tuy nhiên chỉ những con hổ trưởng thành có kích thước lớn và giàu kinh nghiệm mới dám đối đầu với chúng. Có ghi nhận về cảnh một con hổ Bengal săn bò tót Ấn Độ, con hổ này rình và lao vào con bò tót hổ tung ra nhát cắn đúng cổ họng khiến con bò tót to lớn không giằng co được lâu cuối cùng nó đành bất lực ngã gục.


## Các phân loài 

Bos gaurus laosiensis hay Bos gaurus readei: Bò tót Đông Dương, (có mặt ở Myanma và Trung Quốc), Việt Nam, Lào và Campuchia. Đây là phân loài bò tót có tầm vóc to lớn nhất, nhưng đáng tiếc, cũng là giống bò tót bị tàn sát nhiều nhất. Một con đực to có thể cao tới 2,2 m và nặng trên 2 tấn. Hiện nay, tại Việt Nam chỉ còn khoảng 300 con bò tót, phân bố chủ yếu tại vườn quốc gia Mường Nhé (Điện Biên), vùng rừng núi Tây Nguyên, vườn quốc gia Chư Mom Rây (Kon Tum) và vườn quốc gia Cát Tiên (Lâm Đồng), sân bay Phú Bài (Huế). Tuy nhiên, những đàn bò tót này đang đứng trước hiểm họa diệt chủng cao do rừng bị chặt phá và nạn săn trộm thú quý.\
Bos gaurus gaurus (Ấn Độ, Nepal) còn gọi là "bò rừng bizon Ấn Độ", là phân loài phổ biến nhất. Phân bố tại Ấn Độ và Nepal, Bhutan. Rất to lớn, con đực có thể nặng tới 1,7 tấn, tuy nhiên vẫn nhỏ hơn bò tót Đông Dương. Sừng chúng cong hơn sừng bò tót Đông Dương.\
Bos gaurus hubbacki (Thái Lan, Malaysia). Đây là phân loài bò tót nhỏ nhất. Bò đực không có yếm trước ngực.\
Bos gaurus frontalis, bò tót thuần hóa hay bò tót nhà, có thể là con lai bò tót và bò nhà; có khả năng sinh sản.


## Hình ảnh 

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


## Chú thích 


## Liên kết ngoài 

Bò tót khổng lồ của rừng Cát Tiên\
hãy cứu những con bò rừng cuối cùng của Việt Nam Lưu trữ 2007-09-27 tại Wayback Machine\
Bò tót Việt Nam bị kiểm lâm chặt đầu\
Bò tót xuất hiện tại Phong Nha-Kẻ Bàng\
Đàn bò tót 13 con xuất hiện tại rừng Khe Kỷ, Quảng Trị