Mang Trường Sơn (danh pháp hai phần: Muntiacus truongsonensis) là một loài mang. Nó là một trong những loài mang nhỏ nhất, nặng khoảng 15 kg với kích thước chỉ cỡ một nửa của mang Ấn Độ. Nó được phát hiện trong dãy núi Trường Sơn ở Việt Nam vào năm 1997.\
Nó được xác định bằng cách kiểm tra hộp sọ và các miêu tả do những người dân bản địa cung cấp, tại đó người ta gọi nó là samsoi cacoong, tức "con hươu (nai) sống trong rừng sâu và rậm rạp". Nó sống ở cao độ khoảng 400 -1.000 mét, tại các khu vực mà kích thước nhỏ bé cho phép nó di chuyển dễ dàng dưới các bụi cây rậm rạp.


## Đặc điểm 
Thân hình giống hoẵng nhưng nhỏ hơn, và có thể là nhỏ nhất trong họ Cervidae, nặng từ 14 – 20 kg, toàn thân phủ lớp lông mịn màu vàng nâu hoặc vàng rỉ sắt. Con đực có sừng không phân nhánh, hộp sọ giống hoẵng nhưng nhỏ hơn. Cả con đực và con cái đều có răng nanh dài.


## Tham khảo 


## Liên kết ngoài 
Canimuntiacus truongsonensis tại Từ điển bách khoa Việt Nam\
Mang Trường Sơn, WWF Đông Dương.\
Animal Info - Mang Trường Sơn\
Mang Trường Sơn tại trang Trung tâm Thông tin Công nghệ sinh học quốc gia Hoa Kỳ (NCBI).\
Mang Trường Sơn tại Encyclopedia of Life\
Timmins, R.J., Duckworth, J.W. & Long, B. (2008). “Muntiacus truongsonensis”. Sách Đỏ IUCN các loài bị đe dọa. Phiên bản 2010.4. Liên minh Bảo tồn Thiên nhiên Quốc tế.Quản lý CS1: nhiều tên: danh sách tác giả (liên kết)\
(tiếng Việt) Thông tin trên trang SVRVN